<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>0F87F75D048EB8B1</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>F03DE108438567B1</parent_id>
      <address>14000D007</address>
      <signatures/>
      <xrefs/>
    </version>
  </code>
</sigfile>
