<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>10CDAA2B529F83A1</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>F03DE108438567B1</parent_id>
      <address>140010101</address>
      <signatures/>
      <offsets>
        <comments offset="0000000000000000" type="repeatable_comment">jumptable 000000014095AC2F cases 8,9,12</comments>
      </offsets>
      <xrefs/>
    </version>
  </code>
</sigfile>
