<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>1345F72B8D174664</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>F03DE108438567B1</parent_id>
      <address>14000BF30</address>
      <signatures/>
      <xrefs/>
    </version>
  </code>
</sigfile>
