<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>2D3B9CC096194264</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>AC98FC7EAE041196</parent_id>
      <address>140014492</address>
      <signatures/>
      <xrefs/>
    </version>
  </code>
</sigfile>
