<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>4DC236D9FCB57DE5</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>F03DE108438567B1</parent_id>
      <address>1400048F2</address>
      <signatures/>
      <xrefs/>
    </version>
  </code>
</sigfile>
