<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>9862153AE66B4B39</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>F03DE108438567B1</parent_id>
      <address>14000BE09</address>
      <signatures/>
      <offsets>
        <comments offset="0000000000000000" type="nonrepeatable_comment">Interrupt controller, 8259A.</comments>
      </offsets>
      <xrefs/>
    </version>
  </code>
</sigfile>
