<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>ABA3890524AF3444</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>FB1631879362203B</parent_id>
      <address>1429ADA3F</address>
      <signatures/>
      <xrefs/>
    </version>
  </code>
</sigfile>
