<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>B672D30765494DA8</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>F03DE108438567B1</parent_id>
      <address>140010122</address>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">983E690B237219A4</xref>
      </xrefs>
    </version>
  </code>
</sigfile>
