<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>BD0C6DA94A68D1C2</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>AC98FC7EAE041196</parent_id>
      <address>14001501D</address>
      <signatures/>
      <xrefs/>
    </version>
  </code>
</sigfile>
