<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>C57A2635C02353BE</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>08BEEBCD31ED643B</parent_id>
      <address>1401BCE79</address>
      <signatures/>
      <offsets>
        <comments offset="0000000000000000" type="nonrepeatable_comment">8042 keyboard controller data register.</comments>
      </offsets>
      <xrefs/>
    </version>
  </code>
</sigfile>
