<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>F921EB8DCE79B122</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F03DE108438567B1</parent_id>
      <address>14000BEB8</address>
      <signatures/>
      <xrefs/>
    </version>
  </code>
</sigfile>
