<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <reference_info>
    <id>F59ECF96564BB4DF</id>
    <version>
      <size>0x0000000000000000</size>
      <address>140000000</address>
      <flags>0x19</flags>
      <signatures/>
      <xrefs/>
    </version>
  </reference_info>
</sigfile>
