<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>03B6EF6A503332EE</id>
    <version>
      <size>0x00000000000000EB</size>
      <parent_id>5D24B544B5788479</parent_id>
      <address>140385E90</address>
      <proto>_WORD *__fastcall sub(__int64 a1, unsigned int a_id, unsigned int a3, float a4, char a5)</proto>
      <flags>0x400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">6BC419C9</signature>
      </signatures>
      <xrefs>
        <xref offset="0xFFFFFFFFFFFFFFFF">85308FF451D6E09E</xref>
        <xref offset="0x0000000000000000" size="0x000000000000003C">307D7AA9E7B49A8B</xref>
        <xref offset="0x000000000000003C" size="0x000000000000002A">818724E0FECEAC90</xref>
        <xref offset="0x0000000000000066" size="0x0000000000000005">75171C0B3CCB1514</xref>
        <xref offset="0x000000000000006B" size="0x0000000000000041">BDAAE40E8111646B</xref>
        <xref offset="0x00000000000000AC" size="0x000000000000000F">E1547F15E9BB862E</xref>
        <xref offset="0x00000000000000BB" size="0x0000000000000030">D390A15E3F8063EE</xref>
      </xrefs>
      <attribute key="color">0xffffffff</attribute>
    </version>
  </function>
</sigfile>
