<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>375DDBA394E8D35B</id>
    <version>
      <size>0x0000000000000092</size>
      <parent_id>F00FB24046DA8B29</parent_id>
      <address>14059F180</address>
      <proto>__int64 __fastcall sub(char *filepath, __int64 a2, char a3)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">FA07F6BD</signature>
      </signatures>
      <xrefs>
        <xref offset="0xFFFFFFFFFFFFFFFF">1DC7825437CC2E20</xref>
        <xref offset="0x0000000000000000" size="0x0000000000000040">88BABB6F4CAF80A6</xref>
        <xref offset="0x0000000000000040" size="0x0000000000000005">6B68FF3A0589700E</xref>
        <xref offset="0x0000000000000045" size="0x0000000000000010">310529E5837D9F07</xref>
        <xref offset="0x0000000000000055" size="0x0000000000000003">94A572E77E38ABE9</xref>
        <xref offset="0x0000000000000058" size="0x000000000000003A">34FA20366E55C569</xref>
        <xref offset="0x0000000000C6CCD4" size="0x0000000000000021">CC6FE6638F0D5414</xref>
      </xrefs>
      <attribute key="color">0xffffffff</attribute>
    </version>
  </function>
</sigfile>
