<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>C088252F09AA5C27</id>
    <version>
      <size>0x0000000000000048</size>
      <parent_id>ED2C0522B858F879</parent_id>
      <address>142E6AC66</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">E9450F64</signature>
      </signatures>
      <xrefs>
        <xref offset="0xFFFFFFFFFFFFFFFF">197E58CE6CBA454F</xref>
        <xref offset="0x0000000000000000" size="0x0000000000000048">334BD66BAAF0F1E9</xref>
      </xrefs>
      <attribute key="color">0xffffffff</attribute>
    </version>
  </function>
</sigfile>
