<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>C94D2F958CA167E6</id>
    <version>
      <size>0x0000000000000060</size>
      <parent_id>BC95F7E346BB6E83</parent_id>
      <address>1401520B0</address>
      <flags>0x480</flags>
      <signatures>
        <signature algo="crc32" method="invariants">B115F248</signature>
      </signatures>
      <xrefs>
        <xref offset="0xFFFFFFFFFFFFFFFF">C4DC04186EF96EFA</xref>
        <xref offset="0x0000000000000000" size="0x0000000000000005">70CDAD4D6060B6BF</xref>
        <xref offset="0x000000000000000E" size="0x0000000000000001">4FA16EC54F4FC0DB</xref>
        <xref offset="0x0000000000000013" size="0x0000000000000007">3F1BF981C0559260</xref>
        <xref offset="0x0000000000000038" size="0x000000000000000B">842E0073CF69128D</xref>
      </xrefs>
      <attribute key="color">0xffffffff</attribute>
    </version>
  </function>
</sigfile>
