<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>D0B5F93E898B0C3E</id>
    <version>
      <size>0x0000000000000013</size>
      <parent_id>B59EE781032FB5B1</parent_id>
      <address>140CC0230</address>
      <proto>__int64 __fastcall sub(__int64 size, __int64 alignment, __int64 heap_to_use)</proto>
      <flags>0x400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">E028F3F4</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x0000000000000013">7C990F86EDF7FDDB</xref>
      </xrefs>
      <attribute key="color">0xffffffff</attribute>
    </version>
  </function>
</sigfile>
