<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>00618809BE1F9E8D</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>FBEEAF530D68F545</parent_id>
      <address>140F8F4C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">39A028CC3BC64B65</xref>
        <xref offset="0x000000000000000A">66EBE0F569447508</xref>
        <xref offset="0x0000000000000010">7B75F98569E18E57</xref>
        <xref offset="0xFFFFFFFFFFFFF260">66EBE0F569447508</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
