<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>016242EC1D4DEC12</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9395770CD5F73EB8</parent_id>
      <address>14077C0D4</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD6B2FBB</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 231:         player_node = 0i64;</comments>
      </offsets>
      <xrefs>
        <xref offset="0xFFFFFFFFFFFFFD9C">3E7CC396690EC5F2</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
