<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>027CBE010C7FAC13</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>FE4C32A86425E0BB</parent_id>
      <address>1410D7F00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
