<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>02FD8044B668545F</id>
    <version>
      <size>0x000000000000000E</size>
      <parent_id>3F7D72C0457FAFF8</parent_id>
      <address>14087F880</address>
      <signatures>
        <signature algo="crc32" method="invariants">DE83ADA8</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000E">7D1AD1ADA3FF138A</xref>
        <xref offset="0x000000000000001B">BD7CBFBF2B011A9A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
