<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>04141AF467AD2EE5</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>7D22DB3835C0EE09</parent_id>
      <address>1410D6AD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
