<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>043C9DA264BA6A88</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038E7B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">922EB99B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 808:               v39 = 0;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">5A4C0A637B300ECA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
