<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>04529C7AFD26363D</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>BA3DA46E01004BEF</parent_id>
      <address>140662DE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">12510580AA0132FA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
