<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0463F03404A3E6C9</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>64CADEA762F4BF05</parent_id>
      <address>140CEE2F0</address>
      <userdefinedname flags="0x00000054">Extract_FileHandle</userdefinedname>
      <signatures>
        <signature algo="crc32" method="invariants">B68F894B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000009">CB9894EA1264EC20</xref>
        <xref offset="0x0000000000000016">E8E2873A3054D6A6</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
