<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>048F55A4DF9BD674</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>DA629EEF135A4170</parent_id>
      <address>140E13E90</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
