<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>04DF3A4BAFF3DAAB</id>
    <version>
      <size>0x000000000000001A</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>1403910A1</address>
      <signatures>
        <signature algo="crc32" method="invariants">F7CD4582</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="repeatable_comment">jumptable 000000014038E4D8 case 140</comments>
        <comments offset="0000000000000000" type="anterior_comment">??; 3398:           v474 = extract_animation_struct_attribute(animation_struct, &amp;v523, 1);</comments>
        <comments offset="0000000000000012" type="anterior_comment">??; 3399:           v475 = v474[2];</comments>
        <comments offset="0000000000000015" type="anterior_comment">??; 3400:           if ( v475 == 2 )</comments>
        <valueview offset="0000000000000006" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">A2D3A1D85D1A60F1</xref>
        <xref offset="0x000000000000001A">F8D7210C42FC1C73</xref>
        <xref offset="0x000000000000001E">22501342DA3CA4D7</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
