<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0503E67A02967343</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>6EC4636464EFCBD9</parent_id>
      <address>1406B93C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">A2309D70B52C2E60</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
