<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>05C1A568660BFD59</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>C27C03EB0E107AC2</parent_id>
      <address>140F96170</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
