<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>063A61FED2E96646</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>916C6A8622FBE92F</parent_id>
      <address>140DFFAD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
