<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>066B9549B4FC782A</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CB8D2D6731417422</parent_id>
      <address>1406C75E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">BD7F8FD02C85B842</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
