<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>066EAC2F02055F94</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FBD6</address>
      <signatures>
        <signature algo="crc32" method="invariants">F9EB7EF8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2152:               else if ( v271 &lt;= 0 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">03A1C1310852E44D</xref>
        <xref offset="0x0000000000000018">F07E67A755D732CD</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
