<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>06BFD1D98A6A20FB</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>0F3447506BE61C69</parent_id>
      <address>1402477E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
