<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>06D8F857A6187120</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>06F5AE09C46B0D7A</parent_id>
      <address>1409A44A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">D77B8A7DFADD2F05</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
