<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0750487A0F49A592</id>
    <version>
      <size>0x0000000000000068</size>
      <parent_id>33BC6442E057512F</parent_id>
      <address>140878A30</address>
      <signatures>
        <signature algo="crc32" method="invariants">1344C1B6</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000068">0D5A8DA7C0A86F47</xref>
        <xref offset="0x000000000000009D">5D8FFF8C71576409</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
