<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>08C905AF0BA08C98</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>0784A46FCF80E9DD</parent_id>
      <address>140643AF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
