<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0929C6A49706408B</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>27A3CD43C27B9EC3</parent_id>
      <address>140004574</address>
      <signatures>
        <signature algo="crc32" method="invariants">401133C5</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">7D44E14506C5DFDE</xref>
        <xref offset="0x000000000000000A">00C7B78744FEA11A</xref>
        <xref offset="0x000000000000000C">4B910F2A52370453</xref>
        <xref offset="0x0000000000000011">00C7B78744FEA11A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
