<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>09727A9900719DDA</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>24D2123964365CA2</parent_id>
      <address>1403832E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">B68F894B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000C">5F4EF2E20AA2F95C</xref>
        <xref offset="0x0000000000000013">9082E6AD5CB164F0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
