<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>09F0B05C0B6B945F</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>232D3BF04C9B8D89</parent_id>
      <address>1400B9270</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D63EBFDB30468E2E</xref>
        <xref offset="0x000000000000000A">EB8F664F10BBEC56</xref>
        <xref offset="0x0000000000000010">670F484701E768ED</xref>
        <xref offset="0x00000000000003A0">EB8F664F10BBEC56</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
