<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0A3732F120F9DDB4</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>BCF0EFC059E23F2A</parent_id>
      <address>140CBC750</address>
      <signatures>
        <signature algo="crc32" method="invariants">26DBEDEB</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000009">34A51E5E53AFA1DB</xref>
        <xref offset="0x000000000000000A">843094A985EF7AA8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
