<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0AB444872A560447</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>719AFCBDE935E417</parent_id>
      <address>140A7D6E8</address>
      <signatures>
        <signature algo="crc32" method="invariants">6506E924</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">40C7E96946B10B83</xref>
        <xref offset="0x0000000000000DB8">40C7E96946B10B83</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
