<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0B835584C22735FB</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>0A579CC2066996F2</parent_id>
      <address>140BE14E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">EF08CF2A84A0E528</xref>
        <xref offset="0x0000000000000017">07B9515A70B5D73F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
