<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0D2BF9D59190A538</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>5BE2246FA9C1651E</parent_id>
      <address>1400045C3</address>
      <signatures>
        <signature algo="crc32" method="invariants">0758EB86</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000007">7D44E14506C5DFDE</xref>
        <xref offset="0x0000000000000011">88E0D55649A06129</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
