<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0D59EF70A1811769</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>4CD0AB57170993EB</parent_id>
      <address>140FEDBB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D7801727D8256A79</xref>
        <xref offset="0x000000000000000A">161E9CE0FE2642F3</xref>
        <xref offset="0x0000000000000010">157158BC1B6A5E4C</xref>
        <xref offset="0xFFFFFFFFFFFFF9E0">161E9CE0FE2642F3</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
