<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0DF0336EE7A679F3</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>61DC2E513E9CE283</parent_id>
      <address>140F9A670</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">B47115A71912B9B7</xref>
        <xref offset="0x000000000000000A">08D240DFE2A5FDA0</xref>
        <xref offset="0x0000000000000010">22B95EEFCF7CE55A</xref>
        <xref offset="0xFFFFFFFFFFFFF3E0">08D240DFE2A5FDA0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
