<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0E8FD50AA898DECB</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>6E1AB9882B80921E</parent_id>
      <address>140F82920</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D73ADC2CB178E920</xref>
        <xref offset="0x000000000000000A">A7A93B4640B8EDD2</xref>
        <xref offset="0x0000000000000010">F0F4C1FC73C2834B</xref>
        <xref offset="0xFFFFFFFFFFFFEB60">A7A93B4640B8EDD2</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
