<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0EFB06A76C33574B</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>7233C129A58114F6</parent_id>
      <address>1411B5C70</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">3EE92199A772660E</xref>
        <xref offset="0x000000000000000A">7C302AA447EFD73F</xref>
        <xref offset="0x0000000000000010">01E67C60DD911E22</xref>
        <xref offset="0xFFFFFFFFFEEB22C0">7C302AA447EFD73F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
