<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0F1DD5AD0AA30FF1</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>28C94B8C3C100D59</parent_id>
      <address>14000C944</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9413F81</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000006">0A997D7928CFA9DE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
