<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0F4BD880CEE57FB2</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>1403909CD</address>
      <signatures>
        <signature algo="crc32" method="invariants">58EBACE9</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 3000:               if ( !(v413 &amp; 1) )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">1B92288B5649748E</xref>
        <xref offset="0x0000000000000022">216DCB148C78A838</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
