<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0FD43E1D83678DEC</id>
    <version>
      <size>0x0000000000000034</size>
      <parent_id>65CB173B922DE385</parent_id>
      <address>1411CE83D</address>
      <signatures>
        <signature algo="crc32" method="invariants">7BAF4A06</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000002F">B1D66E829D3ED0BE</xref>
        <xref offset="0xFFFFFFFFFFF13C47">B1D66E829D3ED0BE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
