<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1060C4121D04244D</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>14A9E31BDC6F1B46</parent_id>
      <address>140C92170</address>
      <signatures>
        <signature algo="crc32" method="invariants">4A01560C</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">C91809961FD6749F</xref>
        <xref offset="0x000000000000000D">CF9FF1BEB807C4F0</xref>
        <xref offset="0x0000000000000044">B38A847127B5C364</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
