<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>107667E9330180D4</id>
    <version>
      <size>0x0000000000000031</size>
      <parent_id>8386ABD30EFA9140</parent_id>
      <address>14097CAF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">B4870EA9</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000013" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001D" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000016" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001D" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000C">9C7EF66D046C49D6</xref>
        <xref offset="0x0000000000000016">77506D4D82F9122D</xref>
        <xref offset="0x0000000000000022">19B0F7811180B962</xref>
        <xref offset="0x0000000000000022">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000031">298AC15C54F8DC9E</xref>
        <xref offset="0xFFFFFFFFFFFFFF80">B2A16A1CC42BC625</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
