<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>10D66168FD26E21D</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>9F47862ECC7FBEDB</parent_id>
      <address>140101CE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
