<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>11523D14D9E1C5C9</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>4362D2DEA135F8CF</parent_id>
      <address>1408CF320</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">BE5CA17455678970</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
