<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1159FC7D397C26C3</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>FA3264A36595336A</parent_id>
      <address>140F46180</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
