<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>129C59C02A9EDAE5</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>E1D9F9377F6AE2EC</parent_id>
      <address>140F8F2E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">11E3E823C6F3B366</xref>
        <xref offset="0x000000000000000A">A8300919C0072131</xref>
        <xref offset="0x0000000000000010">63AD5A8E4C449A4B</xref>
        <xref offset="0xFFFFFFFFFFFFF170">A8300919C0072131</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
