<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>12AFEF13175B8587</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>6DA7527DB878F677</parent_id>
      <address>1409B3380</address>
      <signatures>
        <signature algo="crc32" method="invariants">6506E924</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">AF326367A49B3958</xref>
        <xref offset="0x0000000000000350">AF326367A49B3958</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
