<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>133A1457C71D956C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>1403914D2</address>
      <signatures>
        <signature algo="crc32" method="invariants">5EDE4D25</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 596:           v514 = *v512;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000011">50876C3A21302731</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
