<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>13BF5EAAB8CCB371</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>2E769ABEAEEA485B</parent_id>
      <address>140C83A30</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
