<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>144FA2375A443F99</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>4D2C2DD1A8EB586D</parent_id>
      <address>140644B00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
