<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>14F60F1CC1C216D1</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>1403913D8</address>
      <signatures>
        <signature algo="crc32" method="invariants">2588620E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 549:           if ( v505 == 7899 &amp;&amp; (*(animation_struct-&gt;VTable + 16i64))(animation_struct) == 2 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000C">FE52E7AF0B372A05</xref>
        <xref offset="0x0000000000000157">517629D62249F5C8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
