<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>152F1FBD744DB5E6</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>AF6A213D248CDE6F</parent_id>
      <address>140708B50</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">BF9B6A4153CFA8CC</xref>
        <xref offset="0x000000000000000A">028F44B57F6BE1A4</xref>
        <xref offset="0x0000000000000010">18F0A8A042032140</xref>
        <xref offset="0x0000000000000BB0">028F44B57F6BE1A4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
