<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>15CA93015D73B181</id>
    <version>
      <size>0x000000000000000E</size>
      <parent_id>870E7D255DD19776</parent_id>
      <address>140320738</address>
      <signatures>
        <signature algo="crc32" method="invariants">F8928783</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 30:       v6 |= (*(v5 + 168) &gt;&gt; 2) &amp; 1;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000E">2CF5B5CCF0805D78</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
