<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>16B44C91276C44E5</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>8D02534BFE0899FE</parent_id>
      <address>1411B5E50</address>
      <signatures>
        <signature algo="crc32" method="invariants">325BA3C9</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000B">9F5356E700179776</xref>
        <xref offset="0xFFFFFFFFFFB2E580">9F5356E700179776</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
