<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>16C805ED54751D34</id>
    <version>
      <size>0x0000000000000034</size>
      <parent_id>98FCF267EC5D0D64</parent_id>
      <address>140FEC530</address>
      <signatures>
        <signature algo="crc32" method="invariants">1D735AEC</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
