<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>181F70DF6A705896</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>753B3A6C69E5FADE</parent_id>
      <address>1406E2980</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
