<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>188ED9720FA520AE</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>A446A1C3397639BC</parent_id>
      <address>1406CD5F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">5B558EF9A1232165</xref>
        <xref offset="0x000000000000000A">2C5165C826E6F874</xref>
        <xref offset="0x0000000000000010">254D6DDBA5FF96D9</xref>
        <xref offset="0x0000000000003B90">2C5165C826E6F874</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
