<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>18D2584A36EAF9A4</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>35863101CFB111F0</parent_id>
      <address>1403A7F40</address>
      <signatures>
        <signature algo="crc32" method="invariants">07597CD5</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
