<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>19254D1CFE567899</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>781885DACD1602C4</parent_id>
      <address>1408A6C50</address>
      <signatures>
        <signature algo="crc32" method="invariants">A806E744</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
