<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1931946FE6FCE797</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>1403902D6</address>
      <signatures>
        <signature algo="crc32" method="invariants">C6BA402B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="repeatable_comment">jumptable 000000014038E4D8 case 106</comments>
        <comments offset="0000000000000000" type="anterior_comment">??; 2589:           if ( (*(animation_struct-&gt;VTable + 16i64))(animation_struct) == 2 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000012">03297E5764ADBED6</xref>
        <xref offset="0x0000000000001259">517629D62249F5C8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
