<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>19377157E3B1F21F</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EF94</address>
      <signatures>
        <signature algo="crc32" method="invariants">922EB99B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1349:               v129 = 0;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">FE680627788DA500</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
