<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1941783EFD15FD55</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>BD384227B25AD477</parent_id>
      <address>1411BDD10</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">BA23EAC895079DB3</xref>
        <xref offset="0x000000000000000A">53BE53E18C734013</xref>
        <xref offset="0x0000000000000010">90CEFD575523CA86</xref>
        <xref offset="0xFFFFFFFFFEECD130">53BE53E18C734013</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
