<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>19463EA9F22A874F</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>040E7993E3AB0F2B</parent_id>
      <address>140BE1980</address>
      <signatures>
        <signature algo="crc32" method="invariants">67D8EBA8</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000C">FD5EE19584F199D0</xref>
        <xref offset="0xFFFFFFFFFFFFE2C0">FD5EE19584F199D0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
