<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1A022C33C2C80BE5</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>DE4398E546F4ED28</parent_id>
      <address>140F8AA00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
