<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1BB3AAE5E54A21E3</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>B107132F04E74C4E</parent_id>
      <address>140324BEA</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 127:         if ( v3 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">BE4A4348195A9728</xref>
        <xref offset="0x0000000000000013">E4A2352591481BC8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
