<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1BD3F1ED1D30E399</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D34CA48AE057A10F</parent_id>
      <address>140E12B60</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
