<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1C01897F5FF2B057</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>EA8B0170C2ED48CD</parent_id>
      <address>1400101E9</address>
      <signatures>
        <signature algo="crc32" method="invariants">7D4E694D</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000007">5A7320ED6A9E4F24</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
