<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1C094BAC934336B0</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EA83</address>
      <signatures>
        <signature algo="crc32" method="invariants">0DA7BDF0</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1006:               v70 = v523;</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 1007:               v71 = sub_140CC0450(v523 + 1);</comments>
        <comments offset="000000000000000D" type="anterior_comment">??; 1008:               if ( v71 == 1 )</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">B3E6546200DF0038</xref>
        <xref offset="0x0000000000000012">95B511FF2660F9E2</xref>
        <xref offset="0x000000000000001C">4593518A3D217337</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
