<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1CCE33ADC02AA3C5</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>9D7B6AB26CEAD18B</parent_id>
      <address>140DAF5F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">ED68ED7E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000007">1CD3C180D2933A99</xref>
        <xref offset="0x000000000000000A">E586155F47B439EE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
