<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1D3461038493F013</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>57F4E7B2895A058E</parent_id>
      <address>140A87CC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">64CD8740ADC8111A</xref>
        <xref offset="0x0000000000000040">64CD8740ADC8111A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
