<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1DA7E5BC5B7AC988</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>95015BB37659FE5B</parent_id>
      <address>14096CA60</address>
      <signatures>
        <signature algo="crc32" method="invariants">B68F894B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000009">7654A119536167F8</xref>
        <xref offset="0x0000000000000010">A993CABCE37941E9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
