<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1DB32E62DD3DD837</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>0B944291A35700D9</parent_id>
      <address>140245380</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">37B878EDC2BB83E2</xref>
        <xref offset="0x000000000000000A">C5851B0023594446</xref>
        <xref offset="0x0000000000000010">8D7D319AE62C0279</xref>
        <xref offset="0x00000000000004C0">C5851B0023594446</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
