<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1E3749C695530A56</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>04FA9BD5526DE31D</parent_id>
      <address>140F7BE90</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
