<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1E59E5423FE956EA</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>FCFF1D3921C0AE27</parent_id>
      <address>140CE9630</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
