<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1E64327159E5118F</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>A5FFABD4CF4C3A1F</parent_id>
      <address>14103EB40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
