<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1EC9CBD0FF24B07C</id>
    <version>
      <size>0x0000000000000031</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140979C15</address>
      <signatures>
        <signature algo="crc32" method="invariants">8F8176C9</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000003" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000017" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000020" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000023" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000003" operand="00000000">stack</valueview>
        <valueview offset="000000000000000D" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000017" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">0A29B93BDFA01413</xref>
        <xref offset="0x0000000000000026">19B0F7811180B962</xref>
        <xref offset="0x0000000000000026">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000031">E89B7143FB140947</xref>
        <xref offset="0x000000000000007F">0DC2E1BBAB822A8F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
