<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>202D8313EC353F6D</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>8D6930731D827BD3</parent_id>
      <address>14057ED10</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
