<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>20AAD5D3579B9A98</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DCB7AD2503BD339E</parent_id>
      <address>140394A60</address>
      <signatures>
        <signature algo="crc32" method="invariants">7F08175D</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
