<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>20CBB89625D0142A</id>
    <version>
      <size>0x0000000000000033</size>
      <parent_id>33F93A80DDF16C6F</parent_id>
      <address>14126FECD</address>
      <signatures>
        <signature algo="crc32" method="invariants">76A07CF6</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000025">00CAF545F376AC85</xref>
        <xref offset="0x000000000000002E">B1D66E829D3ED0BE</xref>
        <xref offset="0xFFFFFFFFFFE725B7">B1D66E829D3ED0BE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
