<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>21DF95A23B2D4A70</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D7DB503D45E60B82</parent_id>
      <address>1406E87A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
