<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2286D762661B3F2E</id>
    <version>
      <size>0x0000000000000056</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140975D1C</address>
      <signatures>
        <signature algo="crc32" method="invariants">0F499182</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000029" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000041" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000001">stack</valueview>
        <valueview offset="0000000000000009" operand="00000000">stack</valueview>
        <valueview offset="0000000000000017" operand="00000001">stack</valueview>
        <valueview offset="0000000000000029" operand="00000000">stack</valueview>
        <valueview offset="0000000000000033" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000003D" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000F">6F4B39D32D373EDC</xref>
        <xref offset="0x0000000000000021">9DB248536E8F33D8</xref>
        <xref offset="0x0000000000000033">82878A19DCC9493D</xref>
        <xref offset="0x0000000000000047">19B0F7811180B962</xref>
        <xref offset="0x0000000000000047">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000056">6ACBBC2A3AD98AB5</xref>
        <xref offset="0x000000000000036F">F135D157904DE355</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
