<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>22CA4AF288CA980D</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038F672</address>
      <signatures>
        <signature algo="crc32" method="invariants">B68F894B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1809:             v209 = *(v10 + 24);</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 1810:             if ( v209 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">729B518EFD654106</xref>
        <xref offset="0x0000000000001EBD">517629D62249F5C8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
