<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2318A44A1F20FE72</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>9ACE3CE587709C68</parent_id>
      <address>140106250</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">46A7CD543BDC7F82</xref>
        <xref offset="0x000000000000000F">50BB24BE7F93353B</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
