<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>241D5AAA0327453C</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>315363437C0458ED</parent_id>
      <address>140255390</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">812E02236ADBBEA5</xref>
        <xref offset="0x000000000000000A">3C329D2DC77814F0</xref>
        <xref offset="0x0000000000000010">56087A19D3F16E39</xref>
        <xref offset="0x0000000000004CF0">3C329D2DC77814F0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
