<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>25C99A023EA6F646</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D7250E79E5DA5D32</parent_id>
      <address>1407C3F90</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
