<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>26C19B1BE35277E8</id>
    <version>
      <size>0x000000000000002E</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>14097A283</address>
      <signatures>
        <signature algo="crc32" method="invariants">B1C68F90</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000015" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000018" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000025" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000004" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000D" operand="00000000">stack</valueview>
        <valueview offset="0000000000000018" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">158393DD42AAEE35</xref>
        <xref offset="0x0000000000000028">19B0F7811180B962</xref>
        <xref offset="0x0000000000000028">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002E">B9D05DA55F33E652</xref>
        <xref offset="0xFFFFFFFFFFFF9C3D">DB4F304F3C97ECF9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
