<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>26CDFF7388C826AD</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>B6218A0A89514445</parent_id>
      <address>140BE1400</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">21CD12787929FB19</xref>
        <xref offset="0x0000000000000017">06E73DD05F011406</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
