<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2782201625F684EE</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>4DF7CAD5693517DD</parent_id>
      <address>140F6F1D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
