<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>28503FF6BBDC442F</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EDC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">45F300C2</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1226:             v108 = sub_140323DC0(v11, v107, v105);</comments>
        <comments offset="000000000000000B" type="anterior_comment">??; 1227:             if ( v524 == 3 )</comments>
        <valueview offset="000000000000000B" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000003">A8336E405D671CA0</xref>
        <xref offset="0x0000000000000011">2C7EAD7F0DEC985F</xref>
        <xref offset="0x0000000000000045">009E51E91CCAF0C2</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
