<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>287A67BD750F9BF2</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>8F1D6399E4A4C728</parent_id>
      <address>140100430</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">25A660DD63D4D4D8</xref>
        <xref offset="0x000000000000000F">2AB7260C41AD06A2</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
