<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2988ECB8AFB5969E</id>
    <version>
      <size>0x0000000000000020</size>
      <parent_id>A345F7FE76EA8310</parent_id>
      <address>14097EFC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">9D98184C</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
        <valueview offset="0000000000000005" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000020">5E7D8C23851274B1</xref>
        <xref offset="0x000000000000003C">E5ACA7F76BD69462</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
