<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>299AD4EFE3EF0B83</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FAE6</address>
      <signatures>
        <signature algo="crc32" method="invariants">1887A79E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2087:                 COleControl::FireEvent(
??; 2088:                   0i64,
??; 2089:                   62,
??; 2090:                   "DLReferenceCountObject: Invalid Unref() call. m_nRefCount is 0 or less");</comments>
        <comments offset="0000000000000007" type="nonrepeatable_comment">int</comments>
        <comments offset="000000000000000C" type="nonrepeatable_comment">this</comments>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">901F81183207B99D</xref>
        <xref offset="0x000000000000000E">2672392F0167817F</xref>
        <xref offset="0x0000000000000014">D382FBCE876F49F5</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
