<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>29D4F74B29BCD552</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>C506D3D196E0C66A</parent_id>
      <address>1401C1FF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D353DF232C3EA0B7</xref>
        <xref offset="0x000000000000000A">804BAA1E9753D6D9</xref>
        <xref offset="0x0000000000000010">C75480B9FD9DDD90</xref>
        <xref offset="0x00000000000003A0">804BAA1E9753D6D9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
