<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2A9459C3D7B5ECE2</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>FD5C4F77505469DD</parent_id>
      <address>1406717F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">C366FAF56477C65E</xref>
        <xref offset="0x000000000000000A">58D050D7979EC990</xref>
        <xref offset="0x0000000000000010">330C57E497E422B7</xref>
        <xref offset="0x0000000000000CD0">58D050D7979EC990</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
