<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2AA148662EF48310</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>52ACE459B95981F3</parent_id>
      <address>140E84780</address>
      <signatures>
        <signature algo="crc32" method="invariants">D4DAB45B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000008">E8FE16A6D5A67A18</xref>
        <xref offset="0x000000000000000C">2001D385B1BDFCD0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
