<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2B4321DA3A9F00F9</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>07E10BB8819C0C1F</parent_id>
      <address>140F6FEE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
