<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2B5ABEC7F2F06C17</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>CD853F4B07406FA4</parent_id>
      <address>140EB66D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
