<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2C523564D0990F40</id>
    <version>
      <size>0x00000000000000EB</size>
      <parent_id>A9A269E240296E18</parent_id>
      <address>140987313</address>
      <signatures>
        <signature algo="crc32" method="invariants">94E32021</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001C" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000025" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003B" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000004A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000054" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000006A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000079" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000083" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000099" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="00000000000000A8" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="00000000000000B2" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="00000000000000CD" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="00000000000000D5" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="00000000000000E3" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000004" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000D" operand="00000000">stack</valueview>
        <valueview offset="0000000000000015" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001C" operand="00000001">stack</valueview>
        <valueview offset="0000000000000032" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000003B" operand="00000000">stack</valueview>
        <valueview offset="0000000000000043" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000004A" operand="00000001">stack</valueview>
        <valueview offset="0000000000000061" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000006A" operand="00000000">stack</valueview>
        <valueview offset="0000000000000072" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000079" operand="00000001">stack</valueview>
        <valueview offset="0000000000000090" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000099" operand="00000000">stack</valueview>
        <valueview offset="00000000000000A1" operand="00000001">offset-off64</valueview>
        <valueview offset="00000000000000A8" operand="00000001">stack</valueview>
        <valueview offset="00000000000000BF" operand="00000001">offset-off64</valueview>
        <valueview offset="00000000000000C6" operand="00000001">offset-off64</valueview>
        <valueview offset="00000000000000CD" operand="00000000">stack</valueview>
        <valueview offset="00000000000000D5" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">9C7EF66D046C49D6</xref>
        <xref offset="0x0000000000000015">721BDEDD20E583A7</xref>
        <xref offset="0x0000000000000028">19B0F7811180B962</xref>
        <xref offset="0x0000000000000028">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000032">9C7EF66D046C49D6</xref>
        <xref offset="0x0000000000000043">392C414DE9C5CC68</xref>
        <xref offset="0x0000000000000057">19B0F7811180B962</xref>
        <xref offset="0x0000000000000057">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000061">9C7EF66D046C49D6</xref>
        <xref offset="0x0000000000000072">F88D669D67A99F3E</xref>
        <xref offset="0x0000000000000086">19B0F7811180B962</xref>
        <xref offset="0x0000000000000086">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000090">9C7EF66D046C49D6</xref>
        <xref offset="0x00000000000000A1">6AEB5FD8E4990FD4</xref>
        <xref offset="0x00000000000000B5">19B0F7811180B962</xref>
        <xref offset="0x00000000000000B5">DB4F304F3C97ECF9</xref>
        <xref offset="0x00000000000000BF">9C7EF66D046C49D6</xref>
        <xref offset="0x00000000000000C6">8E673592CF5BE6D2</xref>
        <xref offset="0x00000000000000E5">19B0F7811180B962</xref>
        <xref offset="0x00000000000000E5">DB4F304F3C97ECF9</xref>
        <xref offset="0x00000000000000EB">6C9C1B37B21CD18E</xref>
        <xref offset="0xFFFFFFFFFFFECBAD">DB4F304F3C97ECF9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
