<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2CDF319CBB473E61</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>B53E66C1AC8F9F25</parent_id>
      <address>14084197C</address>
      <signatures>
        <signature algo="crc32" method="invariants">6506E924</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">72582472D6159D56</xref>
        <xref offset="0x0000000000000014">72582472D6159D56</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
