<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2CF91F7DF433A711</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>B49728F08708AAD9</parent_id>
      <address>140FDCE00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CB8491FF</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
