<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2D72A5CFF382B31C</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>17B9D012C8AAC5C1</parent_id>
      <address>14119ECA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
