<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2D80FCCEB0BFDB7F</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>B4508A0121CAF503</parent_id>
      <address>140FEBD10</address>
      <signatures>
        <signature algo="crc32" method="invariants">512CBB71</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000B">9948E4017907D109</xref>
        <xref offset="0x000000000000004A">D0C690EA4A484626</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
