<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2DAFB9386068DF6C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>5D6933084BA8A59A</parent_id>
      <address>140F7BF50</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
