<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2E2AF3C9C3500750</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>875B54D580D6DFB0</parent_id>
      <address>14010C340</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">F6F27B4CF374FA95</xref>
        <xref offset="0x0000000000000017">15FFF6423AA3FC97</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
