<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2ECE9184919BF67C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>198E9280144AD5EC</parent_id>
      <address>140584E60</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
