<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2F58FDA47A4A6C1F</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>B3B5F2C517B2AB34</parent_id>
      <address>140397000</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">CEB2F571420BFA88</xref>
        <xref offset="0x000000000000000A">E93BA338548D59B1</xref>
        <xref offset="0x0000000000000010">B54468B843D93317</xref>
        <xref offset="0x0000000000004110">E93BA338548D59B1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
