<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2FBA831E8A60CDB2</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D556638242BC0489</parent_id>
      <address>140660170</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
