<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>2FE3DCA458BB9C53</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>140390C34</address>
      <signatures>
        <signature algo="crc32" method="invariants">A1381E34</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 3126:               sub_1403297E0(v11);</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">B65920F075C89A3F</xref>
        <xref offset="0x00000000000008FB">517629D62249F5C8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
