<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>300A9BFAB501CF80</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>B970A0F3C6BDE691</parent_id>
      <address>140447D70</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
