<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3061F079D07BEC6F</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>ABAB7DD03FBFCC53</parent_id>
      <address>140D01661</address>
      <signatures>
        <signature algo="crc32" method="invariants">AEBA531F</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 89:       v11 = 0;</comments>
        <comments offset="0000000000000003" type="anterior_comment">??; 90:       *(a1 + 12) = 0i64;</comments>
        <comments offset="000000000000000B" type="anterior_comment">??; 91:       goto LABEL_29;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x00000000000000A7">0F36BB9EFA213EC9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
