<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>30BB9A7613F58BE5</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>B7CB94C607D482ED</parent_id>
      <address>14079D380</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">D6E705E84660A05D</xref>
        <xref offset="0x0000000000000017">83749E5FAC9491DE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
