<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>31384201C936D6E9</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>A6CF82C624D3E668</parent_id>
      <address>14110AF10</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
