<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>31988D3FBAE50694</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C69C983D77D6879C</parent_id>
      <address>14000CFE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">A018DB19</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">8955AC8ED3C56A49</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
