<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>321314A79CF6555A</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2DA386E541AA33F4</parent_id>
      <address>1408E05D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">9B37A71D8274C074</xref>
        <xref offset="0x0000000000000011">FC36E1EE0F5854DF</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
