<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>32537A355E925312</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>9D0F680E389C3A8B</parent_id>
      <address>140213EC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
