<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>328EED4A71BFDBEE</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>4C962199A46B6083</parent_id>
      <address>1404D3E80</address>
      <signatures>
        <signature algo="crc32" method="invariants">7D3C89DE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000006">F8D2B17DDC9F2EFE</xref>
        <xref offset="0x0000000000000027">69D6B743EE3B8CD8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
