<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>32A8080F9E8562D7</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>E6D9340E78D633E7</parent_id>
      <address>140DCBEE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">383B4E89</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000008">7436E2D205C26512</xref>
        <xref offset="0x0000000000000023">8954B4ED0909FF6E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
