<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>32DE466AA3BBDFC5</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>C667562E2D951220</parent_id>
      <address>1409A9A10</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9E28AE7</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
