<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3323BCFEA324DF84</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>0C00C393D73357E3</parent_id>
      <address>1411B5D30</address>
      <signatures>
        <signature algo="crc32" method="invariants">98BEFF6F</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
