<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>342E49F9F5EE785E</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>4DA1A8E54A298BE8</parent_id>
      <address>140F56D60</address>
      <signatures>
        <signature algo="crc32" method="invariants">4A55AF66</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000014">280229C7647CE13F</xref>
        <xref offset="0x0000000000000055">1AC965FE9966D2DC</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
