<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3481F778B9258CB2</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>C8E3CD93D9B5C026</parent_id>
      <address>1402430E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">1F0C624C996E67A3</xref>
        <xref offset="0x000000000000000A">69B13F453AA7529F</xref>
        <xref offset="0x0000000000000010">8AFCA2248F5A217C</xref>
        <xref offset="0x00000000000005E0">69B13F453AA7529F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
