<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>34E0A0BE2E4EBD25</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>D88C22C36AAF5203</parent_id>
      <address>140BCD780</address>
      <signatures>
        <signature algo="crc32" method="invariants">67D8EBA8</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000C">CFFFAF570C853181</xref>
        <xref offset="0xFFFFFFFFFFFFEB40">CFFFAF570C853181</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
