<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>356D7DBA26BD7F45</id>
    <version>
      <size>0x0000000000000030</size>
      <parent_id>662C6E644095185C</parent_id>
      <address>14093D141</address>
      <signatures>
        <signature algo="crc32" method="invariants">9D84B760</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000015" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001D" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000007" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000E" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000015" operand="00000000">stack</valueview>
        <valueview offset="000000000000001D" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">56040237404BE687</xref>
        <xref offset="0x0000000000000007">960D5A00E8F17ED8</xref>
        <xref offset="0x000000000000000E">0428381FE65BDA32</xref>
        <xref offset="0x0000000000000021">19B0F7811180B962</xref>
        <xref offset="0x0000000000000021">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000030">B4BD98A70672E0BC</xref>
        <xref offset="0x0000000000000378">C922FBA410386140</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
