<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>358F4605EC4130D1</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>41A4CB2BB9DA440A</parent_id>
      <address>140BCA610</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">ED7E5ECC10356114</xref>
        <xref offset="0x0000000000000017">9116580A64D4A354</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
