<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3698BDC9B7577EB4</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>95AD22116F314EFD</parent_id>
      <address>140F6F330</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
