<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>370A1D46B4D04E3E</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>433CCFD4300DC17E</parent_id>
      <address>1406965A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">EF368BD2ED040C1E</xref>
        <xref offset="0x000000000000000A">B4C3E15685DC1D06</xref>
        <xref offset="0x0000000000000010">05DB9F4A17DF61E7</xref>
        <xref offset="0x0000000000001E90">B4C3E15685DC1D06</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
