<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>370B781BBF5C9579</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>837A1931C71AEC7C</parent_id>
      <address>14068FDE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">26044FBFF74EEA3E</xref>
        <xref offset="0x000000000000000A">33AE6053C291378D</xref>
        <xref offset="0x0000000000000010">18D15F1EFD4122E6</xref>
        <xref offset="0x0000000000002700">33AE6053C291378D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
