<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>37171D39AF57F557</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>45BEC300F0A3867E</parent_id>
      <address>1406650E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">BD440153</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000011">72D928306A036D2D</xref>
        <xref offset="0x0000000000000059">0BBD8029616553E8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
