<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3745BAF2A33F21FD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>FD388C78C95D81E3</parent_id>
      <address>140010210</address>
      <signatures>
        <signature algo="crc32" method="invariants">9F25BCF2</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">FA72C28B3654C743</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
