<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>376A462DF37103A2</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>A923F4FCCA21EBEC</parent_id>
      <address>140F7BEB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
