<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>383CD21ADAC9FBD6</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>642A69B67869C067</parent_id>
      <address>1401E8760</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">423911FD8DD35732</xref>
        <xref offset="0x000000000000000A">C9AED6468732EC15</xref>
        <xref offset="0x0000000000000010">38FB4CDF8C2A87FF</xref>
        <xref offset="0x00000000000003A0">C9AED6468732EC15</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
