<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3945DAC4908F4E22</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D31443CFBA8FC103</parent_id>
      <address>1401BCE60</address>
      <signatures>
        <signature algo="crc32" method="invariants">BD13C549</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
