<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>394D80F84310992A</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>5998EC6DD0E8DBAD</parent_id>
      <address>140F4DDD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
