<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>39B277A98A511132</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>777C6993318812F5</parent_id>
      <address>140F4C840</address>
      <signatures>
        <signature algo="crc32" method="invariants">38CFF5D4</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
