<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3A05A73E8A8B4DEC</id>
    <version>
      <size>0x0000000000000035</size>
      <parent_id>2A750D2429C48AE6</parent_id>
      <address>140ADB990</address>
      <signatures>
        <signature algo="crc32" method="invariants">904383E8</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000035">0DD75B10C1EB3F72</xref>
        <xref offset="0x0000000000000073">976C113B3F35B94C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
