<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3A89D37C7E6831D1</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038F998</address>
      <signatures>
        <signature algo="crc32" method="invariants">5EDE4D25</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2010:               v246 = *v244;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000014">1091FDA3858F9EB8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
