<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3AD5AFD49B9FDBD1</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>7EB5640C88AFA46F</parent_id>
      <address>140100490</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">83092F0F4DF93662</xref>
        <xref offset="0x000000000000000F">47423543FF7CD99D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
