<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3CE7F620123EA3DC</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038E5BA</address>
      <signatures>
        <signature algo="crc32" method="invariants">0DA7BDF0</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 699:               v20 = v517;</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 700:               v21 = sub_140CC0450(v517 + 1);</comments>
        <comments offset="000000000000000D" type="anterior_comment">??; 701:               if ( v21 == 1 )</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">B3E6546200DF0038</xref>
        <xref offset="0x0000000000000012">05A1A20FB9E676F5</xref>
        <xref offset="0x000000000000001C">1658A93E8FF8A324</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
