<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3CF7948F89F852EE</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2E6B7A97D1726C6B</parent_id>
      <address>140F89B80</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
