<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3D020D6D43B2755D</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>1EADCD92E2541C50</parent_id>
      <address>140F82EA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">B56AC882230941BA</xref>
        <xref offset="0x000000000000000A">6B1C235D1D377CB6</xref>
        <xref offset="0x0000000000000010">385B45A2F65089E3</xref>
        <xref offset="0xFFFFFFFFFFFFEE20">6B1C235D1D377CB6</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
