<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3D0BA618C3BEB252</id>
    <version>
      <size>0x000000000000006E</size>
      <parent_id>9395770CD5F73EB8</parent_id>
      <address>14077C1FA</address>
      <signatures>
        <signature algo="crc32" method="invariants">B87849C2</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 342:   sub_1410DCA50(v3 + 520, v3 + 424);</comments>
        <comments offset="0000000000000016" type="anterior_comment">??; 343:   sub_1410DC190(v3 + 472);</comments>
        <comments offset="0000000000000025" type="anterior_comment">??; 344:   return sub_1410DC190(v3 + 424);</comments>
        <comments offset="000000000000003C" type="nonrepeatable_comment">StackCookie</comments>
        <valueview offset="0000000000000034" operand="00000001">stack</valueview>
        <valueview offset="0000000000000044" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000011">244533A859A46237</xref>
        <xref offset="0x0000000000000020">EDCD6772633BE659</xref>
        <xref offset="0x000000000000002F">EDCD6772633BE659</xref>
        <xref offset="0x000000000000003F">9AE8B425A8A66E5C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
