<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3D1012D725114CD0</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>49E330913E7685DA</parent_id>
      <address>1402033B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CB8491FF</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
