<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3DF54FE9D7257074</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>135E1512D4FB4C60</parent_id>
      <address>1408C4AE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
