<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3E0420FD8D090E1B</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>7C977F214923F7AA</parent_id>
      <address>140F4A930</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
