<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3EFEC54B6CFF16F1</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>003555B008C251D5</parent_id>
      <address>14000D0C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">DC2381B4</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">F466E1F4292113E8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
