<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3F1994A5450A60DD</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>80D9166995C8A529</parent_id>
      <address>140F52880</address>
      <signatures>
        <signature algo="crc32" method="invariants">D38DB3D8</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
