<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3F42D14EBE42EB50</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>29A033373BF1F145</parent_id>
      <address>140F7BF60</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
