<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>40AD54954F9808EB</id>
    <version>
      <size>0x0000000000000056</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140978C34</address>
      <signatures>
        <signature algo="crc32" method="invariants">BA924460</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000E" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000016" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000019" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000020" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000035" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000040" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000047" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000005" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000E" operand="00000000">stack</valueview>
        <valueview offset="0000000000000019" operand="00000001">stack</valueview>
        <valueview offset="000000000000002C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000035" operand="00000000">stack</valueview>
        <valueview offset="0000000000000040" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">93BE82EE197C7838</xref>
        <xref offset="0x0000000000000023">19B0F7811180B962</xref>
        <xref offset="0x0000000000000023">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002C">B056389A25AF0DE0</xref>
        <xref offset="0x000000000000004A">19B0F7811180B962</xref>
        <xref offset="0x000000000000004A">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000056">0E6A2FCA1C439EF3</xref>
        <xref offset="0x000000000000005C">3C6747A68055CC0F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
