<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>41060EB843CDB09D</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>2845CF40E05F840C</parent_id>
      <address>140DB0B00</address>
      <signatures>
        <signature algo="crc32" method="invariants">D97A4AB7</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
        <valueview offset="0000000000000005" operand="00000001">stack</valueview>
        <valueview offset="000000000000000A" operand="00000001">stack</valueview>
        <valueview offset="000000000000000F" operand="00000000">stack</valueview>
        <valueview offset="0000000000000014" operand="00000001">stack</valueview>
        <valueview offset="000000000000001C" operand="00000000">stack</valueview>
      </offsets>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
