<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>41B1A957E008F6DD</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038F0FC</address>
      <signatures>
        <signature algo="crc32" method="invariants">C6BA402B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="repeatable_comment">jumptable 000000014038E4D8 case 7</comments>
        <comments offset="0000000000000000" type="anterior_comment">??; 1445:           if ( (*(animation_struct-&gt;VTable + 16i64))(animation_struct) == 6 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000012">5B8005DCBC6E3239</xref>
        <xref offset="0x0000000000002433">517629D62249F5C8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
