<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>41B3A5B106CA99C5</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>A01B3D9153A3AF23</parent_id>
      <address>14068A0F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
