<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>41CACE17ADDFCF70</id>
    <version>
      <size>0x000000000000003B</size>
      <parent_id>662C6E644095185C</parent_id>
      <address>14093D05A</address>
      <signatures>
        <signature algo="crc32" method="invariants">4947919D</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000005" type="nonrepeatable_comment">Memory</comments>
        <comments offset="0000000000000014" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000023" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000028" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="000000000000000D" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000014" operand="00000000">stack</valueview>
        <valueview offset="000000000000001C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000028" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">7C4FA10A0416CF88</xref>
        <xref offset="0x000000000000000D">960D5A00E8F17ED8</xref>
        <xref offset="0x000000000000001C">FD842E4DDB0EEDAD</xref>
        <xref offset="0x000000000000002C">19B0F7811180B962</xref>
        <xref offset="0x000000000000002C">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000003B">8370A2B812D25996</xref>
        <xref offset="0x000000000000045F">C922FBA410386140</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
