<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>42F77D6388C9FEAC</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>DDAADF75E5DC673A</parent_id>
      <address>140F419A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
