<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4455AD64A2FDF85E</id>
    <version>
      <size>0x0000000000000030</size>
      <parent_id>6BDDB829F9C0307F</parent_id>
      <address>140932FAE</address>
      <signatures>
        <signature algo="crc32" method="invariants">53E1C473</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001B" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001E" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000D" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000014" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001E" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">465EB39FAB58C77A</xref>
        <xref offset="0x0000000000000014">537F73D551D383B1</xref>
        <xref offset="0x0000000000000025">19B0F7811180B962</xref>
        <xref offset="0x0000000000000025">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000030">E7EA7F08E10D476A</xref>
        <xref offset="0x0000000000000097">A20042EEEA62D2E1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
