<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>46132865B39D7E9A</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>62A592941A31E218</parent_id>
      <address>1405862B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">AC23EB1258764934</xref>
        <xref offset="0x000000000000000A">5F1031A5EF7EB742</xref>
        <xref offset="0x0000000000000010">DED54EFD717D5D68</xref>
        <xref offset="0x00000000000004B0">5F1031A5EF7EB742</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
