<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>46684B35278CDA74</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F69539058C471091</parent_id>
      <address>140CEAFC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">FC5A61CD</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
