<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>46DFACE867C74460</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>A103FB7D9608097D</parent_id>
      <address>140F89D30</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
