<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>479C5470D1BD768F</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>BDE9195C958A4C0E</parent_id>
      <address>140CA0D10</address>
      <signatures>
        <signature algo="crc32" method="invariants">FC5A61CD</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
