<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4848C02BEBCA767C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>574ED946C7B25F2B</parent_id>
      <address>140BE1480</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">4FFD70FA71D26372</xref>
        <xref offset="0x0000000000000017">9367A6381E999E99</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
