<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>48C717C7EAB8C928</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>7CA42135B1501A40</parent_id>
      <address>14094F9E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
