<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4AD183BE42C7F0E6</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>61DE7669290603AD</parent_id>
      <address>140ECA5E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">414C09C8D91FCF2E</xref>
        <xref offset="0x000000000000000A">FDBD1EA1D7A4A4C1</xref>
        <xref offset="0x0000000000000010">22C654F7C2394462</xref>
        <xref offset="0xFFFFFFFFFFFFFF90">FDBD1EA1D7A4A4C1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
