<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4BDB0C86C83166A8</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>F073710CAB4C8FC2</parent_id>
      <address>14065DB00</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">5281648ABFDE1D31</xref>
        <xref offset="0x000000000000000A">9EE75674542FAC33</xref>
        <xref offset="0x0000000000000010">045B2CD2A13DA2F4</xref>
        <xref offset="0x0000000000000610">9EE75674542FAC33</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
