<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4BEC859F97377587</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>061AB3ED87DF7779</parent_id>
      <address>1401CD8B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">7672D6F8FF31F9C0</xref>
        <xref offset="0x000000000000000A">FA9B3F557E9B3783</xref>
        <xref offset="0x0000000000000010">9ABBF98D57693357</xref>
        <xref offset="0x00000000000004D0">FA9B3F557E9B3783</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
