<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4C65B20F5798A067</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>E697DC68EE49A40A</parent_id>
      <address>140413AC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
