<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4CF2AF85F20578B9</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>140390528</address>
      <signatures>
        <signature algo="crc32" method="invariants">C6BA402B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="repeatable_comment">jumptable 000000014038E4D8 case 110</comments>
        <comments offset="0000000000000000" type="anterior_comment">??; 2722:           if ( (*(animation_struct-&gt;VTable + 16i64))(animation_struct) == 2 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000012">6EE46A8709C0B3B4</xref>
        <xref offset="0x0000000000001007">517629D62249F5C8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
