<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4EC25F7A410F944B</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>458F4F04DEDDFE2E</parent_id>
      <address>1401CBAC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">2CE589332676FBC2</xref>
        <xref offset="0x000000000000000A">EC92BCCEAFB44BD0</xref>
        <xref offset="0x0000000000000010">6DDB276F30AABAC0</xref>
        <xref offset="0x00000000000003A0">EC92BCCEAFB44BD0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
