<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4FC219B2FC7E662E</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>D31443CFBA8FC103</parent_id>
      <address>1401BCE70</address>
      <signatures>
        <signature algo="crc32" method="invariants">95437D82</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
