<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4FDF5FCB68BCF4F3</id>
    <version>
      <size>0x0000000000000045</size>
      <parent_id>30759B82F8D3C5DB</parent_id>
      <address>14092EBEC</address>
      <signatures>
        <signature algo="crc32" method="invariants">7A076A75</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000018" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000029" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000033" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000003" operand="00000000">stack</valueview>
        <valueview offset="0000000000000008" operand="00000001">stack</valueview>
        <valueview offset="0000000000000018" operand="00000000">stack</valueview>
        <valueview offset="0000000000000022" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000002C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000033" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000010">1B27F0C78501E21C</xref>
        <xref offset="0x0000000000000022">465EB39FAB58C77A</xref>
        <xref offset="0x000000000000002C">431F6A1685204F6B</xref>
        <xref offset="0x000000000000003B">19B0F7811180B962</xref>
        <xref offset="0x000000000000003B">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000045">11490C9B2DD615F2</xref>
        <xref offset="0x0000000000000077">754A2C34AC1E5C63</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
