<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>50868F328F3BE6CA</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14039113A</address>
      <signatures>
        <signature algo="crc32" method="invariants">28FB0CE8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 3440:             LOBYTE(v481) = 0;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">A4EBC626195EBE0C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
