<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>50CF22426A89941B</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2919C8166E19A51D</parent_id>
      <address>14055A110</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
