<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>50CF45152F041A3C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>216752001BAC9ABD</parent_id>
      <address>1401709D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">E230D9E281A692EB</xref>
        <xref offset="0xFFFFFFFFFFFFFC60">E230D9E281A692EB</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
