<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>511BD26721C49C88</id>
    <version>
      <size>0x000000000000002F</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FFE8</address>
      <signatures>
        <signature algo="crc32" method="invariants">12AECA45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2420:               LOBYTE(v522) = 1;</comments>
        <comments offset="000000000000000A" type="anterior_comment">??; 2421:               v521 = v315;</comments>
        <comments offset="000000000000000E" type="anterior_comment">??; 2422:               set_std_attack_animation_aid(v8, v304, v300, v313, v317 != 0);</comments>
        <comments offset="0000000000000028" type="anterior_comment">??; 2423:               if ( v524 == 3 )</comments>
        <valueview offset="0000000000000005" operand="00000000">stack</valueview>
        <valueview offset="000000000000000A" operand="00000000">stack</valueview>
        <valueview offset="000000000000000E" operand="00000000">stack</valueview>
        <valueview offset="0000000000000029" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000012">6DA0BD9CBD66842E</xref>
        <xref offset="0x0000000000000023">2291C2444690C4AD</xref>
        <xref offset="0x000000000000002F">81B51E8D742B07FB</xref>
        <xref offset="0x0000000000000063">0C38EB9CFA1BD4E6</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
