<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>512A27FAE8951F30</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>1504E1DE8F139AD7</parent_id>
      <address>140F89E20</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
