<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>51C1A679EBFECE93</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>6566C9F4D4CCA08D</parent_id>
      <address>140F676E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
