<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>51F9DB64986D4C63</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038F494</address>
      <signatures>
        <signature algo="crc32" method="invariants">2588620E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1668:             else if ( v188 == 1 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">0667C3DC91B3E467</xref>
        <xref offset="0x000000000000000D">C73DA9F32A3D24D4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
