<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>523F7C0481739DAE</id>
    <version>
      <size>0x000000000000000E</size>
      <parent_id>C7DC7EB57C6F2F7B</parent_id>
      <address>140966420</address>
      <signatures>
        <signature algo="crc32" method="invariants">16F12E61</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
