<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>52630E836AB6E595</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>8298E77B328886F7</parent_id>
      <address>1406F4740</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
