<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>52BD11026905AB33</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>85F628AD245E0608</parent_id>
      <address>1403F1250</address>
      <signatures>
        <signature algo="crc32" method="invariants">CFE44E83</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
