<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>52D0B2344B5CF0DE</id>
    <version>
      <size>0x0000000000000017</size>
      <parent_id>B7EAF3B8EA9EA1BA</parent_id>
      <address>141153BE2</address>
      <signatures>
        <signature algo="crc32" method="invariants">2840F48F</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 107:   v19 = sub_141152ED0(v7);</comments>
        <comments offset="000000000000000A" type="anterior_comment">??; 108:   if ( sub_141156B80(&amp;v57) == v19 )</comments>
        <valueview offset="000000000000000A" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000003">3E0D6209485180FC</xref>
        <xref offset="0x000000000000000E">0F8C24E8CDB74514</xref>
        <xref offset="0x0000000000000017">211207A10D3CF9F8</xref>
        <xref offset="0x0000000000000035">12C06082D3191970</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
