<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5326609B67F7F9B3</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>9162E43BFF4707D3</parent_id>
      <address>14057C620</address>
      <signatures>
        <signature algo="crc32" method="invariants">59543111</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
