<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>53FB487DBFFC8F54</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>B27CCC44715F142F</parent_id>
      <address>1403BD490</address>
      <signatures>
        <signature algo="crc32" method="invariants">3006BE66</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000008">ECE7CE5856858861</xref>
        <xref offset="0x000000000000001E">49B95BFB638DE7F7</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
