<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5451DBE060AEF1E3</id>
    <version>
      <size>0x000000000000002E</size>
      <parent_id>6BDDB829F9C0307F</parent_id>
      <address>140932BA8</address>
      <signatures>
        <signature algo="crc32" method="invariants">10D5802F</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000007" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000016" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000018" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000007" operand="00000000">stack</valueview>
        <valueview offset="000000000000000F" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000018" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">465EB39FAB58C77A</xref>
        <xref offset="0x000000000000000F">69F8447087A9BCC9</xref>
        <xref offset="0x000000000000001F">19B0F7811180B962</xref>
        <xref offset="0x000000000000001F">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002E">37719F907853CE72</xref>
        <xref offset="0x0000000000000117">86719928B1743831</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
