<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>548158A33636C777</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>6364150BDF60A555</parent_id>
      <address>1407A6040</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">98BCCC3F45AA4C72</xref>
        <xref offset="0x0000000000000017">A655A26C03C9A5B2</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
