<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>549066790AABB329</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>FB653E37F0822485</parent_id>
      <address>1401AC8DA</address>
      <signatures>
        <signature algo="crc32" method="invariants">D51FA79C</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000003">9B2F1CD7B03EB312</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
