<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5608550EAC363491</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>DD30DE27BBDB55AF</parent_id>
      <address>140D8F2EA</address>
      <signatures>
        <signature algo="crc32" method="invariants">0D0FF15E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 26:       v6 = sub_140D91600(user_name_string, &amp;v8);</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">F9FE1F93C7523BC3</xref>
        <xref offset="0x0000000000000022">0024AB7992144890</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
