<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5698AB6E08C75CDC</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>9DCFB5D172BBD729</parent_id>
      <address>140F8F280</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">C27870C380FC0ED2</xref>
        <xref offset="0x000000000000000A">D4ABB5F88E49D903</xref>
        <xref offset="0x0000000000000010">C48D7F7B165339B9</xref>
        <xref offset="0xFFFFFFFFFFFFF140">D4ABB5F88E49D903</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
