<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>56F70D2E28E05076</id>
    <version>
      <size>0x0000000000000020</size>
      <parent_id>53A9A23CA4896191</parent_id>
      <address>1409820A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">9D98184C</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
        <valueview offset="0000000000000005" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000020">643B3D1ADEE94B3D</xref>
        <xref offset="0x000000000000003C">582DE1DD32DAD458</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
