<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5729B7B76AE542CD</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>12D82E6D80A70A02</parent_id>
      <address>140242BB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">670FC7379A77CF65</xref>
        <xref offset="0x000000000000000A">BFDB825AFF530B67</xref>
        <xref offset="0x0000000000000010">9C9E7FC9D3606F82</xref>
        <xref offset="0x00000000000004E0">BFDB825AFF530B67</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
