<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>573BAD79A619CBA6</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>3B27A336336E5D4B</parent_id>
      <address>1401C6B40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
