<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>588EC78F5048F4F6</id>
    <version>
      <size>0x000000000000003D</size>
      <parent_id>130525151B6C579B</parent_id>
      <address>14093B1D7</address>
      <signatures>
        <signature algo="crc32" method="invariants">63304304</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000003" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000017" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000021" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000002B" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000003" operand="00000000">stack</valueview>
        <valueview offset="000000000000000D" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000017" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">C48D42353D225D4D</xref>
        <xref offset="0x000000000000002E">19B0F7811180B962</xref>
        <xref offset="0x000000000000002E">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000003D">29B017C53CD1925F</xref>
        <xref offset="0x00000000000003EF">7B20372C43E689AA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
