<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>58B5ACF20AB803E5</id>
    <version>
      <size>0x000000000000005A</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>14097562C</address>
      <signatures>
        <signature algo="crc32" method="invariants">6A38FA21</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000015" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000018" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001C" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000037" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000045" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000048" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000004" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000D" operand="00000000">stack</valueview>
        <valueview offset="0000000000000018" operand="00000001">stack</valueview>
        <valueview offset="0000000000000025" operand="00000001">stack</valueview>
        <valueview offset="000000000000002C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000037" operand="00000001">stack</valueview>
        <valueview offset="000000000000003D" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">2E30D35E5E1B87B1</xref>
        <xref offset="0x000000000000001F">19B0F7811180B962</xref>
        <xref offset="0x000000000000001F">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002C">1F3E986E0DBE7542</xref>
        <xref offset="0x000000000000004B">19B0F7811180B962</xref>
        <xref offset="0x000000000000004B">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000005A">BF87063C43B887C3</xref>
        <xref offset="0x00000000000000A8">77E6F45D51CBA66C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
