<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5921C61A83257CC1</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>F4F201DC28AEC10B</parent_id>
      <address>1401879B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">BD13C549</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">A571F30E2ADB1122</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
