<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5972FC22F7D2E122</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>5683FC47E05B0D51</parent_id>
      <address>14021E57B</address>
      <signatures>
        <signature algo="crc32" method="invariants">D5B32FD7</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000007">5E8D645389AC75B5</xref>
        <xref offset="0x000000000000004A">52117B7104B2ECA1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
