<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>59FC296E7D8CBDBA</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2222B1A56183A692</parent_id>
      <address>140BE1DE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">7D13553FA947D9AD</xref>
        <xref offset="0x0000000000000017">90F86BEBB3B9678C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
