<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5A3723DD791D4B1C</id>
    <version>
      <size>0x0000000000000044</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140975690</address>
      <signatures>
        <signature algo="crc32" method="invariants">E1F19692</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000010" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000027" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000002B" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000006" operand="00000001">stack</valueview>
        <valueview offset="0000000000000010" operand="00000000">stack</valueview>
        <valueview offset="0000000000000020" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000027" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">5A3723DD791D4B1C</xref>
        <xref offset="0x0000000000000020">24470A287BE2ACDE</xref>
        <xref offset="0x000000000000002E">19B0F7811180B962</xref>
        <xref offset="0x000000000000002E">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000044">77E6F45D51CBA66C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
