<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5A93CA8C4244FACB</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>BE823E0ED0E7601D</parent_id>
      <address>140F7D160</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
