<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5ACCB8787757B0D4</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>209852C6FDABF3ED</parent_id>
      <address>140F6FCE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
