<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5B1314CC8F615372</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>34FA177D8C36C6B6</parent_id>
      <address>140962D90</address>
      <signatures>
        <signature algo="crc32" method="invariants">C309759C</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">DEC8BBCEE0EED165</xref>
        <xref offset="0x0000000000002390">DEC8BBCEE0EED165</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
