<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5B693BEFC37A9812</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>1C9945BB4DF60B1F</parent_id>
      <address>14119E110</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
