<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5B73D471893F1774</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>140390C72</address>
      <signatures>
        <signature algo="crc32" method="invariants">E992C264</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 3138:             v431 = extract_animation_struct_attribute(animation_struct, &amp;v523, 1);</comments>
        <comments offset="0000000000000010" type="anterior_comment">??; 3139:             v432 = v431[2];</comments>
        <comments offset="0000000000000013" type="anterior_comment">??; 3140:             if ( v432 == 2 )</comments>
        <valueview offset="0000000000000004" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000B">A2D3A1D85D1A60F1</xref>
        <xref offset="0x0000000000000018">80CBDF5825C8A207</xref>
        <xref offset="0x000000000000001C">308BBBC1D8ADF7BF</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
