<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5B7CA14D51BFA97A</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>FD99BC226EB6AE57</parent_id>
      <address>14000BC74</address>
      <signatures>
        <signature algo="crc32" method="invariants">D09EEE61</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
