<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5BF4C58739895E0F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CCCC6518BB0BB607</parent_id>
      <address>1405A3E60</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">C93208E2A2CAD8BE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
