<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5C2511DF67684973</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>584E6E4C6C1055F1</parent_id>
      <address>140B17570</address>
      <signatures>
        <signature algo="crc32" method="invariants">A806E744</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
