<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5C859EB751F9FF96</id>
    <version>
      <size>0x0000000000000016</size>
      <parent_id>7EDA199B20606A61</parent_id>
      <address>1410AD240</address>
      <signatures>
        <signature algo="crc32" method="invariants">1147F732</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
