<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5C89DEABFC0DB4AB</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>22A655B19316379E</parent_id>
      <address>1407E75F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">A42E2B22</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
