<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5CF7ADBFEF518022</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>3F19DC1BCED3D58F</parent_id>
      <address>1404CA880</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
