<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5DD57A01A2EB3F5D</id>
    <version>
      <size>0x0000000000000016</size>
      <parent_id>091031FB0DC1C979</parent_id>
      <address>141166AF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">F2387972</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
