<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5E26391B99BD65BB</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>7855366D74F40AE2</parent_id>
      <address>140F4A100</address>
      <signatures>
        <signature algo="crc32" method="invariants">CB8491FF</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
