<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5E9F541594C64C6D</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>743D202330E1DEC0</parent_id>
      <address>1406E4D10</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
