<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5F2EF56F5F6A4203</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>9B25318E2C97D2C0</parent_id>
      <address>140D0B570</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
