<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5F3A80233C3F510B</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>0EC670D384D1607D</parent_id>
      <address>140D0A670</address>
      <signatures>
        <signature algo="crc32" method="invariants">FCE496A9</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
