<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5FDCC6AA3A228359</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>A21F83E6ACBD6945</parent_id>
      <address>1409126E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9E28AE7</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
