<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>600D13AA161E4F03</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>93D785E05E73168D</parent_id>
      <address>14007A360</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
