<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>605CB3E7D34C5F9A</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>B398F8D7FFBCCF4A</parent_id>
      <address>1409FEA10</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
