<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>60CA754A7F7FDB43</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>D73BF29D6935F296</parent_id>
      <address>140278AB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">C0AFFCB5FD40E816</xref>
        <xref offset="0x000000000000000A">FD1ADD80D26C7001</xref>
        <xref offset="0x0000000000000010">D87A216A9BB513CE</xref>
        <xref offset="0x0000000000001E40">FD1ADD80D26C7001</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
