<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6318F8CE51595CB4</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>CC272042EC7A638B</parent_id>
      <address>1404ACE60</address>
      <userdefinedname flags="0x00000054">lua_SetEventSpecialEffect_2</userdefinedname>
      <signatures>
        <signature algo="crc32" method="invariants">E0B4E46C</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 5:     result = sub_140487200(qword_141D18530, character_event_id, special_effect_id);</comments>
        <comments offset="0000000000000007" type="anterior_comment">??; 4:   if ( qword_141D18530 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">8BA725640E24A56E</xref>
        <xref offset="0x000000000000000C">B0E0567008F88FF1</xref>
        <xref offset="0x000000000000000F">0AB4B19CC6D2A960</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
