<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6322630862BC4D70</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>85975701859C3273</parent_id>
      <address>1407821B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">D15AAF5E45D420FB</xref>
        <xref offset="0x000000000000000F">6D402640771DF09C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
