<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>63CD974AFB9D13E2</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>B3D4B0BEF26DB1D1</parent_id>
      <address>1407FBA60</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">E61A2BFD448ECB08</xref>
        <xref offset="0x000000000000000F">1F9284570C07D05A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
