<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6425E1C089241538</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>140390984</address>
      <signatures>
        <signature algo="crc32" method="invariants">28FB0CE8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2979:               v410 = 0;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">151567DD7503074F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
