<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>64C7E93DAC7EE1CF</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>6A0D5779C1015614</parent_id>
      <address>140C975C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">5F48316E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">537F4FB2EC309F77</xref>
        <xref offset="0x0000000000000011">1150EEDD77E7E11C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
