<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>64D77F3757D66AB9</id>
    <version>
      <size>0x000000000000001D</size>
      <parent_id>9395770CD5F73EB8</parent_id>
      <address>14077BC72</address>
      <signatures>
        <signature algo="crc32" method="invariants">C097E238</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 105:           v14 = *(v9 + 226);</comments>
        <comments offset="0000000000000007" type="anterior_comment">??; 106:           v15 = *(v9 + 226);</comments>
        <comments offset="0000000000000009" type="anterior_comment">??; 107:           if ( v14 &gt;= 1u )</comments>
        <comments offset="000000000000000B" type="anterior_comment">??; 108:             v15 = 1;</comments>
        <comments offset="000000000000000F" type="anterior_comment">??; 109:           if ( *(v9 + 220) &gt; 0.0 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000001D">E0AC22292EEFB1EF</xref>
        <xref offset="0x0000000000000023">73E91F5DD655E619</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
