<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>64E3030CF3521FF1</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>77A9C7CD28C4E53E</parent_id>
      <address>14067EFE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">933ECF362344E97A</xref>
        <xref offset="0x000000000000000A">CF273CBCD51FD54F</xref>
        <xref offset="0x0000000000000010">013B07C4DBAD3E08</xref>
        <xref offset="0x0000000000004FE0">CF273CBCD51FD54F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
