<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>66E3458851AD329E</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>DF81680166915CE5</parent_id>
      <address>140F952C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
