<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>672EDCAA3533091D</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>245C7D3FD430DFC6</parent_id>
      <address>140F95320</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
