<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>67AEDA9BA3ED2EC2</id>
    <version>
      <size>0x0000000000000034</size>
      <parent_id>3A35C81E9D0BBB28</parent_id>
      <address>14097CE55</address>
      <signatures>
        <signature algo="crc32" method="invariants">B4870EA9</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000013" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001D" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000016" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001D" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000C">9C7EF66D046C49D6</xref>
        <xref offset="0x0000000000000016">77506D4D82F9122D</xref>
        <xref offset="0x0000000000000025">19B0F7811180B962</xref>
        <xref offset="0x0000000000000025">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000034">679A39037543A1A0</xref>
        <xref offset="0xFFFFFFFFFFFFFF2B">C3923E7F7D51F7CA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
