<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>67E2D96F733DBD6B</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>486E93B7E1ECCCCE</parent_id>
      <address>1403933B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">26DBEDEB</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000010">7901D4C947C13B54</xref>
        <xref offset="0x000000000022F0E0">7F84510E127A45BF</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
