<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>684AF8A2F7F589C8</id>
    <version>
      <size>0x000000000000000E</size>
      <parent_id>FD303E4C25E14EDE</parent_id>
      <address>14057B930</address>
      <signatures>
        <signature algo="crc32" method="invariants">3F53B5E0</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000C">A64A0C345E0D364F</xref>
        <xref offset="0x000000000000000E">0FFAB2465EB327B4</xref>
        <xref offset="0x0000000000000018">A64A0C345E0D364F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
