<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>686DF3B3DD37D3F4</id>
    <version>
      <size>0x0000000000000016</size>
      <parent_id>D0DCCF52954F6E7D</parent_id>
      <address>140956B50</address>
      <signatures>
        <signature algo="crc32" method="invariants">408D3D04</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000016">7D275D13D823EB06</xref>
        <xref offset="0x0000000000000017">63BD8EE3FD121BF3</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
