<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6872B63A2B39383B</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>16A3DA0D06102349</parent_id>
      <address>1406AE190</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">5DF41A4495EC025E</xref>
        <xref offset="0x000000000000000A">12F89F89F1A7071C</xref>
        <xref offset="0x0000000000000010">68A8882639C2E6FA</xref>
        <xref offset="0x00000000000012D0">12F89F89F1A7071C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
