<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>68DE9B9E6F3C97F7</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>8CC4E6255149B633</parent_id>
      <address>140653280</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D413F8129EC8628C</xref>
        <xref offset="0x000000000000000A">53618413C222D66A</xref>
        <xref offset="0x0000000000000010">5961C841B126437A</xref>
        <xref offset="0x0000000000000D50">53618413C222D66A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
