<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>69922162064EE73C</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>1C2569F1AF5EC8F2</parent_id>
      <address>14119ECC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
