<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6A881ACD2D175321</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>46B91586AC15DBC9</parent_id>
      <address>140D86BC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
