<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6B38281168204087</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>C50EFF3833F17215</parent_id>
      <address>1405966F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">2652C980587B46D6</xref>
        <xref offset="0x000000000000000A">65AF92B8D2451A79</xref>
        <xref offset="0x0000000000000010">48379A63CAC56D5A</xref>
        <xref offset="0x00000000000004E0">65AF92B8D2451A79</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
