<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6BC8E185A1F9DB1A</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>0502FB48876D2C4E</parent_id>
      <address>1405A7CB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">2027D8EA027D2B2A</xref>
        <xref offset="0x000000000000000A">8CEC05C5F215E4EF</xref>
        <xref offset="0x0000000000000010">27DA363C71B9BE56</xref>
        <xref offset="0x0000000000000E40">8CEC05C5F215E4EF</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
