<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6BFF1A3AF7F44DEF</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>9395770CD5F73EB8</parent_id>
      <address>14077C197</address>
      <signatures>
        <signature algo="crc32" method="invariants">FFDC22D3</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 316:                 *(v50 + 220) = 1077936128;</comments>
        <comments offset="000000000000000B" type="anterior_comment">??; 317:                 *(v44 + 26) = 0;
??; 319:               break;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000010">7823A0FD57BD6683</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
