<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6C53253AFBA927A3</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>DADBA364CCE1A14C</parent_id>
      <address>1404D1D80</address>
      <signatures>
        <signature algo="crc32" method="invariants">7D3C89DE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000006">825A397892E030D9</xref>
        <xref offset="0x000000000000001E">74E69CF152F7CF5D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
