<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6D46CED03E496A3C</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>0391FB078D97E954</parent_id>
      <address>1405D37A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
