<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6D6D3A1EB5107C7E</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>13E6966607E6478B</parent_id>
      <address>140671740</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
