<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6D8C0501B3C96541</id>
    <version>
      <size>0x0000000000000031</size>
      <parent_id>17A64E109B3AF46B</parent_id>
      <address>14092FBD1</address>
      <signatures>
        <signature algo="crc32" method="invariants">00DBDA57</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000016" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000021" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000029" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
        <valueview offset="0000000000000008" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000F" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000016" operand="00000000">stack</valueview>
        <valueview offset="0000000000000021" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">465EB39FAB58C77A</xref>
        <xref offset="0x000000000000000F">F14DF48C1E09DF8D</xref>
        <xref offset="0x000000000000002B">19B0F7811180B962</xref>
        <xref offset="0x000000000000002B">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000031">E3E28699C30F796D</xref>
        <xref offset="0x00000000000442EF">DB4F304F3C97ECF9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
