<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6FCD257F68A2625D</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>8A3002F519797CD9</parent_id>
      <address>14020A670</address>
      <userdefinedname flags="0x00000034">unknown_libname_2790</userdefinedname>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
