<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6FCE29D4DA6812E2</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>499C40ECBF863B7E</parent_id>
      <address>140CBD850</address>
      <signatures>
        <signature algo="crc32" method="invariants">26DBEDEB</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000009">905C5233B7EA5419</xref>
        <xref offset="0x000000000000000A">E47E4ACB76419184</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
