<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7037070C662A0555</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>02123FF7EE3A7E3F</parent_id>
      <address>140FFE2D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">08CA26D6</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
