<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>71021268BA5A43A8</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>4DA83BE953BEDFC2</parent_id>
      <address>140F6F3B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
