<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>71085B45B49F6788</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>23F551F77A7A653F</parent_id>
      <address>140BEEF70</address>
      <signatures>
        <signature algo="crc32" method="invariants">5898378A</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000006">BDC214173B57EF75</xref>
        <xref offset="0xFFFFFFFFFFFF8300">BDC214173B57EF75</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
