<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>712651A4DA1B6C49</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>58C8667B67CA2F10</parent_id>
      <address>14115CD30</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
