<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>724495803AFF69F7</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EF7A</address>
      <signatures>
        <signature algo="crc32" method="invariants">922EB99B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1336:               v127 = 0;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000003">1F06AFAE266051FA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
