<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>73A57FCD0F96AA88</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>23D3D7FEC3C98852</parent_id>
      <address>140BD95B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">EE83BA09122F6C9F</xref>
        <xref offset="0x0000000000000017">E05C2EFBD848153C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
