<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>742205B82AA70E98</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>A670FDE96CB6BACC</parent_id>
      <address>140B18970</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
