<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>742D88192984FFB1</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>60BDF9842F922485</parent_id>
      <address>140F7CED0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
