<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>75629095969D2D01</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>20CDDE304FA83E83</parent_id>
      <address>140FD8700</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9E28AE7</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
