<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>759B5E9F67D91298</id>
    <version>
      <size>0x0000000000000035</size>
      <parent_id>6BDDB829F9C0307F</parent_id>
      <address>140932E61</address>
      <signatures>
        <signature algo="crc32" method="invariants">60AB3FC2</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000003" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001C" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001F" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000003" operand="00000000">stack</valueview>
        <valueview offset="000000000000000B" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000015" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001F" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000B">465EB39FAB58C77A</xref>
        <xref offset="0x0000000000000015">388E102EDDFE5866</xref>
        <xref offset="0x0000000000000026">19B0F7811180B962</xref>
        <xref offset="0x0000000000000026">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000035">D15EE12F8232A1A7</xref>
        <xref offset="0x00000000000001E4">A20042EEEA62D2E1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
