<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>76B0C767171CAB9D</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>1D04FA7164A4820C</parent_id>
      <address>1405024F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
