<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7741351D549AFF41</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>D1F99055D9AE7057</parent_id>
      <address>14037AA36</address>
      <signatures>
        <signature algo="crc32" method="invariants">23886670</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 8:     return animation_entry_out;
??; 24:   return animation_entry_out;</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
        <valueview offset="0000000000000008" operand="00000001">stack</valueview>
        <valueview offset="000000000000000D" operand="00000001">stack</valueview>
      </offsets>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
