<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>77BD0E1598B08D8F</id>
    <version>
      <size>0x000000000000000F</size>
      <parent_id>DA5C4163F040221C</parent_id>
      <address>14107D060</address>
      <signatures>
        <signature algo="crc32" method="invariants">0A3479A0</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
