<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>783AD5BA81E3E1FD</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>5BE2246FA9C1651E</parent_id>
      <address>1400045B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">4397E7FA</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000002">C050AFAD19D8F8CD</xref>
        <xref offset="0x0000000000000006">5FC70ED0256FA6A6</xref>
        <xref offset="0x000000000000007E">C050AFAD19D8F8CD</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
