<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7853CB2B7EB7E413</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>B107132F04E74C4E</parent_id>
      <address>140324CC2</address>
      <signatures>
        <signature algo="crc32" method="invariants">E2444D14</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 157:           v27 = char_loc_mapinfo-&gt;field_5C;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000003">74740A8DB6F3D132</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
