<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>785929B2CA43187A</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>CCEE27EACBAFECDA</parent_id>
      <address>140EBFE60</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">3782B109DB47F38F</xref>
        <xref offset="0x000000000000000A">59DB5B89AFD2DDF7</xref>
        <xref offset="0x0000000000000010">C650767F562F66BB</xref>
        <xref offset="0xFFFFFFFFFFFFFF70">59DB5B89AFD2DDF7</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
