<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>79531E37A3EEB40C</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>860E81EB36B876D4</parent_id>
      <address>140EB7180</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
