<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>796E9DF7E2A4E4B1</id>
    <version>
      <size>0x000000000000002C</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140979F71</address>
      <signatures>
        <signature algo="crc32" method="invariants">2D55162C</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000014" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000017" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001E" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000D" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000017" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">B244A00BD7DC4C28</xref>
        <xref offset="0x0000000000000021">19B0F7811180B962</xref>
        <xref offset="0x0000000000000021">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002C">EE181274309A4CCD</xref>
        <xref offset="0x0000000000000082">747CAE707E09DE75</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
