<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7A076C7BB2B86096</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>D0F4C2519B6A1CC2</parent_id>
      <address>1402C2460</address>
      <signatures>
        <signature algo="crc32" method="invariants">6506E924</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">14167271E9876A10</xref>
        <xref offset="0xFFFFFFFFFFE747B0">14167271E9876A10</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
