<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7A0A0D592D2E5479</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>6777C64D3A3D4ADD</parent_id>
      <address>1400C1520</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">79A81080AE7B2769</xref>
        <xref offset="0x000000000000000A">EB26DA9FB4EF46AB</xref>
        <xref offset="0x0000000000000010">C5F5CFDB0E935890</xref>
        <xref offset="0x0000000000000590">EB26DA9FB4EF46AB</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
