<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7A74663E8DC1836C</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>89A3832E0DD730D3</parent_id>
      <address>140F5FDB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
