<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7AB385E28EA129EC</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>14B92D04CDEE41B6</parent_id>
      <address>140F6FE30</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
