<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7AB74D8B56A38109</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>EFD84CF76160C7EF</parent_id>
      <address>140CBB520</address>
      <signatures>
        <signature algo="crc32" method="invariants">26DBEDEB</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000009">D529CF9FB70EDE49</xref>
        <xref offset="0x000000000000000A">97B13710B6733F77</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
