<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7AC3D9915AF2DF92</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>6A76BB2165A19BF0</parent_id>
      <address>140D512D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
