<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7ACE56314DD32F9C</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>B45B1A5BAD7B9326</parent_id>
      <address>14021E4AB</address>
      <signatures>
        <signature algo="crc32" method="invariants">D5B32FD7</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000007">C4555E023920AE1C</xref>
        <xref offset="0x0000000000000079">F4A1C783DF97E154</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
