<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7AE1A4BA98273A96</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>51C08AA0107AE394</parent_id>
      <address>1405A7620</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">1DA8F3B54EC98C36</xref>
        <xref offset="0x000000000000000A">A3639FAD3D167566</xref>
        <xref offset="0x0000000000000010">BAC7D1D4696AF6C7</xref>
        <xref offset="0x0000000000000640">A3639FAD3D167566</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
