<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7B001EC0C292D253</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>894F0C586583802B</parent_id>
      <address>1409A9970</address>
      <signatures>
        <signature algo="crc32" method="invariants">CB8491FF</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
