<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7B2C6EB66EF58BD2</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>679349900CD8EDD5</parent_id>
      <address>140EBFE00</address>
      <signatures>
        <signature algo="crc32" method="invariants">493DEB52</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
