<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7C04B8514C67445A</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>C8F9466A929E1B0B</parent_id>
      <address>14119E7B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
