<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7C07D9F8BDF99AFC</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>215CB29C4897DF94</parent_id>
      <address>140F89C90</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
