<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7C368BA5C8842013</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>24F9A23DC74E687D</parent_id>
      <address>14055FAE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
