<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7C60791B5E411397</id>
    <version>
      <size>0x000000000000001F</size>
      <parent_id>842D2565425FF1E7</parent_id>
      <address>140936CC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">4D78CEDF</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000013">4843769DAC3C40F6</xref>
        <xref offset="0x000000000000001F">1F580679F0A37E1D</xref>
        <xref offset="0x0000000000000024">1ADADD0CBC07EBB4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
