<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7C79D27358FB2CB8</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>DB4788B00A8AD369</parent_id>
      <address>140BE1300</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">28507D4ED4F40FE2</xref>
        <xref offset="0x0000000000000017">D3CD0FC90AA0F9ED</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
