<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7D0AE2E0B2249D33</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>C7DC59267A987668</parent_id>
      <address>140483220</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">70D979CE2D5E1232</xref>
        <xref offset="0x00000000023E8C2D">70D979CE2D5E1232</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
