<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7DD16E7C03612BC6</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>C1EF0849E14EEB73</parent_id>
      <address>1406F8A20</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
