<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7DE6A62F0174FB5A</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>0A2E8890CA075213</parent_id>
      <address>1407228F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">65DD101F</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
