<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7E309FFBBCF4A0C1</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>11156A48EC9575B1</parent_id>
      <address>1411BD7C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">1926924E7EC70816</xref>
        <xref offset="0x000000000000000A">36E8AE170AC25A4F</xref>
        <xref offset="0x0000000000000010">159D249F906F0905</xref>
        <xref offset="0xFFFFFFFFFEECAF20">36E8AE170AC25A4F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
