<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7E5D84C00F4BB16B</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D3A18FB88F759FAF</parent_id>
      <address>140DC9B10</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
