<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7E777CF34029BFEB</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>115198EED77BEAF1</parent_id>
      <address>140E2F240</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">8058AD376F17BC67</xref>
        <xref offset="0x000000000000000A">38E70011BD3131EF</xref>
        <xref offset="0x0000000000000010">E135146DF0A90FBA</xref>
        <xref offset="0xFFFFFFFFFFFFFDC0">38E70011BD3131EF</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
