<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7ECB385EF6B553A2</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>1949EF69F3881930</parent_id>
      <address>14000BD70</address>
      <signatures>
        <signature algo="crc32" method="invariants">BF675A65</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000002">4FFB05F1069BB992</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
