<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>7F8BECC1F8D5A72F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>F6B43B61C7A8F3E5</parent_id>
      <address>140F43E60</address>
      <signatures>
        <signature algo="crc32" method="invariants">D195A2DE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000008">3A96C6528A68BE63</xref>
        <xref offset="0x0000000000000022">FEB1AFB87568B55E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
