<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>803CDBE32EA6CAF5</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>D45E987597A609A1</parent_id>
      <address>140EB6B40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
