<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>806B37A2D8280465</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>C3C9188753A97B6C</parent_id>
      <address>140E1F660</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
