<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>81308895B5F92788</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>294D604A913703D8</parent_id>
      <address>140F537A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CB8491FF</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
