<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>81D062374D5E09C4</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>D1F2CC49AE40236F</parent_id>
      <address>1402543B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">85D22CBFA56B0D33</xref>
        <xref offset="0x000000000000000A">BD95B5C244F31705</xref>
        <xref offset="0x0000000000000010">7D7C14E027693D0B</xref>
        <xref offset="0x0000000000000F50">BD95B5C244F31705</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
