<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>81F0CDCD9065C1C9</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>B0847E722E1CE421</parent_id>
      <address>140412FB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">934AB17695D62AAB</xref>
        <xref offset="0x000000000000000A">020780B1AE1FD195</xref>
        <xref offset="0x0000000000000010">D366AC2486F5F0C6</xref>
        <xref offset="0x0000000000000E70">020780B1AE1FD195</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
