<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>826DCC300E91FCFA</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>5F02877951396D69</parent_id>
      <address>1411124F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">5898378A</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000006">0BE161320AFAF7A1</xref>
        <xref offset="0xFFFFFFFFFFFFD620">0BE161320AFAF7A1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
