<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>83432BE96AA7FE1F</id>
    <version>
      <size>0x000000000000005F</size>
      <parent_id>8824704B74286B4B</parent_id>
      <address>14097DFA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">A098DE82</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000029" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000045" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000048" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
        <valueview offset="000000000000000D" operand="00000001">stack</valueview>
        <valueview offset="000000000000001A" operand="00000001">stack</valueview>
        <valueview offset="0000000000000029" operand="00000000">stack</valueview>
        <valueview offset="0000000000000034" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000003B" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000048" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000012">FC941DF5B5CB8BB4</xref>
        <xref offset="0x0000000000000022">602218C051C3CEFD</xref>
        <xref offset="0x0000000000000034">9C7EF66D046C49D6</xref>
        <xref offset="0x000000000000003B">B6FE2A84C8B6496C</xref>
        <xref offset="0x0000000000000050">19B0F7811180B962</xref>
        <xref offset="0x0000000000000050">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000005F">78542497FF1E50B9</xref>
        <xref offset="0x000000000000016A">47F04D0391B92679</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
