<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>835B21C65F0A9441</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>5403DCDEA7C22B9D</parent_id>
      <address>140699D60</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
