<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>83827827A363A74B</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>14F9799B085AC906</parent_id>
      <address>140D1E6E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
