<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8391B4B58D0B4A81</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>E9E124891C587167</parent_id>
      <address>1407FADD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">F498071174830035</xref>
        <xref offset="0x0000000000000017">93F9DA1B1C82D91F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
