<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>83AA4078C65B58D8</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>9A9BFDF7F6F3E3E5</parent_id>
      <address>1406D55A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
