<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8479225B295B03FE</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>A3548BEBC2D5FD35</parent_id>
      <address>1402A4F40</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
