<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>853D1DFBEE0FC583</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>6C3FB3180079CA2F</parent_id>
      <address>140E2CA10</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">0FDC685B65CE480C</xref>
        <xref offset="0xFFFFFFFFFFFFF570">0FDC685B65CE480C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
