<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>854CE835C9615CFE</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>FB9ECDAC72A60415</parent_id>
      <address>140F45490</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
