<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>855A78385847AF73</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>672E39591E008D30</parent_id>
      <address>140F83040</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">A0FD063AD65728D5</xref>
        <xref offset="0x000000000000000A">AACAB27783A9C6D4</xref>
        <xref offset="0x0000000000000010">A4CA19B9A0A1DD30</xref>
        <xref offset="0xFFFFFFFFFFFFEEF0">AACAB27783A9C6D4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
