<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8594B17D7EAF93C8</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>8F958EAC36E17616</parent_id>
      <address>140F56140</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
