<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>86805AFB049E7BAD</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>371ED58A91C5EB8F</parent_id>
      <address>140FFE0A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
