<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>86BD8F486B89C6FF</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>E9DB3A360D8CCF81</parent_id>
      <address>140CA2F00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
