<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>87B8D9A72337DAB8</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>19B9C257C5DCBD3D</parent_id>
      <address>140E03AD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
