<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>87DC044150EFEA0C</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>18FAAE5961DE2E1E</parent_id>
      <address>140722990</address>
      <signatures>
        <signature algo="crc32" method="invariants">59543111</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
