<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>893DEC31D54C8E12</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>ED7A3B80DDDFDAB7</parent_id>
      <address>14027A650</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
