<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>89612DB9FA334E9E</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>D84DFC0C5B7D7901</parent_id>
      <address>14016D660</address>
      <signatures>
        <signature algo="crc32" method="invariants">C309759C</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">71FB7A4AB201BE11</xref>
        <xref offset="0xFFFFFFFFFFFFFC30">71FB7A4AB201BE11</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
