<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>89AA79451B1B8EBF</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>7067B18A90222B28</parent_id>
      <address>140066FF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
