<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8A5B8D5A5A831F1D</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>6A06FA70B9174497</parent_id>
      <address>1409D6D80</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
