<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8B2ACE130AD1CAB3</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>F97FC1F63F62C765</parent_id>
      <address>140967F20</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9E28AE7</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
