<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8B2CB5FE4A9D31A7</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>B107132F04E74C4E</parent_id>
      <address>140324C1F</address>
      <signatures>
        <signature algo="crc32" method="invariants">047566ED</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 133:         v23 = sub_14037C0E0(char_loc_mapinfo-&gt;field_68);</comments>
        <comments offset="0000000000000009" type="anterior_comment">??; 134:         v24 = char_loc_mapinfo-&gt;field_68;</comments>
        <comments offset="000000000000000D" type="anterior_comment">??; 135:         if ( v23 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">4723D128CDB51DDE</xref>
        <xref offset="0x0000000000000011">85A01DA9746016D1</xref>
        <xref offset="0x0000000000000032">8381CEA0EBB1D7FA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
