<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8B546F65A64A6B5B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>424E1BC17D5DE2F9</parent_id>
      <address>1408CF680</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">AC1328F561242CB4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
