<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8B9B0C78E67EF4DC</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>5AD043CC7C77458B</parent_id>
      <address>1404CBC00</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
