<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8C51AD36AA0592C4</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>55C77B67C5DBBD4B</parent_id>
      <address>140248C10</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
