<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8D937BCC2D0D50CC</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EDB3</address>
      <signatures>
        <signature algo="crc32" method="invariants">2588620E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1218:             else if ( v106 == 1 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">588C3A882ECF5FDD</xref>
        <xref offset="0x000000000000000B">D6016C4C45400D6D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
