<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8EC925FCED3D0A88</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>B83DD5561F62AD74</parent_id>
      <address>140ECA8F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
