<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8F0F7769622A21A9</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>5E151B2B475601A1</parent_id>
      <address>140E2CE00</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">9D80A0D7B24A678A</xref>
        <xref offset="0x000000000000000A">08B5A5F95A2DFF4C</xref>
        <xref offset="0x0000000000000010">4CEACC66B9F19BB2</xref>
        <xref offset="0xFFFFFFFFFFFFFF60">08B5A5F95A2DFF4C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
