<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8F35F957697F8EE9</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>E89424BAC1E21B5A</parent_id>
      <address>14068C6F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
