<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>90C050E42EF344BB</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5F462851E42F1829</parent_id>
      <address>140011950</address>
      <signatures>
        <signature algo="crc32" method="invariants">04C499FF</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000008">D606F47A5095AB21</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
