<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>91211C95A080A3A6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EA50</address>
      <signatures>
        <signature algo="crc32" method="invariants">5EDE4D25</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 997:               animation_id_ = *v66;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">F262E239823897F0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
