<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>91526D98F8224DFD</id>
    <version>
      <size>0x000000000000002E</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>14097BFE1</address>
      <signatures>
        <signature algo="crc32" method="invariants">4EB685F3</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000E" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000016" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000019" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000020" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000005" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000E" operand="00000000">stack</valueview>
        <valueview offset="0000000000000019" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">B1DABCCA7A5259BB</xref>
        <xref offset="0x0000000000000023">19B0F7811180B962</xref>
        <xref offset="0x0000000000000023">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002E">286BC5051B3A749C</xref>
        <xref offset="0x0000000000000067">216542700882E0EB</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
