<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>91FD6981E6FB50AC</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>725244A3F0386C92</parent_id>
      <address>1408A6C70</address>
      <signatures>
        <signature algo="crc32" method="invariants">A806E744</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
