<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9389FAACC9072CB4</id>
    <version>
      <size>0x0000000000000040</size>
      <parent_id>1D62D5AB1284899E</parent_id>
      <address>14097FDAB</address>
      <signatures>
        <signature algo="crc32" method="invariants">B440BE4B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000016" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001B" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001E" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000A" operand="00000000">stack</valueview>
        <valueview offset="000000000000000F" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000016" operand="00000001">stack</valueview>
        <valueview offset="000000000000001E" operand="00000001">stack</valueview>
        <valueview offset="000000000000002C" operand="00000001">stack</valueview>
        <valueview offset="0000000000000036" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000F">9C7EF66D046C49D6</xref>
        <xref offset="0x0000000000000026">19B0F7811180B962</xref>
        <xref offset="0x0000000000000026">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000031">65AC09C3C4941895</xref>
        <xref offset="0x0000000000000040">0580F9ACA49AF8DF</xref>
        <xref offset="0x0000000000000057">E260D91645DBD09C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
