<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>93B7F80D0A72D86A</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>F77A34BF8B87A7C7</parent_id>
      <address>140C9D1C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">AAEAA452</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
