<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9457C72DC2B65D66</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>DD30DE27BBDB55AF</parent_id>
      <address>140D8F2F6</address>
      <signatures>
        <signature algo="crc32" method="invariants">0D0FF15E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 23:       v6 = sub_140D923C0(user_name_string, &amp;v8);</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">579DDBCEBEAF3DDC</xref>
        <xref offset="0x0000000000000016">0024AB7992144890</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
