<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>951A3D3F2136DE68</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>8E4323BCC4A704A5</parent_id>
      <address>140F503A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
