<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9524C126C7A29E14</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>BC5FA1DE3E629F3E</parent_id>
      <address>140267B40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
