<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>95E322BD4BD341A7</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>1AD7FEF2253973CA</parent_id>
      <address>1411B9950</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">5A58FA1E644E5EDC</xref>
        <xref offset="0x000000000000000F">37941AF823F2601A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
