<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>977B24E56DC0A361</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>FF0A7CAC0E52E952</parent_id>
      <address>140A87CA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">09070A3F</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000009">ECD56064FD40FCD0</xref>
        <xref offset="0x0000000000000016">E827270935F8C500</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
