<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>979A8710548175EC</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>FAA56642751383B6</parent_id>
      <address>1410DDCF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">7A6E761C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
