<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>97A2087F2308F742</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>3A6FB6CC365BF72C</parent_id>
      <address>140ECB270</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">9759A814AAD80691</xref>
        <xref offset="0x000000000000000A">73E01F31F2FF7753</xref>
        <xref offset="0x0000000000000010">E37F50838F56230B</xref>
        <xref offset="0xFFFFFFFFFFFFFF90">73E01F31F2FF7753</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
