<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>97ADE7C438229680</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>E392D947DDB59BA0</parent_id>
      <address>1401EEF00</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">20A91ECD32F2D6D5</xref>
        <xref offset="0x000000000000000A">AE50B04F4E7A3D36</xref>
        <xref offset="0x0000000000000010">BD356EDBF6D32ED1</xref>
        <xref offset="0x00000000000003A0">AE50B04F4E7A3D36</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
