<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>97EADBCA2868122E</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>05F22E7DDB9AA81C</parent_id>
      <address>140BC1DD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">03DCBF84472FBF47</xref>
        <xref offset="0x0000000000000017">95D6982072ACD61B</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
