<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>97F0BF0906D60A6F</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14039104D</address>
      <signatures>
        <signature algo="crc32" method="invariants">91DD491D</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 3384:               (**v471)(v471);</comments>
        <comments offset="0000000000000008" type="anterior_comment">??; 3391:           break;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000022">7A2BB09D5C1BDECD</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
