<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9835BBDE4ED7FFD4</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2148815EE6A3277C</parent_id>
      <address>1407821F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">71D1E1C81FF7565D</xref>
        <xref offset="0x000000000000000F">90D2BC0C5204958C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
