<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9879C665922CCE75</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>EC02084A0711758B</parent_id>
      <address>140CF2E40</address>
      <signatures>
        <signature algo="crc32" method="invariants">A4EB5B11</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000B">4E2FE29C4BBE7A37</xref>
        <xref offset="0x000000000000000E">D386BFC503D538DB</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
