<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>988577D904D02200</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>DCEE671DAC955089</parent_id>
      <address>1404C85E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">7D3C89DE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000006">7504FADE8F89AF9A</xref>
        <xref offset="0x0000000000000018">68DB8947F2EF7EA6</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
