<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>98A796174C143171</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>DD30DE27BBDB55AF</parent_id>
      <address>140D8F2C6</address>
      <signatures>
        <signature algo="crc32" method="invariants">B5DC06AE</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 17:   switch ( a3 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000006">D9C5181D6453EEF7</xref>
        <xref offset="0x000000000000003C">DDD30453AB34F56A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
