<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>98AC4A3E196D6385</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>1DE7FDC0A1C2014F</parent_id>
      <address>140FA1F80</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">A4516DD487589979</xref>
        <xref offset="0x000000000000000A">05D7F3246BC500A6</xref>
        <xref offset="0x0000000000000010">A981EE56DBE11D27</xref>
        <xref offset="0xFFFFFFFFFFFFFF90">05D7F3246BC500A6</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
