<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>99063EB10CBB3DE6</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>12AF2E97E51930DD</parent_id>
      <address>1409423F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">36AB8A96</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000014">4A379E9F93690656</xref>
        <xref offset="0x000000000000001F">5321C9792D559712</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
