<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>996A6391D692E732</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>01CA46846B8ECA79</parent_id>
      <address>1402898C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">B8F129BFD404D4F8</xref>
        <xref offset="0x000000000000000A">A07CF69291FA61EB</xref>
        <xref offset="0x0000000000000010">1360445FFF22096F</xref>
        <xref offset="0x0000000000001470">A07CF69291FA61EB</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
