<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>99A3B5EFF1A8A646</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>369678A1D3290C4C</parent_id>
      <address>140F954D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
