<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>99A8DE9E95E132EF</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>502392EAE5427F1B</parent_id>
      <address>140FC2AE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
