<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>99FAB4B10B9D9676</id>
    <version>
      <size>0x0000000000000042</size>
      <parent_id>B107132F04E74C4E</parent_id>
      <address>140324A09</address>
      <signatures>
        <signature algo="crc32" method="invariants">1E9D356C</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 42:       mp_zone_area_internal_struct = &amp;mp_zone_area-&gt;interal_struct;</comments>
        <comments offset="0000000000000009" type="anterior_comment">??; 43:       *char_loc_mapinfo-&gt;field_334 = *sub_140251B70(&amp;mp_zone_area-&gt;interal_struct, &amp;v32);</comments>
        <comments offset="0000000000000016" type="anterior_comment">??; 44:       v5 = sub_140251B50(mp_zone_area_internal_struct, &amp;v32);</comments>
        <comments offset="000000000000002D" type="anterior_comment">??; 45:       v6 = char_loc_mapinfo-&gt;field_60 == 0;</comments>
        <comments offset="0000000000000032" type="anterior_comment">??; 46:       v7 = *v5;</comments>
        <comments offset="0000000000000035" type="anterior_comment">??; 47:       *char_loc_mapinfo-&gt;field_344 = *v5;</comments>
        <comments offset="000000000000003C" type="anterior_comment">??; 48:       if ( !v6 )</comments>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
        <valueview offset="000000000000000C" operand="00000001">stack</valueview>
        <valueview offset="0000000000000016" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000011">4C822F80B9690A39</xref>
        <xref offset="0x0000000000000028">A3DD41F6E965AF92</xref>
        <xref offset="0x0000000000000042">E32BBDC862E2D68D</xref>
        <xref offset="0x00000000000000EB">70F3C753E9900A5C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
