<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9A06CA8A22525BEE</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>636AFF4DB502AD8C</parent_id>
      <address>140F89CB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
