<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9ACBFDB788AEA85D</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>B107132F04E74C4E</parent_id>
      <address>1403249F9</address>
      <signatures>
        <signature algo="crc32" method="invariants">B4F8C260</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 39:     char_loc_mapinfo-&gt;field_370 = mp_zone_area;</comments>
        <comments offset="0000000000000007" type="anterior_comment">??; 40:     if ( mp_zone_area )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000010">99FAB4B10B9D9676</xref>
        <xref offset="0x00000000000002FB">8BEDC15FCB74FD54</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
