<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9B4C726BC57A6DD1</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>69E89944C9A1545E</parent_id>
      <address>140F9A4F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">B485E6F7BB67BE1F</xref>
        <xref offset="0x000000000000000A">BFB626A4D628C490</xref>
        <xref offset="0x0000000000000010">67C99D44F3BE51EA</xref>
        <xref offset="0xFFFFFFFFFFFFF320">BFB626A4D628C490</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
