<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9BDEECAA13040723</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>5EA36991F5CFE5AB</parent_id>
      <address>140384580</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
