<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9BE5AEA83588C02F</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>EE90244313AD95BB</parent_id>
      <address>14038A960</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
