<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9BEB5DB1F1BAFFCD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>EA63B11021AA7204</parent_id>
      <address>140E1F4F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
