<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9C00956D863B1D66</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D2AED42869A127C6</parent_id>
      <address>1405624E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
