<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9C364FCCB0D4BFE0</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>AC68001C5FDFE86E</parent_id>
      <address>140CCE9C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
