<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9CC2D16E901F970F</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>EC093F4CEB5A40A7</parent_id>
      <address>140245220</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
