<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9D12E64072AF2B44</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DDB3416C48A4C7F5</parent_id>
      <address>1407E7530</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
