<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9D183E02A563320B</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>595E2F92159F322D</parent_id>
      <address>1406BC420</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
