<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9E0FC4017C09C53C</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>2CE279FDD5D2929D</parent_id>
      <address>140369820</address>
      <signatures>
        <signature algo="crc32" method="invariants">31768CC3</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
