<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9F052CBCD6EAB5CE</id>
    <version>
      <size>0x000000000000003A</size>
      <parent_id>182A12F1A3086E99</parent_id>
      <address>140CEFB65</address>
      <signatures>
        <signature algo="crc32" method="invariants">4DFF4216</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 17:     v8 = (*(FileHandle-&gt;vtable_ptr + 200i64))(FileHandle, output_buffer, len_to_read);// calls ReadFile_Wrapper</comments>
        <comments offset="000000000000000C" type="repeatable_comment">calls ReadFile_Wrapper</comments>
        <comments offset="0000000000000013" type="anterior_comment">??; 19:     v10 = sub_140CEE780(*(FileRef + 8));</comments>
        <comments offset="0000000000000019" type="anterior_comment">??; 18:     v9 = *FileRef;</comments>
        <comments offset="0000000000000021" type="anterior_comment">??; 20:     (*v9)(FileRef, v10);</comments>
        <comments offset="0000000000000028" type="anterior_comment">??; 21:     result = v8;</comments>
        <comments offset="000000000000002A" type="anterior_comment">??; 28:   return result;</comments>
        <valueview offset="000000000000002A" operand="00000001">stack</valueview>
        <valueview offset="000000000000002F" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000001C">20CFF978E5A44286</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
