<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9F1E7FB47EF87F03</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2B6FA14DC8266601</parent_id>
      <address>140F6F390</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
