<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A05527580CBFA769</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>003D986BB6945F13</parent_id>
      <address>140136FB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">9AD7A14564C1F15A</xref>
        <xref offset="0x000000000000000A">C37A5D99656008EA</xref>
        <xref offset="0x0000000000000010">61FF41714EB4B136</xref>
        <xref offset="0x0000000000003E20">C37A5D99656008EA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
