<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A132F43708656D96</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>4A7AC893348B92E6</parent_id>
      <address>140741740</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">8BBDC801ABA62168</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
