<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A139F6C5AB059956</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>722BD7738B74A06A</parent_id>
      <address>140520EA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
