<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A38DB80247B1FC4A</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>6EA7F969D45CE896</parent_id>
      <address>140F4DEA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
