<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A402D9E3AC0C83A0</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>BAAECDA53E169A99</parent_id>
      <address>14043A95B</address>
      <signatures>
        <signature algo="crc32" method="invariants">1179AB59</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000002FF443E">66A8A1D7D39CB473</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
