<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A4CC44D9063A9D50</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>90F5D156692EE52B</parent_id>
      <address>140BE2020</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">A0A0C54C17D1912E</xref>
        <xref offset="0x0000000000000017">172188344E3E66B0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
