<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A4E59EDEE283F402</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>005747568B5758D5</parent_id>
      <address>140F74510</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">EDA8D4F9C3A1724B</xref>
        <xref offset="0x000000000000000A">BD3662FB61A3A213</xref>
        <xref offset="0x0000000000000010">37DB25B8B50FC327</xref>
        <xref offset="0xFFFFFFFFFFFFF290">BD3662FB61A3A213</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
