<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A51CAC37D9A30926</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>2132AB5C4C4C14BE</parent_id>
      <address>1402532F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">7C968DADC228CEB6</xref>
        <xref offset="0x000000000000000A">9C5D3E79B96543E3</xref>
        <xref offset="0x0000000000000010">0269B44D4CD3C33B</xref>
        <xref offset="0x0000000000001000">9C5D3E79B96543E3</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
