<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A54EB658A0D4F3E7</id>
    <version>
      <size>0x0000000000000017</size>
      <parent_id>E57C71D681484DD1</parent_id>
      <address>140F4D980</address>
      <signatures>
        <signature algo="crc32" method="invariants">4DCA62D1</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
