<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A563A2ABD9A9021F</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>83FBB4E3F2903138</parent_id>
      <address>140FE07E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">D6904927</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
