<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A57730B59CA30306</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>CC7211B3DF6FD7C3</parent_id>
      <address>140586110</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
