<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A5C34244D4159932</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>735160C567FF79B3</parent_id>
      <address>140DAE310</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
