<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A5CCAB98E14F8637</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>F42A081D726F2AA0</parent_id>
      <address>140E16450</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
