<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A5D4103312AA7788</id>
    <version>
      <size>0x0000000000000019</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>1403900D6</address>
      <signatures>
        <signature algo="crc32" method="invariants">8367C461</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2477:             v325 = extract_animation_struct_attribute(animation_struct, &amp;v523, 1);</comments>
        <comments offset="0000000000000010" type="anterior_comment">??; 2478:             v327 = v325[2];</comments>
        <comments offset="0000000000000014" type="anterior_comment">??; 2479:             if ( v327 == 2 )</comments>
        <valueview offset="0000000000000004" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000B">A2D3A1D85D1A60F1</xref>
        <xref offset="0x0000000000000019">470ECF14DED9D07B</xref>
        <xref offset="0x000000000000001D">97A7C80ED2F732E8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
