<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A682EBAE3731F8A5</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>15DF9676C020EC10</parent_id>
      <address>140251C40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
