<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A69253D3371685CD</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>56893AE6D0309643</parent_id>
      <address>140534670</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
