<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A693242D7DB940B2</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>DE7635386C4C967A</parent_id>
      <address>14027CD50</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">40E4D192BA394FDF</xref>
        <xref offset="0x000000000000000A">4EBA2D3694DFB734</xref>
        <xref offset="0x0000000000000010">53FDAA3B974CAFC0</xref>
        <xref offset="0x0000000000000D70">4EBA2D3694DFB734</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
