<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A73D71597898A502</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>D393F7287DA24784</parent_id>
      <address>14099CF30</address>
      <signatures>
        <signature algo="crc32" method="invariants">A5647A89</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
