<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A8503754A3D6F3FC</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>BC73DEB29CB74426</parent_id>
      <address>140FF5C40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
