<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A86510ADF9EE1EE4</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>BBFC3DA9FB1D6FAB</parent_id>
      <address>14078E5D4</address>
      <signatures>
        <signature algo="crc32" method="invariants">1887A79E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 101:                 COleControl::FireEvent(
??; 102:                   0i64,
??; 103:                   62,
??; 104:                   "DLReferenceCountObject: Invalid Unref() call. m_nRefCount is 0 or less");</comments>
        <comments offset="0000000000000007" type="nonrepeatable_comment">int</comments>
        <comments offset="000000000000000C" type="nonrepeatable_comment">this</comments>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">901F81183207B99D</xref>
        <xref offset="0x000000000000000E">2672392F0167817F</xref>
        <xref offset="0x0000000000000014">3DFA6ABF28CBE51E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
