<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A8CF6CB03A06229C</id>
    <version>
      <size>0x000000000000001C</size>
      <parent_id>B7EAF3B8EA9EA1BA</parent_id>
      <address>141153A90</address>
      <signatures>
        <signature algo="crc32" method="invariants">6EE3BB55</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 74:     v9 = sub_141152EF0(v7, v10);</comments>
        <comments offset="000000000000000A" type="anterior_comment">??; 75:     v53 = v9;</comments>
        <comments offset="000000000000000E" type="anterior_comment">??; 76:     sub_1411572A0(&amp;v58, 0i64, v10);</comments>
        <valueview offset="000000000000000A" operand="00000000">stack</valueview>
        <valueview offset="0000000000000013" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">09F6F423C31EE075</xref>
        <xref offset="0x0000000000000017">7F7C894BE29D4F65</xref>
        <xref offset="0x000000000000001C">5041947D4CA1EB30</xref>
        <xref offset="0x0000000000003810">7F7C894BE29D4F65</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
