<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A9488736D97C7313</id>
    <version>
      <size>0x0000000000000043</size>
      <parent_id>8386ABD30EFA9140</parent_id>
      <address>14097C8E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">98BD312A</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000C" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000002C" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000031" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="000000000000000C" operand="00000000">stack</valueview>
        <valueview offset="0000000000000016" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001F" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000002C" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000016">9C7EF66D046C49D6</xref>
        <xref offset="0x000000000000001F">4BD7EA154F1DDC5C</xref>
        <xref offset="0x0000000000000034">19B0F7811180B962</xref>
        <xref offset="0x0000000000000034">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000043">DAAB479FF57B5ABD</xref>
        <xref offset="0x000000000000027E">5D15CF091A6E63A0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
