<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A9B3F7874ECA8E5D</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>B75F8770F0B43443</parent_id>
      <address>140F7BE50</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
