<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AA0709FDCA41F39B</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>9EB8BAC4C2F89DEE</parent_id>
      <address>140145B60</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">954C64EB01041CF8</xref>
        <xref offset="0x0000000000000017">7692BC3323F6281F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
