<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AA67B7037FDD261F</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>0ECF2FF6EFF6C978</parent_id>
      <address>140F43940</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
