<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AABA687145D57BC2</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>29E57B30DE3B85DA</parent_id>
      <address>140F08AC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
