<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AAFA2028429563C5</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>3BADFA5C65DCC25C</parent_id>
      <address>140F82A20</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">EDE3FC2BD837C23B</xref>
        <xref offset="0x000000000000000A">0D460FD29272A65E</xref>
        <xref offset="0x0000000000000010">76AAF67799BEE1F9</xref>
        <xref offset="0xFFFFFFFFFFFFEBE0">0D460FD29272A65E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
