<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>ACEEDA3D69048948</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>289AA309960791DA</parent_id>
      <address>140B801F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9E28AE7</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
