<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>ACFAD892E4707040</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CD4333BB3EF7E1A3</parent_id>
      <address>140F6FA90</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">9408756DDD40F55B</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
