<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AD87C2A258989A21</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>33CFD8F136E041C8</parent_id>
      <address>140A7D670</address>
      <signatures>
        <signature algo="crc32" method="invariants">6506E924</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">BE8DE9D728D86E10</xref>
        <xref offset="0x0000000000000350">BE8DE9D728D86E10</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
