<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AE318F99523E213F</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>E4618D0DB11ADA10</parent_id>
      <address>140F8F1C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">BAAAAFF9AF6634F6</xref>
        <xref offset="0x000000000000000A">EB1263A6DC72FAD4</xref>
        <xref offset="0x0000000000000010">929B7ED6FFA8D3EA</xref>
        <xref offset="0xFFFFFFFFFFFFF0E0">EB1263A6DC72FAD4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
