<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AF8B540AB316A75F</id>
    <version>
      <size>0x0000000000000048</size>
      <parent_id>971629CC0A755EF9</parent_id>
      <address>140D0B950</address>
      <userdefinedname flags="0x00000054">decode_save_file_chunk</userdefinedname>
      <signatures>
        <signature algo="crc32" method="invariants">C2EFBB73</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000023" type="anterior_comment">??; 108:   v2 = decrypted_save_file_16b[3];</comments>
        <comments offset="0000000000000027" type="anterior_comment">??; 109:   v4 = decrypted_save_file_16b[4];</comments>
        <comments offset="000000000000002E" type="anterior_comment">??; 110:   v5 = decrypted_save_file_16b[5];</comments>
        <comments offset="0000000000000032" type="anterior_comment">??; 111:   v6 = decrypted_save_file_16b[2];</comments>
        <comments offset="0000000000000039" type="anterior_comment">??; 112:   v105 = decrypted_save_file_16b[2];</comments>
        <comments offset="0000000000000042" type="anterior_comment">??; 113:   if ( raw_save_file_16b &amp; 3 )</comments>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
        <valueview offset="000000000000001E" operand="00000000">stack</valueview>
        <valueview offset="0000000000000032" operand="00000000">stack</valueview>
        <valueview offset="0000000000000039" operand="00000000">stack</valueview>
        <valueview offset="000000000000003E" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000014">B1BF56F4E4F57E5C</xref>
        <xref offset="0x0000000000000048">109CDBC55382B7A9</xref>
        <xref offset="0x0000000000000074">5E7B5F528D42DC9C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
