<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>AFA091DBA42DD397</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>CCB448253213D124</parent_id>
      <address>140F54EE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
