<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B0D6A7C749592A14</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>A8A7D0874F812B70</parent_id>
      <address>1403917F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">AE3AFED8725698CD</xref>
        <xref offset="0x000000000000000A">085990A27A7D9DBC</xref>
        <xref offset="0x0000000000000010">0FBA1147103CCAE1</xref>
        <xref offset="0x0000000000000BF0">085990A27A7D9DBC</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
