<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B31374417C27F59E</id>
    <version>
      <size>0x000000000000001E</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>140390D24</address>
      <signatures>
        <signature algo="crc32" method="invariants">C9F3889F</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 3182:             *(v8 + 476) &amp;= 0xFFFFFBFF;</comments>
        <comments offset="000000000000000A" type="anterior_comment">??; 3183:             LOBYTE(v439) = v440 != 0;</comments>
        <comments offset="000000000000000F" type="anterior_comment">??; 3184:             *(v8 + 476) |= v439 &lt;&lt; 10;</comments>
        <comments offset="0000000000000018" type="anterior_comment">??; 3185:             if ( v524 == 3 )</comments>
        <valueview offset="0000000000000018" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000001E">84C5D6FE06BFB3D0</xref>
        <xref offset="0x0000000000000052">A7F76DDCC9C3416A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
