<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B318B2150A48200C</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038E868</address>
      <signatures>
        <signature algo="crc32" method="invariants">0DA7BDF0</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 866:               v47 = v517;</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 867:               v48 = sub_140CC0450(v517 + 1);</comments>
        <comments offset="000000000000000D" type="anterior_comment">??; 868:               if ( v48 == 1 )</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">B3E6546200DF0038</xref>
        <xref offset="0x0000000000000012">1AE46114C8EF922C</xref>
        <xref offset="0x000000000000001C">414E8A5F57FA4408</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
