<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B337D6EA5E15A6F8</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>D5B06AC436A4B4C7</parent_id>
      <address>1408781C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">2FD8EF71</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
