<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B516CA83DB65553D</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038E623</address>
      <signatures>
        <signature algo="crc32" method="invariants">F9EB7EF8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 722:               else if ( v23 &lt;= 0 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">C0547613A055DE23</xref>
        <xref offset="0x0000000000000018">7A918ADFAD58C8F6</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
