<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B5833A3BF864BB4A</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>8CBC24E99BCD5779</parent_id>
      <address>1400C36F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
