<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B5C1216D5CA60C3B</id>
    <version>
      <size>0x0000000000000035</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>14097A78F</address>
      <signatures>
        <signature algo="crc32" method="invariants">D4B8B711</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000011" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000022" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000025" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000002C" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000011" operand="00000000">stack</valueview>
        <valueview offset="000000000000001B" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000025" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">BB103B5B2EEA2814</xref>
        <xref offset="0x000000000000000A">7BF3CB68FF876C5E</xref>
        <xref offset="0x000000000000001B">D03676B8FC51C2BA</xref>
        <xref offset="0x000000000000002F">19B0F7811180B962</xref>
        <xref offset="0x000000000000002F">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000035">58E94ACF8AB46ED3</xref>
        <xref offset="0xFFFFFFFFFFFF9731">DB4F304F3C97ECF9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
