<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B64DDCDC8CA07F6D</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>D6B08F856161710A</parent_id>
      <address>1408824A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">2B11107F</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
