<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B6AFD91668B41F67</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>4365C8229C87F938</parent_id>
      <address>1406B45A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
