<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B6EC7E52E2627AF2</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>0B21BE8D217F153E</parent_id>
      <address>140FDD030</address>
      <signatures>
        <signature algo="crc32" method="invariants">3A5DD018</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000C">7DF7B2330AC8CD20</xref>
        <xref offset="0x0000000000006770">7DF7B2330AC8CD20</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
