<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B9168B3E449483D3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A7B9385FE46B769E</parent_id>
      <address>14090CB10</address>
      <signatures>
        <signature algo="crc32" method="invariants">CB8491FF</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
