<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B982C6882BBEEB6C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>E0EF5891F4071D1A</parent_id>
      <address>140FCF450</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
