<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B9AA13E5A88DB966</id>
    <version>
      <size>0x000000000000003A</size>
      <parent_id>25AF4DCC468E6D0D</parent_id>
      <address>1409CAD70</address>
      <signatures>
        <signature algo="crc32" method="invariants">FBD98761</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
