<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BA36AB05D0F1E1DE</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>FDD8B164B64F5073</parent_id>
      <address>140FCCB90</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">B1DFF430E3DC8F18</xref>
        <xref offset="0x0000000000001340">B1DFF430E3DC8F18</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
