<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BAFEAB8100E32549</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>636568CE7F6CF6D6</parent_id>
      <address>140DFEE10</address>
      <signatures>
        <signature algo="crc32" method="invariants">F972F157</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
