<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BB08A900C6D1B1B1</id>
    <version>
      <size>0x000000000000003F</size>
      <parent_id>130525151B6C579B</parent_id>
      <address>140939556</address>
      <signatures>
        <signature algo="crc32" method="invariants">FC268A24</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000012" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000026" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000002D" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
        <valueview offset="0000000000000008" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000012" operand="00000000">stack</valueview>
        <valueview offset="000000000000001D" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000026" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">7DA5D851BFDA7CF5</xref>
        <xref offset="0x000000000000001D">90DD0C84E154EECA</xref>
        <xref offset="0x0000000000000030">19B0F7811180B962</xref>
        <xref offset="0x0000000000000030">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000003F">744845D9A4273531</xref>
        <xref offset="0x000000000000018B">B0DB31E95E81BA27</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
