<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BB299ED1E51FE067</id>
    <version>
      <size>0x0000000000000052</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140976433</address>
      <signatures>
        <signature algo="crc32" method="invariants">49FDDC9C</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000013" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000016" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000030" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000038" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003B" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003F" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000016" operand="00000001">stack</valueview>
        <valueview offset="0000000000000027" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000030" operand="00000000">stack</valueview>
        <valueview offset="000000000000003B" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000C">233844F776003C9C</xref>
        <xref offset="0x000000000000001D">19B0F7811180B962</xref>
        <xref offset="0x000000000000001D">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000027">C0376C4B3F85A398</xref>
        <xref offset="0x0000000000000042">19B0F7811180B962</xref>
        <xref offset="0x0000000000000042">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000052">5109E4E6DDE243B6</xref>
        <xref offset="0x0000000000000223">503793F134725BA4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
