<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BC23D60303891BAB</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>31B5921BBDB08502</parent_id>
      <address>14119DB90</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
