<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BC28D8D952AD4540</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038E510</address>
      <signatures>
        <signature algo="crc32" method="invariants">C2594185</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 657:               v15 = *v12;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000A">0B2F0FA77E125652</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
