<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BCE94A01A4975B4F</id>
    <version>
      <size>0x000000000000005F</size>
      <parent_id>8C116CE28B3F75EB</parent_id>
      <address>140878BD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">98323E47</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000020">6C681E45A05074CD</xref>
        <xref offset="0x000000000000003A">7CBF1453F0D4F1C1</xref>
        <xref offset="0x0000000000000049">77ED191A352FFAEA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
