<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>BD330DA4BC9974DB</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>05D076C7681E0AF9</parent_id>
      <address>1405A61E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">BB1CD5A1DEBA707F</xref>
        <xref offset="0x000000000000000A">97DDC13988738265</xref>
        <xref offset="0x0000000000000010">08708FA775C34E7E</xref>
        <xref offset="0x00000000000004D0">97DDC13988738265</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
