<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C024E72BCAEE154E</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>7CB341572AF511FC</parent_id>
      <address>14069EB90</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
