<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C059A4A94775BA9E</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>9C44DA28847F4B30</parent_id>
      <address>140F82A80</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">AD3A4DBF0FE18DD2</xref>
        <xref offset="0x000000000000000A">634F5F4D5B0065D5</xref>
        <xref offset="0x0000000000000010">1844F8A2D5AE69A4</xref>
        <xref offset="0xFFFFFFFFFFFFEC10">634F5F4D5B0065D5</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
