<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C05BF827D112FCD0</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>67AD6A7A54384084</parent_id>
      <address>1408CF3F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">C970D2646F85F501</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
