<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C06A74915AE3CFF2</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>64283B7F8CF0EBB3</parent_id>
      <address>1403AD094</address>
      <signatures>
        <signature algo="crc32" method="invariants">4DC5C29B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 70:       v11 = *(a1 + 8);</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 71:       new_animationid_main = 1;</comments>
        <comments offset="0000000000000009" type="anterior_comment">??; 72:       if ( v11 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000012">3FBB3217A87A6617</xref>
        <xref offset="0x0000000000000094">C7025A1434C7D2A1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
