<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C0CE069A2D9BC6F5</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>4B0F07249E250FBE</parent_id>
      <address>140BDD550</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">803DE9D8CF5A3CAF</xref>
        <xref offset="0x0000000000000017">DEA63BFA7B0C2CAF</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
