<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C1647ED2F6DE4229</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>1D04A89029416D13</parent_id>
      <address>140CF4C30</address>
      <userdefinedname flags="0x00000054">struct_has_file::StdStringPath_c_str</userdefinedname>
      <signatures>
        <signature algo="crc32" method="invariants">70256A89</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000B">8C42717D4C384B06</xref>
        <xref offset="0x000000000000000E">FAD45ECF4862282A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
