<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C20898FBDC91306D</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>3A7CE40EA7FD60E3</parent_id>
      <address>140066FD0</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">C307ECE4AEC1348C</xref>
        <xref offset="0x0000000000000C80">C307ECE4AEC1348C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
