<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C288773C49C13D24</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>F68F1C4534C3BCE5</parent_id>
      <address>140DAE1A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">B68F894B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000009">923C8E9EDE5E7401</xref>
        <xref offset="0x0000000000000010">DC16B376B4F965B0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
