<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C28A657089C9AAF1</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>A066C5C9403D8F18</parent_id>
      <address>1409C3780</address>
      <signatures>
        <signature algo="crc32" method="invariants">9136082D</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
