<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C39DEAFFEA17426A</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>26D2F00FCB3F420A</parent_id>
      <address>140E4FB40</address>
      <signatures>
        <signature algo="crc32" method="invariants">FA47A17F</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
