<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C3D16EDB11526510</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>758C1D7D0F57F380</parent_id>
      <address>1400CD1D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
