<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C3EB63B58F6E4632</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>ABAB7DD03FBFCC53</parent_id>
      <address>140D0158A</address>
      <signatures>
        <signature algo="crc32" method="invariants">E83489C7</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 63:       dwCreationDisposition = 4;</comments>
        <valueview offset="0000000000000000" operand="00000000">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000B">443FE4D6BBB7E2F8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
