<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C478AE947ED91765</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>6D70E2AB87F5BF25</parent_id>
      <address>140F45150</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
