<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C4ED0A82EE1DFFFE</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>163E55D3074D02DC</parent_id>
      <address>1411BCFF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">F98C15D9A8ABD103</xref>
        <xref offset="0x000000000000000A">FBB1C6FB06336DB5</xref>
        <xref offset="0x0000000000000010">2CE6D8BCF5744E2A</xref>
        <xref offset="0xFFFFFFFFFEEC8010">FBB1C6FB06336DB5</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
