<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C52857523ECC1ABC</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>CF4FEEE0997BB47A</parent_id>
      <address>140337D93</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">E50DC6D79C8F4232</xref>
        <xref offset="0x00000000004F2294">E50DC6D79C8F4232</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
