<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C53D41B408F46D9C</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>8CE41E4F4901CB74</parent_id>
      <address>1406BA750</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">4357A0314ABE6742</xref>
        <xref offset="0x000000000000000A">CEE158B3F062EBEC</xref>
        <xref offset="0x0000000000000010">2B9FD90E5472DD2C</xref>
        <xref offset="0x0000000000000650">CEE158B3F062EBEC</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
