<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C5724B3E02A19C01</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>DC584516BE9C64BA</parent_id>
      <address>14119E800</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
