<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C5BFA8642FB19BEC</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>EAFAA86142E81E36</parent_id>
      <address>1408D1F98</address>
      <signatures>
        <signature algo="crc32" method="invariants">6506E924</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">45421CB958707B18</xref>
        <xref offset="0x0000000000000E58">45421CB958707B18</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
