<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C5DDF9421E6BFCE3</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>7FDD969ABE8772AA</parent_id>
      <address>140201970</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
