<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C625821B9357F663</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>603F4C47CDF6DD25</parent_id>
      <address>1400DC6F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">7F2146A04BB88273</xref>
        <xref offset="0x0000000000000017">5AB6997AAEA6E9AA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
