<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C6A707FEA7AF7ACD</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>195293EB3D4FC9E7</parent_id>
      <address>14119EB40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
