<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C6CB5227622BEDF7</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>069D066CF321D5E7</parent_id>
      <address>140F46130</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
