<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C6F7CBF09D3A3228</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>CE5EAF30676C1144</parent_id>
      <address>1408047E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
