<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C7025A1434C7D2A1</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>64283B7F8CF0EBB3</parent_id>
      <address>1403AD128</address>
      <signatures>
        <signature algo="crc32" method="invariants">2CFB9D1B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="repeatable_comment">jumptable 00000001403AD010 default case</comments>
        <comments offset="0000000000000000" type="anterior_comment">??; 94:   v16 = new_animationid_main + new_animationid_sub;</comments>
        <comments offset="0000000000000002" type="anterior_comment">??; 95:   if ( !v2 || (v17 = *(v3 + 8)) != 0 &amp;&amp; (v18 = *(v17 + 104)) != 0 &amp;&amp; (v19 = *(v18 + 24)) != 0 &amp;&amp; sub_1404358C0(v19) )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000007">E46C5EC463353544</xref>
        <xref offset="0x0000000000000035">4524371B328B3BDC</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
