<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C762116B585B76B1</id>
    <version>
      <size>0x000000000000006E</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140978A12</address>
      <signatures>
        <signature algo="crc32" method="invariants">7E21BA43</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000000A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000000D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000015" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000044" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000047" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000004F" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000003" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000D" operand="00000000">stack</valueview>
        <valueview offset="0000000000000015" operand="00000001">stack</valueview>
        <valueview offset="000000000000002E" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000003D" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000047" operand="00000000">stack</valueview>
        <valueview offset="000000000000004F" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000003">14002FD616DE106A</xref>
        <xref offset="0x000000000000001C">19B0F7811180B962</xref>
        <xref offset="0x000000000000001C">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002E">433C4E5F68672EBE</xref>
        <xref offset="0x0000000000000035">BEBC6C604221DCFB</xref>
        <xref offset="0x000000000000003D">45F4C30B4DE98958</xref>
        <xref offset="0x0000000000000056">19B0F7811180B962</xref>
        <xref offset="0x0000000000000056">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000060">23A6E2F1D7D988BD</xref>
        <xref offset="0x000000000000006E">CF639ED9329D1190</xref>
        <xref offset="0x0000000000000074">D3AA69C1A3D68E0E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
