<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C7FA82C17B7A3B48</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>1D1931039EA60C5F</parent_id>
      <address>1400FCDB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">FE04A8434D27CF4E</xref>
        <xref offset="0x0000000000000017">8E9B46E5A74EC1B2</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
