<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C8E1F07F6B8F1DDE</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>A349E44F609EF5CE</parent_id>
      <address>1408F2BC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9E28AE7</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
