<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C967A5A759AF98FA</id>
    <version>
      <size>0x000000000000001D</size>
      <parent_id>4D8F4203BE80E133</parent_id>
      <address>140D6DDE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">14E0F40A</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
