<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CA7F9526CA9273F9</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>650DAE2E5F7AE7D6</parent_id>
      <address>140F82CA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D96E8DE4AFC6417A</xref>
        <xref offset="0x000000000000000A">E07FE1F260BA3031</xref>
        <xref offset="0x0000000000000010">2866290F1CAF026C</xref>
        <xref offset="0xFFFFFFFFFFFFED20">E07FE1F260BA3031</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
