<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CA8600164823BE39</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>7EE1177C9475C02F</parent_id>
      <address>14082AE70</address>
      <userdefinedname flags="0x00000054">XInputGetState</userdefinedname>
      <signatures>
        <signature algo="crc32" method="invariants">02A91312</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000000">unsigneddecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">1782A61A22CE8765</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
