<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CA92CA9B706DF4C6</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>853701DA2B3D68AE</parent_id>
      <address>140AF1E50</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">AF77C54AE4109852</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
