<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CACAB42C1A2779B4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>49DC1D8F32F9E301</parent_id>
      <address>140CECD70</address>
      <signatures>
        <signature algo="crc32" method="invariants">FC5A61CD</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
