<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CB672E900523D46A</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>A2E13EACF7DDE3DA</parent_id>
      <address>14055DD00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
