<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CC4D0DEEA8D38B24</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>274004AC2597C975</parent_id>
      <address>14069D760</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
