<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CD4615A7073E3CFB</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2A87B7DC48118E42</parent_id>
      <address>140556BF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
