<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CD887F98DDA62D4C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4A81EEE1A58C18A1</parent_id>
      <address>140CF14E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">FC5A61CD</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
