<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CDEF7D2DB75CF2C1</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FAA8</address>
      <signatures>
        <signature algo="crc32" method="invariants">F9EB7EF8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2069:               else if ( v257 &lt;= 0 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">CD56BBD62E7B2112</xref>
        <xref offset="0x0000000000000018">813BFDC76A1D77B5</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
