<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CEEBB4F348893A7C</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>523AE2413438F5EF</parent_id>
      <address>140CCE9D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">37553A24</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
