<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CF6D89977D8BFC2D</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>5C03881403467D69</parent_id>
      <address>140247400</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">F3F2943B697F5B48</xref>
        <xref offset="0x000000000000000A">2005E52DD311C101</xref>
        <xref offset="0x0000000000000010">DFE8A32C7D6A5F32</xref>
        <xref offset="0x00000000000005D0">2005E52DD311C101</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
