<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CFB9B067C7A2F831</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>E04AB7E2DF55500C</parent_id>
      <address>1411B5D00</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">4938A2AFCC48091B</xref>
        <xref offset="0x000000000000000A">D9513A3E26B43E43</xref>
        <xref offset="0x0000000000000010">0C406D65E68FA065</xref>
        <xref offset="0xFFFFFFFFFEEB2350">D9513A3E26B43E43</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
