<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CFD91E5527BE1B8F</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>CE2F83ED3A4F4245</parent_id>
      <address>1405250F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
