<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D02F298F241C2BAC</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>DE6D1287FE18702A</parent_id>
      <address>1406F4A30</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
