<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D066722C909E42DC</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>00D7ED24DC2FDDC9</parent_id>
      <address>14055BE40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
