<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D12005B6ABAA71F6</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>E437A60E02FFFAF1</parent_id>
      <address>14007A3A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
