<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D15B4C32CA9930BA</id>
    <version>
      <size>0x000000000000001A</size>
      <parent_id>05CAC9AAFCCA039B</parent_id>
      <address>140E9BD09</address>
      <signatures>
        <signature algo="crc32" method="invariants">FA3A86D2</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 75:       return 1;</comments>
        <comments offset="0000000000000002" type="anterior_comment">??; 79:   return 1;</comments>
        <valueview offset="0000000000000002" operand="00000001">stack</valueview>
      </offsets>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
