<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D17B261C6D986F2F</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>362F84EAF8170EDF</parent_id>
      <address>1409DE668</address>
      <signatures>
        <signature algo="crc32" method="invariants">6506E924</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">F7A08DEC4DE72927</xref>
        <xref offset="0x0000000000000018">F7A08DEC4DE72927</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
