<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D1B6594F37309BC4</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>D31443CFBA8FC103</parent_id>
      <address>1401BCECD</address>
      <signatures>
        <signature algo="crc32" method="invariants">AFA9B60B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000006">0C4928AE5127857C</xref>
        <xref offset="0xFFFFFFFFFFFFFFC0">CAF2318CEB547AF9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
