<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D262C6FBBD4AE776</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>1666CCBE96ED1872</parent_id>
      <address>1401296B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">64598E150BCAA41F</xref>
        <xref offset="0x000000000000000F">0CFD8586DFF3637E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
