<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D2B48CB15AE213C2</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>09AA9E4E2B059283</parent_id>
      <address>1408C4DC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">4CE6059C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
