<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D2FD3136409D297F</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D75AB58E08F195D3</parent_id>
      <address>140E147D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">458173B50407A73C</xref>
        <xref offset="0xFFFFFFFFFFFFFAB0">458173B50407A73C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
