<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D31472B50775C174</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>7561B06E63B4819F</parent_id>
      <address>14058E9C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
