<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D32399F482090841</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>ED86C9D2F3CFD5F8</parent_id>
      <address>140DAE120</address>
      <signatures>
        <signature algo="crc32" method="invariants">A806E744</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
