<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D35DA0211C193A22</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>ED9C8FED002D9FDE</parent_id>
      <address>140F8A930</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
