<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D3E8BE381C9EDF00</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FDFE</address>
      <signatures>
        <signature algo="crc32" method="invariants">0DA7BDF0</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2296:               v295 = v525;</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 2297:               v296 = sub_140CC0450(v525 + 1);</comments>
        <comments offset="000000000000000D" type="anterior_comment">??; 2298:               if ( v296 == 1 )</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">B3E6546200DF0038</xref>
        <xref offset="0x0000000000000012">30912D0861141A7D</xref>
        <xref offset="0x000000000000001C">2A5DBF7412EA12D1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
