<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D3EEE319FD8FAC32</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>46EC2856FD32ECC8</parent_id>
      <address>140EA2ADE</address>
      <signatures>
        <signature algo="crc32" method="invariants">A018DB19</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 52:     *animation_struct_dynamicoffset = animation_id;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000003">21BB838F936D09FE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
