<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D402A1B7B75AE137</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>E2FAC6E892E3C9CF</parent_id>
      <address>140B8EC90</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
