<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D5045EC1CCB34D98</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>CFC7AF9CF035224C</parent_id>
      <address>140685C10</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
