<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D53FEFD19D433705</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>9395770CD5F73EB8</parent_id>
      <address>14077BDB4</address>
      <signatures>
        <signature algo="crc32" method="invariants">F6C905FB</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 153:   v21 = *(v3 + 40);</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 154:   v22 = *v21;</comments>
        <comments offset="0000000000000007" type="anterior_comment">??; 155:   if ( *v21 != v21 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000C">C5D086FF687505FE</xref>
        <xref offset="0x0000000000000080">B59B85D9B5B1BACA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
