<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D5507C34D070A64C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>F53D026259473EE9</parent_id>
      <address>140556CF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
