<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D5CCC24574D6239A</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>1178691105CAD19D</parent_id>
      <address>140CE5070</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
