<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D5D8851DC11FFE63</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>475675222AD4C752</parent_id>
      <address>140D4FD00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
