<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D5E59DD03950B107</id>
    <version>
      <size>0x000000000000003E</size>
      <parent_id>A318F4651A13809F</parent_id>
      <address>1409355FB</address>
      <signatures>
        <signature algo="crc32" method="invariants">ED1040DF</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000003" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000020" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000003" operand="00000000">stack</valueview>
        <valueview offset="000000000000000F" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000016" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000020" operand="00000001">stack</valueview>
        <valueview offset="000000000000002D" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000F">465EB39FAB58C77A</xref>
        <xref offset="0x0000000000000016">133E579928B5DA42</xref>
        <xref offset="0x0000000000000027">19B0F7811180B962</xref>
        <xref offset="0x0000000000000027">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000031">62FB281126349B1B</xref>
        <xref offset="0x000000000000003E">D19F8953991D7F86</xref>
        <xref offset="0x0000000000000052">44CA079472C5AE9B</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
