<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D62ACC0CB45B99DD</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>47A8A8D83AC70758</parent_id>
      <address>140BE1E20</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">89CF14487D5E714F</xref>
        <xref offset="0x0000000000000017">39C8FF2DF099CBFB</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
