<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D6BF7206AC12BBBC</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>04C0706DFAEC14BC</parent_id>
      <address>140202980</address>
      <signatures>
        <signature algo="crc32" method="invariants">19CCB515</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000C">5888C84DEEF7F3A8</xref>
        <xref offset="0x0000000000000013">ED00A3384478C7B4</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
