<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D6E46DC2CB83DC9A</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>870E7D255DD19776</parent_id>
      <address>140320762</address>
      <signatures>
        <signature algo="crc32" method="invariants">B68F894B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 33:     v7 = target_entity_ptr-&gt;field_278;</comments>
        <comments offset="0000000000000007" type="anterior_comment">??; 34:     if ( v7 &amp;&amp; sub_140403BA0(v7, 143i64) )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000C">76F1F02CA908B80C</xref>
        <xref offset="0x0000000000000024">F63BA0815B7B7AB8</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
