<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D724D4892C3CDC14</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>900B76A5AF1E1C7F</parent_id>
      <address>140F82C00</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">A1ADF5EEDE7FCA8A</xref>
        <xref offset="0x000000000000000A">0D0A2CA148FF6670</xref>
        <xref offset="0x0000000000000010">1846E1DA29DB7518</xref>
        <xref offset="0xFFFFFFFFFFFFECD0">0D0A2CA148FF6670</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
