<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D72C6B5F71DF6915</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>B36442BDF561E334</parent_id>
      <address>1401D4040</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
