<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D76F1302879391DF</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>BB74DECAA60AA86A</parent_id>
      <address>1408E0200</address>
      <signatures>
        <signature algo="crc32" method="invariants">A9E28AE7</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
