<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D841A008DDC44114</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>9524AD26007D51D0</parent_id>
      <address>140F9A530</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">0F20E28A7F94E61C</xref>
        <xref offset="0x000000000000000A">B4A56D50D6DB616E</xref>
        <xref offset="0x0000000000000010">AD1557EC298691E3</xref>
        <xref offset="0xFFFFFFFFFFFFF340">B4A56D50D6DB616E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
