<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D88ADB94C2B98E86</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>694C87DB911C098E</parent_id>
      <address>1406EC720</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
