<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D930DA3E2C9DFEDC</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AE97A94FAC85DEBF</parent_id>
      <address>14105B8D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
