<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D9D96C9DA9090F05</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>1300EEFADDC8E9E7</parent_id>
      <address>14116B030</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
