<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DA501015CFE8B79C</id>
    <version>
      <size>0x000000000000000F</size>
      <parent_id>F3353E742FF58D30</parent_id>
      <address>1408B6B60</address>
      <signatures>
        <signature algo="crc32" method="invariants">781B6373</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
