<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DA823ADC0728CF3D</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>3DBD2072DFE31CCD</parent_id>
      <address>1407A3970</address>
      <signatures>
        <signature algo="crc32" method="invariants">59543111</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
