<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DAD0C9A34BD73A4C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>6191F456D11C4F1A</parent_id>
      <address>140F7CF40</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
