<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DADF9DFBC7ECF77B</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>2E87EED39502687C</parent_id>
      <address>140316990</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
