<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DB055F5550AC37F1</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>89E424BD67CD74B5</parent_id>
      <address>1406A55B0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">BAAF67DA04A1E351</xref>
        <xref offset="0x000000000000000A">F028F39048B24E6D</xref>
        <xref offset="0x0000000000000010">D6902B42BA9FD5FA</xref>
        <xref offset="0x0000000000000AB0">F028F39048B24E6D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
