<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DB658F070B620487</id>
    <version>
      <size>0x0000000000000022</size>
      <parent_id>EF218EAF4F20236A</parent_id>
      <address>1408C52A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">788D022A</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000022">D2AF99AAA0F43108</xref>
        <xref offset="0x0000000000000030">B9F5B1E282E07E18</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
