<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DBA349F612899E5E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2DE1F6F42A210B47</parent_id>
      <address>140E1F790</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
