<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DBF77E59145B2472</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038F532</address>
      <signatures>
        <signature algo="crc32" method="invariants">F9EB7EF8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1718:               else if ( v197 &lt;= 0 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">EFFD25984E930472</xref>
        <xref offset="0x0000000000000018">9E30495EEF8D3D13</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
