<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DC1AE79F6FC722C8</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>3229869C6DF764F0</parent_id>
      <address>140F89E00</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
