<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DC1D9198379280B9</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>17C274CD80442AAF</parent_id>
      <address>1411BDAC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">74B265F088A36A99</xref>
        <xref offset="0x000000000000000A">25A8F5BCC1E85FE1</xref>
        <xref offset="0x0000000000000010">D724A606335B101F</xref>
        <xref offset="0xFFFFFFFFFEECC2A0">25A8F5BCC1E85FE1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
