<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DC5CC949F6ABBAB5</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>8DFD6C66C55AA55A</parent_id>
      <address>1411B5BE0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">614018AE16A2B72B</xref>
        <xref offset="0x000000000000000A">8C99781A1905B50B</xref>
        <xref offset="0x0000000000000010">2B266345A5CF1505</xref>
        <xref offset="0xFFFFFFFFFEEB2230">8C99781A1905B50B</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
