<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DC67992D81E8992E</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>A5A75F368D26A4CB</parent_id>
      <address>1410AB930</address>
      <signatures>
        <signature algo="crc32" method="invariants">A806E744</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
