<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DC6C67A9F850F8F9</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>5B757A039E975DEB</parent_id>
      <address>140FEC760</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">0561305885CBE27A</xref>
        <xref offset="0x000000000000000A">F679AE1C7E2B7616</xref>
        <xref offset="0x0000000000000010">81CA6E85E8415448</xref>
        <xref offset="0xFFFFFFFFFFFFFEE0">F679AE1C7E2B7616</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
