<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DCF756703CD27EB7</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>57F1348FE84A0042</parent_id>
      <address>1401C0D60</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">AAAA85D88B9BC323</xref>
        <xref offset="0x000000000000000A">8F4D92136D2B7F0B</xref>
        <xref offset="0x0000000000000010">35DF3C8FF8E3C32E</xref>
        <xref offset="0x0000000000001240">8F4D92136D2B7F0B</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
