<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DD6E59E9A405A44D</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EC4E</address>
      <signatures>
        <signature algo="crc32" method="invariants">2588620E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1124:             else if ( v92 == 1 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">B2E36B5B4E26AA49</xref>
        <xref offset="0x000000000000000C">2F2B868BB9C5B567</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
