<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DD9CDE1311681A20</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>7A7FEEA3FD595473</parent_id>
      <address>1408F88D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
