<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DD9F7BD9CDE64A88</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>2BE68CD0D40EA7D8</parent_id>
      <address>140254370</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">02CA7DD24837F0C1</xref>
        <xref offset="0x000000000000000A">0D0727B7827807E9</xref>
        <xref offset="0x0000000000000010">682661681A431D45</xref>
        <xref offset="0x0000000000000F60">0D0727B7827807E9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
