<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DDC38550CE3730FA</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>DC20182284ACEED7</parent_id>
      <address>1406EE4A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
