<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DDD30453AB34F56A</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>DD30DE27BBDB55AF</parent_id>
      <address>140D8F302</address>
      <signatures>
        <signature algo="crc32" method="invariants">480DCAE4</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 20:       v6 = sub_140D90CD0(user_name_string, &amp;v8);</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">489561497137F51B</xref>
        <xref offset="0x000000000000000A">0024AB7992144890</xref>
        <xref offset="0x00000000000019CE">489561497137F51B</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
