<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DE2A9E37C1905619</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038EC70</address>
      <signatures>
        <signature algo="crc32" method="invariants">91A3724B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1139:               v77 = *v88;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">DBD2321700E722F3</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
