<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DF7BABAEF90540DD</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>F635BE3813889076</parent_id>
      <address>140C9CBA0</address>
      <signatures>
        <signature algo="crc32" method="invariants">EC40CA13</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">5F8A22D9149259AE</xref>
        <xref offset="0xFFFFFFFFFFFFFF20">5F8A22D9149259AE</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
