<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DFA4D2E298DAC302</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>71EBCAFD88C0B454</parent_id>
      <address>140F95570</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
