<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E023EB047F9AAD61</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>71A75A7AF7C7C1BE</parent_id>
      <address>140F36CF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">F344BC05</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
