<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E035959B7A8AEEAC</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>071090B5CFBB75C5</parent_id>
      <address>14025EC90</address>
      <signatures>
        <signature algo="crc32" method="invariants">C914979A</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
