<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E14E8DDEF20D77DC</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>ADFFDC08DED98168</parent_id>
      <address>140D16050</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
