<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E1F605C9EE27DE1A</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>ECF532527C666BB5</parent_id>
      <address>1404D3BC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">7D3C89DE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000006">B29D3AC89BA3C1D1</xref>
        <xref offset="0x0000000000000018">B1F2935274A43D0E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
