<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E28443F77603E6B5</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>D0A5F39C4B1DCE06</parent_id>
      <address>140EBDF50</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
