<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E317292AA95820F2</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FBBA</address>
      <signatures>
        <signature algo="crc32" method="invariants">0DA7BDF0</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2146:               v270 = v525;</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 2147:               v271 = sub_140CC0450(v525 + 1);</comments>
        <comments offset="000000000000000D" type="anterior_comment">??; 2148:               if ( v271 == 1 )</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000008">B3E6546200DF0038</xref>
        <xref offset="0x0000000000000012">F0C8F872E03AA755</xref>
        <xref offset="0x000000000000001C">066EAC2F02055F94</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
