<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E35E9497562754FB</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>53182EFD5FBD4BCC</parent_id>
      <address>140E1F4E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
