<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E3703ABA043D4B89</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>BE2F5B48F5CB2830</parent_id>
      <address>14069B7C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
