<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E37CFD061499AD42</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>FB5C2A44BC4EBCD3</parent_id>
      <address>140F54180</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
