<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E41F566E875995DC</id>
    <version>
      <size>0x000000000000002A</size>
      <parent_id>6BDDB829F9C0307F</parent_id>
      <address>14093361D</address>
      <signatures>
        <signature algo="crc32" method="invariants">D6EE6182</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001D" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000C" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000013" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001D" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000C">465EB39FAB58C77A</xref>
        <xref offset="0x0000000000000013">FB7A94013C1FC495</xref>
        <xref offset="0x0000000000000024">19B0F7811180B962</xref>
        <xref offset="0x0000000000000024">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000002A">A9910ACA40AD8D36</xref>
        <xref offset="0x00000000000408A3">DB4F304F3C97ECF9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
