<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E4F2B5E0B7F8A146</id>
    <version>
      <size>0x0000000000000056</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>1409749C9</address>
      <signatures>
        <signature algo="crc32" method="invariants">63E2298E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000002" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000015" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000018" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001F" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000002A" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000003D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000040" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000047" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000002" operand="00000000">stack</valueview>
        <valueview offset="000000000000000E" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000018" operand="00000001">stack</valueview>
        <valueview offset="000000000000002A" operand="00000000">stack</valueview>
        <valueview offset="0000000000000036" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000040" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000E">CC87E390364AC3DF</xref>
        <xref offset="0x0000000000000022">19B0F7811180B962</xref>
        <xref offset="0x0000000000000022">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000036">D06D52DA5F5B2AE7</xref>
        <xref offset="0x000000000000004A">19B0F7811180B962</xref>
        <xref offset="0x000000000000004A">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000056">5E7B06A39ECB089D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
