<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E6D68B3815EC9C71</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>5CEE9DBD332EFF6D</parent_id>
      <address>140066BB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
