<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E6F9FE1E287EE3C6</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>38805F8A16FE8621</parent_id>
      <address>140FF3CF0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">F799B0DB8950C07B</xref>
        <xref offset="0x000000000000000A">6C198FC2F902E7E3</xref>
        <xref offset="0x0000000000000010">C5746FEBBE875551</xref>
        <xref offset="0xFFFFFFFFFFFFFFB0">6C198FC2F902E7E3</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
