<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E70D9C817A50F340</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>6A0803A57F6EB061</parent_id>
      <address>1411B57C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">AE18D8436EED49E7</xref>
        <xref offset="0x000000000000000A">FCC2E2D887EA13EA</xref>
        <xref offset="0x0000000000000010">E8DC7E43B8708557</xref>
        <xref offset="0xFFFFFFFFFEEB1D50">FCC2E2D887EA13EA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
