<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E97298896E41F52E</id>
    <version>
      <size>0x000000000000008D</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140977192</address>
      <signatures>
        <signature algo="crc32" method="invariants">B80B9A55</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000010" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000026" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000002D" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000043" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000004B" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000004E" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000058" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000006E" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000076" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000079" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000084" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000006" operand="00000001">stack</valueview>
        <valueview offset="0000000000000010" operand="00000000">stack</valueview>
        <valueview offset="000000000000001F" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000026" operand="00000001">stack</valueview>
        <valueview offset="000000000000003A" operand="00000001">offset-off64</valueview>
        <valueview offset="0000000000000043" operand="00000000">stack</valueview>
        <valueview offset="000000000000004E" operand="00000001">stack</valueview>
        <valueview offset="0000000000000065" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000006E" operand="00000000">stack</valueview>
        <valueview offset="0000000000000079" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000001F">6780E9C0F5C48456</xref>
        <xref offset="0x0000000000000030">19B0F7811180B962</xref>
        <xref offset="0x0000000000000030">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000003A">899BC587394BF036</xref>
        <xref offset="0x000000000000005B">19B0F7811180B962</xref>
        <xref offset="0x000000000000005B">DB4F304F3C97ECF9</xref>
        <xref offset="0x0000000000000065">F51CF052C71CABF7</xref>
        <xref offset="0x0000000000000087">19B0F7811180B962</xref>
        <xref offset="0x0000000000000087">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000008D">05090E3AA26F905B</xref>
        <xref offset="0xFFFFFFFFFFFFCD2E">DB4F304F3C97ECF9</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
