<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E99C7E5775D6A587</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>CB4BC111BB9A53F7</parent_id>
      <address>1408EC030</address>
      <signatures>
        <signature algo="crc32" method="invariants">F703A7F6</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
