<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E9C12E4C858D6C19</id>
    <version>
      <size>0x000000000000000F</size>
      <parent_id>744F9EA972E0077D</parent_id>
      <address>140B8D470</address>
      <signatures>
        <signature algo="crc32" method="invariants">70439817</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
