<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E9E5420A30283890</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>252127DA6C2F3B84</parent_id>
      <address>140FCF2C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
