<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EA30E1BC694465BB</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>61AFD748E49BF5C1</parent_id>
      <address>141038440</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">E34F8D88F2AF5BD4</xref>
        <xref offset="0x000000000000000A">7640A679F8C9E95A</xref>
        <xref offset="0x0000000000000010">2624497D19FB062C</xref>
        <xref offset="0xFFFFFFFFFFFFE860">7640A679F8C9E95A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
