<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EA59410E281408BC</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>140390268</address>
      <signatures>
        <signature algo="crc32" method="invariants">E992C264</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2563:             v342 = extract_animation_struct_attribute(animation_struct, &amp;v523, 1);</comments>
        <comments offset="0000000000000010" type="anterior_comment">??; 2564:             v343 = v342[2];</comments>
        <comments offset="0000000000000013" type="anterior_comment">??; 2565:             if ( v343 == 2 )</comments>
        <valueview offset="0000000000000004" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000B">A2D3A1D85D1A60F1</xref>
        <xref offset="0x0000000000000018">1E46BDDB8A5E9405</xref>
        <xref offset="0x000000000000001C">62017793919A66F0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
