<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EA5D8A92F7E62C9C</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>C665E7D5D26B593A</parent_id>
      <address>1404F5170</address>
      <signatures>
        <signature algo="crc32" method="invariants">0C6EDE9F</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000000000B">C3AF9F5DDD24B871</xref>
        <xref offset="0x000000000000000E">BF50F7B93FDD25E7</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
