<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EA91D6D4154E7E87</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FB6D</address>
      <signatures>
        <signature algo="crc32" method="invariants">922EB99B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2125:               v266 = 0;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">CB2933087BB6485E</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
