<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EB00B368B693DE86</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>64283B7F8CF0EBB3</parent_id>
      <address>1403AD0EF</address>
      <signatures>
        <signature algo="crc32" method="invariants">922EB99B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 40:       return new_animationid_main;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">DAAE3E98FAF87055</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
