<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EC3166212472FC5E</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>A21AF97DFC30F60C</parent_id>
      <address>14073E080</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
