<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EC91DD0F6EF62C11</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>66D9788CB081520A</parent_id>
      <address>140C84290</address>
      <signatures>
        <signature algo="crc32" method="invariants">2B54CFB7</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000004">01132E1868F0C05C</xref>
        <xref offset="0xFFFFFFFFFFFFF5B0">01132E1868F0C05C</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
