<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EC9A0EF7FF021F7A</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>24C0F2F75C14F647</parent_id>
      <address>140145AC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">04E53C1FB03B6C1F</xref>
        <xref offset="0x0000000000000017">E8869781B35E8B1D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
