<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>ECC84D3A7D34AFC9</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>7DD9BB75D9778AC9</parent_id>
      <address>140EBB940</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
