<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>ED2B9E248CA941F3</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>DB32AFCB6903E8ED</parent_id>
      <address>140D1C4C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
