<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>ED870223369F0160</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>7B66188B73921049</parent_id>
      <address>140253040</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
