<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EDCC02DEC72144EA</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>85ABD0FA81D2BAD8</parent_id>
      <address>140A8FE50</address>
      <signatures>
        <signature algo="crc32" method="invariants">C9C22FA6</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">5BB88AE70C2E7AEA</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
