<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EE36761B71ADCC92</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>9CA8E806D0239E8F</parent_id>
      <address>1401CC540</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
