<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>EEC6B1D0B50D7013</id>
    <version>
      <size>0x000000000000003C</size>
      <parent_id>0A88A34312A6CD61</parent_id>
      <address>140979443</address>
      <signatures>
        <signature algo="crc32" method="invariants">CA052F1D</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000000C" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="000000000000001B" type="nonrepeatable_comment">_QWORD</comments>
        <comments offset="0000000000000026" type="nonrepeatable_comment">_QWORD</comments>
        <valueview offset="0000000000000003" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000000C" operand="00000000">stack</valueview>
        <valueview offset="0000000000000014" operand="00000001">offset-off64</valueview>
        <valueview offset="000000000000001B" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">EEC6B1D0B50D7013</xref>
        <xref offset="0x0000000000000003">9C7EF66D046C49D6</xref>
        <xref offset="0x0000000000000014">E5851E4ADAC90EAF</xref>
        <xref offset="0x0000000000000029">19B0F7811180B962</xref>
        <xref offset="0x0000000000000029">DB4F304F3C97ECF9</xref>
        <xref offset="0x000000000000003C">B686A7B8983B4234</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
