<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F04393C10086C7AA</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>E4DBF25B50ACB6F0</parent_id>
      <address>140F02F10</address>
      <signatures>
        <signature algo="crc32" method="invariants">749D461C</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
