<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F047EBB5AC49CDC1</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>734F881090BD3E3C</parent_id>
      <address>140243B50</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">DD2A270AA45EE053</xref>
        <xref offset="0x000000000000000A">73041A3BBB9A3488</xref>
        <xref offset="0x0000000000000010">8A6DC8A17F06AFC8</xref>
        <xref offset="0x0000000000000660">73041A3BBB9A3488</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
