<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F05194D078E82570</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>D2AFE3A7C2234A13</parent_id>
      <address>140240E30</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D111CBF9A4A2F86F</xref>
        <xref offset="0x000000000000000A">A46B8D0BB48A0265</xref>
        <xref offset="0x0000000000000010">60C8ABC41FE9ABD8</xref>
        <xref offset="0x00000000000015B0">A46B8D0BB48A0265</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
