<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F07E67A755D732CD</id>
    <version>
      <size>0x0000000000000031</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038FBEE</address>
      <signatures>
        <signature algo="crc32" method="invariants">7EE5853C</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 2160:             v272 = extract_animation_struct_attribute(animation_struct, &amp;v525, 3);</comments>
        <comments offset="0000000000000015" type="anterior_comment">??; 2161:             v273 = extract_animation_struct_attribute(animation_struct, &amp;v523, 1);</comments>
        <comments offset="0000000000000027" type="anterior_comment">??; 2162:             v274 = v272[2];</comments>
        <comments offset="000000000000002C" type="anterior_comment">??; 2163:             if ( v274 == 2 )</comments>
        <valueview offset="0000000000000006" operand="00000001">stack</valueview>
        <valueview offset="000000000000001B" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000D">A2D3A1D85D1A60F1</xref>
        <xref offset="0x0000000000000022">A2D3A1D85D1A60F1</xref>
        <xref offset="0x0000000000000031">CD9DB366753765DF</xref>
        <xref offset="0x0000000000000036">B960151CE4DCAE40</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
