<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F14A77D2920CD00B</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>12C8D76C176D6B6C</parent_id>
      <address>1401BE0E0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
