<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F229605195E8AF31</id>
    <version>
      <size>0x000000000000003D</size>
      <parent_id>B7EAF3B8EA9EA1BA</parent_id>
      <address>141153D7A</address>
      <signatures>
        <signature algo="crc32" method="invariants">C2CBA9DA</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 168:     v40 = sub_141156BB0(&amp;v57);</comments>
        <comments offset="000000000000000C" type="anterior_comment">??; 169:     v41 = sub_141152F10(v7);</comments>
        <comments offset="0000000000000016" type="anterior_comment">??; 170:     v55 = v41;</comments>
        <comments offset="0000000000000019" type="anterior_comment">??; 171:     v54 = sub_141156DA0(&amp;v52);</comments>
        <comments offset="0000000000000025" type="anterior_comment">??; 172:     v42 = &amp;v54;</comments>
        <comments offset="0000000000000029" type="anterior_comment">??; 174:       v42 = &amp;v55;</comments>
        <comments offset="000000000000002F" type="anterior_comment">??; 173:     if ( v54 &gt;= v41 )</comments>
        <comments offset="0000000000000033" type="anterior_comment">??; 175:     v43 = *v42;</comments>
        <comments offset="0000000000000036" type="anterior_comment">??; 176:     v44 = 0;</comments>
        <comments offset="0000000000000038" type="anterior_comment">??; 177:     if ( *v42 )</comments>
        <valueview offset="0000000000000000" operand="00000001">stack</valueview>
        <valueview offset="0000000000000016" operand="00000000">stack</valueview>
        <valueview offset="0000000000000019" operand="00000001">stack</valueview>
        <valueview offset="0000000000000022" operand="00000000">stack</valueview>
        <valueview offset="0000000000000025" operand="00000001">stack</valueview>
        <valueview offset="0000000000000029" operand="00000001">stack</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">D93A45C740CF2039</xref>
        <xref offset="0x000000000000000F">B1D3213C0B6AB994</xref>
        <xref offset="0x000000000000001D">24BB7DC371275F00</xref>
        <xref offset="0x000000000000003D">B4B47358C7BAEFAA</xref>
        <xref offset="0x0000000000000085">BC280485675BE592</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
