<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F24735AAAEAA9AB0</id>
    <version>
      <size>0x000000000000000E</size>
      <parent_id>9395770CD5F73EB8</parent_id>
      <address>14077C0DC</address>
      <signatures>
        <signature algo="crc32" method="invariants">9F18DD2E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 281:       std::_Xlength_error("list&lt;T&gt; too long");</comments>
        <comments offset="000000000000000D" type="nonrepeatable_comment">Trap to Debugger</comments>
        <comments offset="000000000000000D" type="anterior_comment">??; 282:       __debugbreak();</comments>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">3901B5B4F8FE7962</xref>
        <xref offset="0x0000000000000007">44288939E4E31DEF</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
