<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F35BB817B722F6AE</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>BD1854AB9F02258B</parent_id>
      <address>1408DF670</address>
      <signatures>
        <signature algo="crc32" method="invariants">A806E744</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
