<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F3FD5D0D2AED0C5B</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>6C9AC59177B2B43A</parent_id>
      <address>140D04CC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">59543111</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
