<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F413BD45CBE019B6</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>3268BACBC87750C3</parent_id>
      <address>140B801A0</address>
      <signatures>
        <signature algo="crc32" method="invariants">03D40067</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">EAB6470D592E0964</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
