<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F48B8540A7C71D1E</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>1D5F6ED1105FF187</parent_id>
      <address>140F9A110</address>
      <signatures>
        <signature algo="crc32" method="invariants">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">88460899C0DCE2E0</xref>
        <xref offset="0x000000000000000A">1DC7305C67CFB3B1</xref>
        <xref offset="0x0000000000000010">56B72F4BA3311781</xref>
        <xref offset="0xFFFFFFFFFFFFF130">1DC7305C67CFB3B1</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
