<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F4BB12AA9259743C</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>3015B6FE8139516E</parent_id>
      <address>140F6F2C0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
