<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F4F077471413CD84</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>8BE92CB5E12CCC46</parent_id>
      <address>140394AB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
