<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F52742784B557A24</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>2E5AA4642E584870</parent_id>
      <address>1402886F0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
