<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F53B91A0B995271E</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>64B2546293D0EC3A</parent_id>
      <address>1405C0800</address>
      <signatures>
        <signature algo="crc32" method="invariants">26DBEDEB</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000007">59373B3D264513E0</xref>
        <xref offset="0x000000000000000D">36C356F58AE35DAB</xref>
        <xref offset="0xFFFFFFFFFFD6A220">59373B3D264513E0</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
