<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F6801A5A508FB637</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>4F43A9B3ECF1EB03</parent_id>
      <address>140106A90</address>
      <signatures>
        <signature algo="crc32" method="invariants">47DD5F1E</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000005">93655E7F58CDEA0E</xref>
        <xref offset="0x000000000000000F">D928D02299359672</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
