<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F6A9B912F2C21179</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>1C7352E8C5E31F6C</parent_id>
      <address>14043E31A</address>
      <signatures>
        <signature algo="crc32" method="invariants">39386888</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 22:     return 0;</comments>
        <valueview offset="0000000000000002" operand="00000001">stack</valueview>
      </offsets>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
