<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F6ABB34C676DF8B5</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>4CE08B8B2DABBEC1</parent_id>
      <address>140F7C0D0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
