<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F8C25C6A5BEB8D0B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>34A5D2B13A75011C</parent_id>
      <address>140DB0E10</address>
      <signatures>
        <signature algo="crc32" method="invariants">FECADDCD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="00000001">offset-off64</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">C4900C1B4F61FC8D</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
