<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F934EE291814FCED</id>
    <version>
      <size>0x0000000000000027</size>
      <parent_id>2A87B163BE0614D7</parent_id>
      <address>140C8E580</address>
      <signatures>
        <signature algo="crc32" method="invariants">69680076</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
