<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F958940BEE883C09</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>83238396640BC0B3</parent_id>
      <address>14038F0DF</address>
      <signatures>
        <signature algo="crc32" method="invariants">F9EB7EF8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 1434:               else if ( v144 &lt;= 0 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000004">9B64DA3BB3045B40</xref>
        <xref offset="0x0000000000000018">6208F08173BB083F</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
