<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>FBFE05B20F90A3E4</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>C102D9D14893FDE9</parent_id>
      <address>140119AB0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
