<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>FCB7D07210FA03E3</id>
    <version>
      <size>0x0000000000000006</size>
      <parent_id>3034F585A3314016</parent_id>
      <address>1410E0578</address>
      <userdefinedname flags="0x00000054">?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ</userdefinedname>
      <signatures>
        <signature algo="crc32" method="invariants">02A91312</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">86E260D747C95D4A</xref>
      </xrefs>
    </version>
  </basic_block>
</sigfile>
