<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>FD897A58824050FA</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>4E43BCDC647EABD3</parent_id>
      <address>140F4F770</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
