<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>FF212E663933E8F6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>7CBED5C4EFFCF55A</parent_id>
      <address>14005FF80</address>
      <signatures>
        <signature algo="crc32" method="invariants">CD4F5314</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
