<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>FF85666797056326</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>D4E84FD858E464E3</parent_id>
      <address>140F4ACC0</address>
      <signatures>
        <signature algo="crc32" method="invariants">CC8D3923</signature>
      </signatures>
      <xrefs/>
    </version>
  </basic_block>
</sigfile>
