<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <local_type>
    <id>FAA3D239F41D4C7F</id>
    <version>
      <size>0xFFFFFFFFFFFFFFFF</size>
      <userdefinedname>CMFCRibbonBaseElement</userdefinedname>
      <proto>CMFCRibbonBaseElement</proto>
      <signatures/>
      <xrefs/>
      <attribute key="tag">703F80E469CC79960D98CF70506D3583</attribute>
    </version>
  </local_type>
</sigfile>
