<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>0223C23F105936DE</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>43E5E33CD63A0F37</parent_id>
      <address>48</address>
      <userdefinedname>var_220</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
