<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>03B18D8B04CDEF08</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>9C0</address>
      <userdefinedname>var_600</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
