<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>04DDAD4667C4703B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2A5EE2721E66EC05</parent_id>
      <address>3F0</address>
      <userdefinedname>var_s0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
