<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>0C26BBC173BA465C</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>C3F43ABE8EBA82F8</parent_id>
      <address>30</address>
      <userdefinedname>var_78</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
