<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>0F706E5CF58B8789</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CD6CA87B80BC0FCA</parent_id>
      <address>20</address>
      <userdefinedname>var_58</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
