<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>13C5A9364172B76E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>322BED69C2E32A28</parent_id>
      <address>50</address>
      <userdefinedname>var_28</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
