<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>14A4F8975ED37568</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>520AA4814A4C37BA</parent_id>
      <address>50</address>
      <userdefinedname>var_208</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
