<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>14B0F76E6B4FDB52</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>782E9B43AA194214</parent_id>
      <address>88</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
