<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>16EBF4619459FE54</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>438514D3CDC0B3EC</parent_id>
      <address>40</address>
      <userdefinedname>var_48</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
