<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1AE6702D4B161B34</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>684</address>
      <userdefinedname>var_93C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
