<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1CAAF0996FA9B08A</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>056DE038745EC774</parent_id>
      <address>20</address>
      <userdefinedname>var_560</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
