<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1F500972DAF89903</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>36F64BABC852272F</parent_id>
      <address>B0</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
