<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1F9DA27F72EA5269</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CC46DAE610843C8C</parent_id>
      <address>C8</address>
      <userdefinedname>var_80</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
