<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1FB353E82EBB78BE</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>69C01D6B433BED7D</parent_id>
      <address>270</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
