<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>2255AC150EA3EB77</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>A0FFEFCA0D67A8F9</parent_id>
      <address>20</address>
      <userdefinedname>var_248</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
