<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>24D8F3E4E6517041</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>680</address>
      <userdefinedname>var_940</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
