<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>28A3410B786DAC40</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>2A5EE2721E66EC05</parent_id>
      <address>50</address>
      <userdefinedname>var_3A0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
