<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>299CE4142D4C3AC0</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>DAF5CB9AA7BF6D21</parent_id>
      <address>98</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
