<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>2ABB7196365357A9</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>10150D5C7330D19E</parent_id>
      <address>20</address>
      <userdefinedname>var_48</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
