<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>2CB00CFCAB254D66</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>81F3E9C039A9B8D1</parent_id>
      <address>20</address>
      <userdefinedname>var_68</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
