<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3058A5B9610D6D92</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>6CC93837BE381576</parent_id>
      <address>38</address>
      <userdefinedname>var_40</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
