<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>31BFF78FDD81382C</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>234FE9278C99828A</parent_id>
      <address>20</address>
      <userdefinedname>var_88</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
