<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>31F3B6E7B744F695</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>4C153D2245439200</parent_id>
      <address>B8</address>
      <userdefinedname>var_C0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
