<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3294D4B73A77097E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>6674A40E017D25A7</parent_id>
      <address>38</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
