<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>32A68E3DBEC212AB</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>8BE6A6CBE082168B</parent_id>
      <address>40</address>
      <userdefinedname>var_228</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
