<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3467C2D358ADD1EF</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5F987521D59AC2AF</parent_id>
      <address>180</address>
      <userdefinedname>var_C0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
