<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3539C64C685CFA7E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A2256C08B3A40413</parent_id>
      <address>1D4</address>
      <userdefinedname>var_3BC</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
