<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>35F275A6B2D7200D</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>950</address>
      <userdefinedname>var_670</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
