<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>36595E86FDA5CEE1</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FF6C0DDF06337F18</parent_id>
      <address>20</address>
      <userdefinedname>var_48</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
