<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>37F5F92061AAAB25</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>77EDD37DA04B4DE9</parent_id>
      <address>B0</address>
      <userdefinedname>var_150</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
