<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3869AB10119B81CF</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>E771EA1FC58D66AE</parent_id>
      <address>40</address>
      <userdefinedname>var_228</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
