<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3BAD679E8E7B7AEF</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2AFA4611936FFA7F</parent_id>
      <address>40</address>
      <userdefinedname>var_38</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
