<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3CA3D243BF970ECB</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>72C357B573A4131A</parent_id>
      <address>188</address>
      <userdefinedname>var_28</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
