<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3D62145C4907B50B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5C776B914B8A91BF</parent_id>
      <address>70</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
