<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>400AC0C1DAF5F16E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>F84EA0DAE45A6259</parent_id>
      <address>20</address>
      <userdefinedname>var_248</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
