<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>40D2A018D5CEB0EC</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>72C357B573A4131A</parent_id>
      <address>128</address>
      <userdefinedname>var_88</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
