<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>426B6AB9752555F2</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>53E112F56304A057</parent_id>
      <address>40</address>
      <userdefinedname>subanimation_datavalues_offset</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
