<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>43FC70FB41BADE4B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9AB3F45FE22BB734</parent_id>
      <address>60</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
