<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4D2FF581A491A2F0</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>2B383FCE3499C688</parent_id>
      <address>90</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
