<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4D4F7318599A4EAA</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>B5DBBA439135016F</parent_id>
      <address>50</address>
      <userdefinedname>var_28</userdefinedname>
      <flags>0x10000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
