<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4E4EA5DDDE074731</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>056DE038745EC774</parent_id>
      <address>40</address>
      <userdefinedname>var_540</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
