<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4F1430FD005FF68B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>056DE038745EC774</parent_id>
      <address>1D0</address>
      <userdefinedname>var_3B0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
