<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>50B00DD8FAED3219</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0802C517D310BD12</parent_id>
      <address>38</address>
      <userdefinedname>var_230</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
