<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>53CCB237DC6E6AF6</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>B131E303CEAEF909</parent_id>
      <address>90</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
