<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>617B8B5C38142B65</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>AF2CE0374790A6A3</parent_id>
      <address>410</address>
      <userdefinedname>var_50</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
