<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>62A243811678EFE9</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>5CD572E2952DB48C</parent_id>
      <address>78</address>
      <userdefinedname>var_1A8</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
