<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>630037863B79E06F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FF6C0DDF06337F18</parent_id>
      <address>70</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
