<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>64BDB4084E879D07</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>81F3E9C039A9B8D1</parent_id>
      <address>70</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
