<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>69D752533FEC8012</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4C153D2245439200</parent_id>
      <address>48</address>
      <userdefinedname>var_130</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
