<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>6F42467993D0D8B4</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>AB178A0DFD0E61E7</parent_id>
      <address>270</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
