<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>704FFB92661B1A3C</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>81F3E9C039A9B8D1</parent_id>
      <address>30</address>
      <userdefinedname>var_58</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
