<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>76DCFD18B25473DD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>AF0</address>
      <userdefinedname>var_4D0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
