<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>7C4A771EE2943251</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>2A5EE2721E66EC05</parent_id>
      <address>90</address>
      <userdefinedname>var_360</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
