<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>83E6F42E95F6A66C</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>EFE0AB4C88189619</parent_id>
      <address>F0</address>
      <userdefinedname>var_B0</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
