<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>86AB1CCDC3998A82</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>ECF2B945889412BC</parent_id>
      <address>44</address>
      <userdefinedname>var_34</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
