<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>86AE3285415EA8BE</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>3FBF4E2008480A2A</parent_id>
      <address>30</address>
      <userdefinedname>var_238</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
