<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>89AA4DDC1F1B2B90</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>86A83807419EE2DC</parent_id>
      <address>178</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
