<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>8F8F19F51FB644A6</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>10150D5C7330D19E</parent_id>
      <address>78</address>
      <userdefinedname>arg_8</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
