<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>908940CBCDCC1C36</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>D86550B172A9EE44</parent_id>
      <address>F0</address>
      <userdefinedname>var_80</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
