<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>9222AEEC9A21BC45</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>2EEE9B1D0E6C766F</parent_id>
      <address>60</address>
      <userdefinedname>var_208</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
