<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>96A76C06B50679C5</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>B131E303CEAEF909</parent_id>
      <address>20</address>
      <userdefinedname>var_68</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
