<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>98A5E901DFB3E203</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CA04E18DBB9285D7</parent_id>
      <address>30</address>
      <userdefinedname>var_80</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
