<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>9C7376D7580DC491</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>F0</address>
      <userdefinedname>var_ED0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
