<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>9E99E0AF4781A9C1</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>D86550B172A9EE44</parent_id>
      <address>80</address>
      <userdefinedname>var_F0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
