<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A0B13EB20ABD7CD4</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>130</address>
      <userdefinedname>var_E90</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
