<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A1D9EBEB211BF26E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AF2CE0374790A6A3</parent_id>
      <address>100</address>
      <userdefinedname>var_360</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
