<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A59A0E15248A1845</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>AFE387BA3D362BA9</parent_id>
      <address>20</address>
      <userdefinedname>a5</userdefinedname>
      <proto>int[2]</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
