<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A7B4F765B7A87137</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>2A5EE2721E66EC05</parent_id>
      <address>3D8</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
