<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AA8FF12778D55377</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C1DB3208CCAA90D1</parent_id>
      <address>40</address>
      <userdefinedname>var_228</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
