<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AB7C12F3F7EF7B01</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C95E0A766370F6F4</parent_id>
      <address>40</address>
      <userdefinedname>var_228</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
