<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AD4302EAEF73986F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>55B390EADFE3F2E8</parent_id>
      <address>400</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
