<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AEAD9DAB5167B3DA</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>746A51993151EFA7</parent_id>
      <address>5C</address>
      <userdefinedname>var_31C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
