<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AECACA9E25E7ADEE</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0EFF50DF6F9EB50D</parent_id>
      <address>B0</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
