<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AF773BD7CEF5CA69</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>55B390EADFE3F2E8</parent_id>
      <address>F0</address>
      <userdefinedname>var_300</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
