<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B2199CB9D13BA900</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>056DE038745EC774</parent_id>
      <address>2A8</address>
      <userdefinedname>var_2D8</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
