<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B39EBA053F05D53B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>AF2CE0374790A6A3</parent_id>
      <address>A8</address>
      <userdefinedname>var_3B8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
