<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B6E26BE37A91111E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>BB68DB5F89734435</parent_id>
      <address>290</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
