<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B90172FF2B12BBC0</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5CD572E2952DB48C</parent_id>
      <address>118</address>
      <userdefinedname>var_108</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
