<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B990C69F1D1FB6A4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>EFE0AB4C88189619</parent_id>
      <address>E0</address>
      <userdefinedname>var_C0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
