<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>BB62FCC8636780BF</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>782E9B43AA194214</parent_id>
      <address>20</address>
      <userdefinedname>var_58</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
