<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C52BE944B4859715</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>862D9EE7074EC691</parent_id>
      <address>30</address>
      <userdefinedname>var_58</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
