<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C54754650F21B363</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>796D9DBC1B995AEA</parent_id>
      <address>58</address>
      <userdefinedname>var_20</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
