<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C5D3770CDFB0B3DE</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>ECF2B945889412BC</parent_id>
      <address>30</address>
      <userdefinedname>var_48</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
