<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C7A56BD60706E365</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>77EDD37DA04B4DE9</parent_id>
      <address>140</address>
      <userdefinedname>var_C0</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
