<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>CA8695E631B1CC51</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>056DE038745EC774</parent_id>
      <address>2A0</address>
      <userdefinedname>var_2E0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
