<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>CBB79EF967DB29AB</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>72C357B573A4131A</parent_id>
      <address>1B0</address>
      <userdefinedname>var_s0</userdefinedname>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
