<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>CBC5A6600E7D66F1</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>688CFC8ABA67B51E</parent_id>
      <address>30</address>
      <userdefinedname>var_238</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
