<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>CFEE3E923616CA3B</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>01135B319E145C4A</parent_id>
      <address>68</address>
      <userdefinedname>var_168</userdefinedname>
      <proto>char[20]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
