<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D10580DB058E49E9</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>55B390EADFE3F2E8</parent_id>
      <address>370</address>
      <userdefinedname>var_80</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
