<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D22468C1DE7E50B3</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>76D47BE2E80F219C</parent_id>
      <address>20</address>
      <userdefinedname>var_58</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
