<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D43CCCB37E12B231</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>6B55390D1DD23BA9</parent_id>
      <address>80</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
