<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D4EA6CD405FCC384</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F578E4F4F503FA6F</parent_id>
      <address>48</address>
      <userdefinedname>var_78</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
