<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D70E0A9D69B09DAD</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>E8039D30DF8D342A</parent_id>
      <address>288</address>
      <userdefinedname>arg_28</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
