<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>DA67242F09B1DE91</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>DA34AEDAF7BFBB0D</parent_id>
      <address>270</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
