<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E0B9AFDEF9BAA47E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CC46DAE610843C8C</parent_id>
      <address>58</address>
      <userdefinedname>var_F0</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
