<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E58C1C095A545B7E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F5550F3A12E714E5</parent_id>
      <address>3A8</address>
      <userdefinedname>var_C18</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
