<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>EA7B1EFD699CB402</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>AF2CE0374790A6A3</parent_id>
      <address>98</address>
      <userdefinedname>var_3C8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
