<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>EADA77B4B71293AD</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>19DBB3E968034A4A</parent_id>
      <address>40</address>
      <userdefinedname>var_38</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
