<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>ED41BFC94F41777C</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>AFE387BA3D362BA9</parent_id>
      <address>8</address>
      <userdefinedname>var_108</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
