<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>EDA4D17E405A6D03</id>
    <version>
      <size>0x0000000000000037</size>
      <parent_id>5F987521D59AC2AF</parent_id>
      <address>1D0</address>
      <userdefinedname>var_70</userdefinedname>
      <proto>char[55]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
