<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>EEF37267692044D4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C0CDC9C767A02D9A</parent_id>
      <address>1C</address>
      <userdefinedname>var_4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
