<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>EF444F5575230306</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>CA04E18DBB9285D7</parent_id>
      <address>78</address>
      <userdefinedname>var_38</userdefinedname>
      <flags>0x70000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
