<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>F01AF102241812E1</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>F44CBC0022A534A8</parent_id>
      <address>20</address>
      <userdefinedname>var_68</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
