<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>F4009D0B6A25B0EA</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>A22C6D6C20E72B82</parent_id>
      <address>38</address>
      <userdefinedname>var_230</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
