<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>F7BA6AAF28764624</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>DAE2BAA5371548B2</parent_id>
      <address>278</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </stackframe_member>
</sigfile>
