<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>00D5216589E9B1B6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>77B08CDDC067384F</parent_id>
      <address>10</address>
      <userdefinedname>interal_struct</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
