<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0CA1E1A2ECAFC50E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2AF137A4EF0CCB21</parent_id>
      <address>7D</address>
      <userdefinedname>field_7D</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
