<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0E7A9CB84FCFD42F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>067A20B94161D32E</parent_id>
      <address>278</address>
      <userdefinedname>field_278</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
