<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>107F6B1B9C8B5B6D</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>774B25430F8EAA97</parent_id>
      <address>A28</address>
      <userdefinedname>qwordA28</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
