<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>2067072FBB67DB55</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>E03A2C5B9270D201</parent_id>
      <address>2C</address>
      <userdefinedname>field_2C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
