<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>234BC0D8AB4E8AA0</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>E03A2C5B9270D201</parent_id>
      <address>30</address>
      <userdefinedname>field_30</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
