<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>29077610C79DA1D5</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>85F8C19144C8CB4A</parent_id>
      <address>378</address>
      <userdefinedname>field_378</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
