<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>4E07F1CCCD26195E</id>
    <version>
      <size>0x0000000000000A08</size>
      <parent_id>774B25430F8EAA97</parent_id>
      <userdefinedname>gap0</userdefinedname>
      <proto>_BYTE[2568]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
