<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>7E8D7DB48A84C77F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>3542D8C7DCD97D20</parent_id>
      <address>8</address>
      <userdefinedname>player_node_ptr</userdefinedname>
      <proto>player_node_struct *</proto>
      <flags>0x35500400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">A8949AD3102FB168</xref>
      </xrefs>
    </version>
  </strucmember>
</sigfile>
