<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>921E6252114AE117</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>CF76780B9D3EDF42</parent_id>
      <address>52</address>
      <userdefinedname>gap52</userdefinedname>
      <proto>_BYTE[2]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
