<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>ACACD19F87904837</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>774B25430F8EAA97</parent_id>
      <address>B78</address>
      <userdefinedname>field_B78</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
