<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>BC1F30E80A8BF94A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CF76780B9D3EDF42</parent_id>
      <address>8</address>
      <userdefinedname>channel</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
