<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>E9AE065918B9F293</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>3542D8C7DCD97D20</parent_id>
      <address>18</address>
      <userdefinedname>field_18</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
