<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F33A8AFF77875ADE</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>A8949AD3102FB168</parent_id>
      <address>20</address>
      <userdefinedname>field_20</userdefinedname>
      <flags>0x10000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
