<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>FEF8B1C7FEE3CED4</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>CF76780B9D3EDF42</parent_id>
      <address>50</address>
      <userdefinedname>field_50</userdefinedname>
      <proto>__int16</proto>
      <flags>0x10000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </strucmember>
</sigfile>
