<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>19DBB3E968034A4A</id>
    <version>
      <size>0x0000000000000080</size>
      <parent_id>63F027CF693A71A6</parent_id>
      <address>140EA1420</address>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000020">D01E53FDBEE5C787</xref>
        <xref offset="0x0000000000000030">EC1BE24B7032D890</xref>
        <xref offset="0x0000000000000038">520648C0C97B52D7</xref>
        <xref offset="0x0000000000000040">EADA77B4B71293AD</xref>
        <xref offset="0x0000000000000050">14DCAF7D6790B2DE</xref>
      </xrefs>
      <attribute key="stack_lvars">0x0000000000000078</attribute>
      <attribute key="stack_regvars">0x0000000000000000</attribute>
      <attribute key="stack_args">0x0000000000000000</attribute>
      <attribute key="align">0</attribute>
    </version>
  </stackframe>
</sigfile>
