<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>6674A40E017D25A7</id>
    <version>
      <size>0x0000000000000048</size>
      <parent_id>0EC9230BBDE17509</parent_id>
      <address>140D01990</address>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000030">0F3AECB5E6F7ED06</xref>
        <xref offset="0x0000000000000038">3294D4B73A77097E</xref>
        <xref offset="0x0000000000000040">3AB12D69422BCFB3</xref>
      </xrefs>
      <attribute key="stack_lvars">0x0000000000000028</attribute>
      <attribute key="stack_regvars">0x0000000000000000</attribute>
      <attribute key="stack_args">0x0000000000000000</attribute>
      <attribute key="align">0</attribute>
    </version>
  </stackframe>
</sigfile>
