<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0030EA2A15DCE4E8</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>141439320</address>
      <userdefinedname flags="0x00000034">aSbHello1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">A5EB9985</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
