<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>00C23EA69E2EED1F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>07B96BCB5DB21301</parent_id>
      <address>1412B9058</address>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
