<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>01845602C389CFC2</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>16AD26BB05B1B885</parent_id>
      <address>1413E1CC8</address>
      <userdefinedname flags="0x000000B4">off_1413E1CC8</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
