<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02110C117E7E8C71</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EFD7C5516B374537</parent_id>
      <address>1414CE070</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
