<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02122E206C9AC722</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FFFA4E938A906F78</parent_id>
      <address>1412FA5D0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
