<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02330A97DC0053A2</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143F348</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
