<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02A11435B8B9842A</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>62379F107D210DBF</parent_id>
      <address>14155D740</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
