<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02C73DD1EF660557</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>D7797DDD1F9074DE</parent_id>
      <address>1413D5818</address>
      <userdefinedname flags="0x000000B4">off_1413D5818</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
