<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>037FC3D76FD2D0E9</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>6752669FF909A46B</parent_id>
      <address>1414076D0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
