<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>046FF6B084A622B9</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5ACB52471872AC64</parent_id>
      <address>1412F0CB8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
