<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0495DD1131D5E5BE</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0EA8067F43A0EFA9</parent_id>
      <address>1414BA848</address>
      <userdefinedname flags="0x000000B4">off_1414BA848</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
