<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>04C01223F22C3426</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>3C29D9A105B6D48E</parent_id>
      <address>141674308</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
