<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>04DFE6911AFA5148</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>8823B810E7248B09</parent_id>
      <address>141438B68</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
