<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>04FB78DE88B1CB8C</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>2A89D2B8A1560A17</parent_id>
      <address>141419140</address>
      <userdefinedname flags="0x000000B4">off_141419140</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
