<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>054B9DA9C7987ABF</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>1DD8D7B1DC0F1AC6</parent_id>
      <address>1413F86A0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
