<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>05509245BC0829AA</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9734BA5788760679</parent_id>
      <address>14152DE80</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
