<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>05539AF30CC81323</id>
    <version>
      <size>0x0000000000000030</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143C600</address>
      <userdefinedname flags="0x00000034">aHkulongTypedef</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">F2EF0917</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
