<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>05EC36A77FB06B90</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>DF27D871F7ABA810</parent_id>
      <address>1416AD270</address>
      <userdefinedname flags="0x000000B4">off_1416AD270</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
