<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>069EB40AF695F99E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>DF27D871F7ABA810</parent_id>
      <address>1416ADBA8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
