<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06B8705A4B5C3972</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9BB0D1280312239E</parent_id>
      <address>1412A8AF8</address>
      <userdefinedname flags="0x000000B4">off_1412A8AF8</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
