<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06BEEB07F4B692BB</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C55F7AA04F5A3A1A</parent_id>
      <address>1412B0D98</address>
      <userdefinedname flags="0x000000B4">off_1412B0D98</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
