<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06D8E5EBE7619918</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>35A024515D6BEA13</parent_id>
      <address>14138BCB8</address>
      <userdefinedname flags="0x000000B4">qword_14138BCB8</userdefinedname>
      <flags>0x30009400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
