<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06E7314542939BDB</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EF3785299CB15EA9</parent_id>
      <address>1414B21B8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
