<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>079A714727C8DDA2</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>81D66B8D18070ADF</parent_id>
      <address>14148D2E0</address>
      <userdefinedname flags="0x000000B4">off_14148D2E0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
