<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>07F620A9030502F1</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>16AD26BB05B1B885</parent_id>
      <address>1413E1CD0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
