<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0808F37FE3E97C50</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5202EA891924D9FF</parent_id>
      <address>14137C8D0</address>
      <userdefinedname flags="0x000000B4">off_14137C8D0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
