<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>08141B9D0DCF0C29</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143FAE8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
