<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>081CA2C7E434D2B7</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0EA8067F43A0EFA9</parent_id>
      <address>1414BA328</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
