<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>08AAF429EA83CBFF</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>43C71EB364C644DC</parent_id>
      <address>141510F18</address>
      <userdefinedname flags="0x000000B4">off_141510F18</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
