<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>08D72D54887E78C5</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>07B96BCB5DB21301</parent_id>
      <address>1412B90A0</address>
      <userdefinedname flags="0x000000B4">off_1412B90A0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
