<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>08F611BC2621D655</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>35A024515D6BEA13</parent_id>
      <address>14138B908</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
