<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>09438F1CBBED0E55</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EFD7C5516B374537</parent_id>
      <address>1414CEDB0</address>
      <userdefinedname flags="0x000000B4">off_1414CEDB0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
