<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>095D16FE35512662</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>A57603973C68605E</parent_id>
      <address>14146D230</address>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
