<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>09C44DEA463C2BBC</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5ACB52471872AC64</parent_id>
      <address>1412EF7D8</address>
      <userdefinedname flags="0x000000B4">off_1412EF7D8</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
