<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0A299AA41A83DF48</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>7B665DB6CE9C5389</parent_id>
      <address>1413A5560</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
