<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0A56BE915850AC88</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5202EA891924D9FF</parent_id>
      <address>14137B738</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
