<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0ABA1AF5620215A1</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>956D2BF7164090B0</parent_id>
      <address>14151F188</address>
      <userdefinedname flags="0x000000B4">off_14151F188</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
