<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0ADB40D648C2153A</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>38395712AC38E39E</parent_id>
      <address>141680978</address>
      <userdefinedname flags="0x000000B4">off_141680978</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
