<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0AEFC167DFAE6434</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>43C71EB364C644DC</parent_id>
      <address>141517188</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
