<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0B5BD0139776D3C9</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>E3E050FB0AB41530</parent_id>
      <address>14136F0F8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
