<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0C23584E673328E2</id>
    <version>
      <size>0x0000000000000022</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143CBC0</address>
      <userdefinedname flags="0x00000034">aFunctionsGetnu_1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">EE92CD09</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
