<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0C2BE10BD85D0C49</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FFFA4E938A906F78</parent_id>
      <address>1412FE058</address>
      <userdefinedname flags="0x000000B4">off_1412FE058</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
