<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0C5F88BFF2B8AF5E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>07B96BCB5DB21301</parent_id>
      <address>1412C0948</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
