<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0C8F5F3B7CABC4A6</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EFD7C5516B374537</parent_id>
      <address>1414D4938</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
