<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0CE8B005C038C844</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EFD7C5516B374537</parent_id>
      <address>1414CE158</address>
      <userdefinedname flags="0x000000B4">qword_1414CE158</userdefinedname>
      <flags>0x30009400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
