<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0D5B8E559A2D3AD5</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CAD058D991875668</parent_id>
      <address>1414A4F48</address>
      <userdefinedname flags="0x000000B4">off_1414A4F48</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
