<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0E518433DBED5CF0</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>16AD26BB05B1B885</parent_id>
      <address>1413E7DE0</address>
      <userdefinedname flags="0x000000B4">off_1413E7DE0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
