<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0EF0A9AA498BF566</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>16AD26BB05B1B885</parent_id>
      <address>1413DE6B8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
