<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F05BB8086D1CDE4</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9EB4291EC4CF7527</parent_id>
      <address>1416A4200</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
