<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F5E41B5795E6084</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C55F7AA04F5A3A1A</parent_id>
      <address>1412B4DB8</address>
      <userdefinedname flags="0x000000B4">qword_1412B4DB8</userdefinedname>
      <flags>0x30009400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
