<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F841306B066CDE9</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>5202EA891924D9FF</parent_id>
      <address>1413848C0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
