<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0FAF7474148FF4D4</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EFD7C5516B374537</parent_id>
      <address>1414D8D58</address>
      <userdefinedname flags="0x000000B4">off_1414D8D58</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
