<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0FCC99C486F04E3C</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>307DACCDB78A1E5E</parent_id>
      <address>14158D648</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
