<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0FEBC8A34DAA445B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>55A38B1A4EC706CE</parent_id>
      <address>1413B5638</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
