<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1000C4E380D0AA48</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C72469B4493CF296</parent_id>
      <address>1413C8300</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
