<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>100A096928D16135</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0E6B810941C6EB20</parent_id>
      <address>141418C50</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
