<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>104CEA1A111C93B7</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>7B665DB6CE9C5389</parent_id>
      <address>1413A34A8</address>
      <userdefinedname flags="0x000000B4">off_1413A34A8</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
