<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1073A64559F23553</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EF3785299CB15EA9</parent_id>
      <address>1414AB5C0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
