<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>107AD57F7CF5FC20</id>
    <version>
      <size>0x0000000000000043</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>141449A40</address>
      <userdefinedname flags="0x00000034">aArraycopyMReal_1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">E5D523EA</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
