<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>10EF62310043D2CC</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0F58AC3E4B2A55B9</parent_id>
      <address>141503BC8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
