<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>118F515E456AED20</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>495CAE827539B17C</parent_id>
      <address>14145A090</address>
      <userdefinedname flags="0x000000B4">off_14145A090</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
