<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>12B0FDF911A5F032</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FFFA4E938A906F78</parent_id>
      <address>1413072F8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
