<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>130C53572284D4B9</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>43C71EB364C644DC</parent_id>
      <address>14150CE00</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
