<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>134E648194388DC1</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143B010</address>
      <userdefinedname flags="0x00000034">aCloneHkNull</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">0AF0B9CA</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
