<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1351ED91483CBF66</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>2A89D2B8A1560A17</parent_id>
      <address>141419C48</address>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
