<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1358BC09AF7F5949</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C55F7AA04F5A3A1A</parent_id>
      <address>1412B6BF8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
