<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>13AE9C284F27309F</id>
    <version>
      <size>0x000000000000001B</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B0B0</address>
      <userdefinedname flags="0x00000034">aCopyMYMShortin</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">C7F5F064</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
