<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1419A9A087856E36</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>1414488D8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
