<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>149E0579D95806BD</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>495CAE827539B17C</parent_id>
      <address>141464C68</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
