<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>14CFD156FE687E4F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>85ED96031745EA69</parent_id>
      <address>14165EC00</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
