<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>160779891F2B993D</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>357A749B7C5F06D9</parent_id>
      <address>1412DD590</address>
      <userdefinedname flags="0x000000B4">off_1412DD590</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
