<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>16DE9330790C9515</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C4E1DA17B967E1EB</parent_id>
      <address>1415B6218</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
