<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>17095E14F9C7BFBA</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>956D2BF7164090B0</parent_id>
      <address>141524D08</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
