<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1747DF7A0A893F4D</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>BF8EDF7B904B221C</parent_id>
      <address>141321918</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
