<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>178D7D117E78251A</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>3C29D9A105B6D48E</parent_id>
      <address>141670A70</address>
      <userdefinedname flags="0x000000B4">off_141670A70</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
