<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>17C75E6BE3CE7A48</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>E9DBEB7D6C4C5CBE</parent_id>
      <address>14132DC80</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
