<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>180FF46D382BDEA2</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FDD4F42373948812</parent_id>
      <address>1414E9820</address>
      <userdefinedname flags="0x000000B4">off_1414E9820</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
