<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1824B00436E02315</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>956D2BF7164090B0</parent_id>
      <address>1415262E0</address>
      <userdefinedname flags="0x000000B4">off_1415262E0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
