<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>18710884AB045562</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>35A024515D6BEA13</parent_id>
      <address>141395FE0</address>
      <userdefinedname flags="0x000000B4">off_141395FE0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
