<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>18C90755A2D07CA1</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9BB0D1280312239E</parent_id>
      <address>1412A7D88</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
