<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>191D69F564358A49</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>C72469B4493CF296</parent_id>
      <address>1413BF6B0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
