<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>195D603834BD264F</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>38395712AC38E39E</parent_id>
      <address>141681B38</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
