<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1979B5DFD2A42677</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9EB4291EC4CF7527</parent_id>
      <address>1416A6A28</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
