<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1A769A72B1168B9E</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>98781F90B1DD8706</parent_id>
      <address>14130A778</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
