<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1ADB0D5905A42340</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>4D0D8CCA8953F9DB</parent_id>
      <address>141345C10</address>
      <userdefinedname flags="0x000000B4">off_141345C10</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
