<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1B6763A7E54A93FE</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>D7797DDD1F9074DE</parent_id>
      <address>1413D7140</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
