<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1B7ECEA8880615E6</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>357A749B7C5F06D9</parent_id>
      <address>1412E0C18</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
