<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1B7F6C10B31A95E8</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FDD4F42373948812</parent_id>
      <address>1414EDC08</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
