<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1BDB025A99DC5591</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>9DA3BC940EC75AC1</parent_id>
      <address>1414D98C0</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
