<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C0B80988FE31234</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>FFFA4E938A906F78</parent_id>
      <address>1412FB5A0</address>
      <userdefinedname flags="0x000000B4">off_1412FB5A0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
