<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C26AA7DC31B78FC</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0982B06248DDF7EA</parent_id>
      <address>141C04F80</address>
      <userdefinedname flags="0x00000054">internal_heap1</userdefinedname>
      <proto>__int64</proto>
      <flags>0x30005400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
