<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C532B46FD0A0271</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EFD7C5516B374537</parent_id>
      <address>1414D4930</address>
      <userdefinedname flags="0x000000B4">off_1414D4930</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
