<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C5D6FC7D2A4F1B4</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>AA21F3765A87585D</parent_id>
      <address>14156A168</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
