<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C6F67097EB827B6</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>815B3A2588EBEBF3</parent_id>
      <address>1412CD718</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
