<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C92CB3744E3855C</id>
    <version>
      <size>0x0000000000000024</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143A2C0</address>
      <userdefinedname flags="0x00000034">aIdGetvalueConv</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">77314513</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
