<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1CA67E3142A8B671</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>2C8DE53B4CCA5E3B</parent_id>
      <address>141368808</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
