<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1CCAEEC06997419D</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>43C71EB364C644DC</parent_id>
      <address>1415146A0</address>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
