<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1CF3916BD7A76173</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>A57603973C68605E</parent_id>
      <address>14146D9D8</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
