<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1D45DDF50646BB47</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EF3785299CB15EA9</parent_id>
      <address>1414AEEE0</address>
      <userdefinedname flags="0x000000B4">off_1414AEEE0</userdefinedname>
      <flags>0x30509400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
