<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1D6060072265D162</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>CAD058D991875668</parent_id>
      <address>1414A4F70</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
