<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2275C0ACF1CA9FA0</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0EC6B0ABA57ECC24</parent_id>
      <address>141D27D68</address>
      <userdefinedname flags="0x000000B4">qword_141D27D68</userdefinedname>
      <flags>0x30009400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
