<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>254A982A3ED4D2E2</id>
    <version>
      <size>0x0000000000000019</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144A2F0</address>
      <userdefinedname flags="0x00000034">aLoadedMArray32</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">ADC99D71</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
