<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>269A85F9282E2CBB</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>0EC6B0ABA57ECC24</parent_id>
      <address>141D27E18</address>
      <flags>0x1000</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
