<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>27713F45658A92AD</id>
    <version>
      <size>0x0000000000000031</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>141449858</address>
      <userdefinedname flags="0x00000034">aArraycopyMSimp</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">805FA2B9</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
