<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>300AA5420E403221</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143A008</address>
      <userdefinedname flags="0x00000034">aRecvarThings2</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">012C4303</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
