<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>390D0D3BEB655558</id>
    <version>
      <size>0x0000000000000038</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144A360</address>
      <userdefinedname flags="0x00000034">aGeomMTriangles</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">949DC33A</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
