<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>435AF638D41DD384</id>
    <version>
      <size>0x000000000000002C</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B9F8</address>
      <userdefinedname flags="0x00000034">aLoadedctMNests_13</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">05AB2334</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
