<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>47D4AC17204EA3B2</id>
    <version>
      <size>0x0000000000000024</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144ACB8</address>
      <userdefinedname flags="0x00000034">aEmbacopyMArr2M</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">FE17EF9D</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
