<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4896511EB89E296C</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>141439348</address>
      <userdefinedname flags="0x00000034">aSbTrue</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">E62FFBF2</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
