<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4BD7EA154F1DDC5C</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144A128</address>
      <userdefinedname flags="0x00000034">aLoadedHkNull</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">8F3E58FE</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
