<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4FB6A38680DDFFED</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3A10187581E12CC1</parent_id>
      <address>1411D0D95</address>
      <userdefinedname flags="0x000000B4">dword_1411D0D95</userdefinedname>
      <flags>0x20009400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
