<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>547EEF521C9E3B0E</id>
    <version>
      <size>0x000000000000003B</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144A818</address>
      <userdefinedname flags="0x00000034">aNewframeGetref</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">F98056C7</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
