<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5861F6A28CE0EA82</id>
    <version>
      <size>0x0000000000000049</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144BD90</address>
      <userdefinedname flags="0x00000034">aLoadedMHashmap_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">F4715E0C</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
