<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5959BEA0068FFE05</id>
    <version>
      <size>0x0000000000000013</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B218</address>
      <userdefinedname flags="0x00000034">aCopyptrHkNull</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">FD12F4FD</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
