<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6259FEDA2828398B</id>
    <version>
      <size>0x00000000000011B0</size>
      <parent_id>6E7CAB822D7F938A</parent_id>
      <address>141B28600</address>
      <userdefinedname flags="0x00000054">list_of_dataval_functions</userdefinedname>
      <proto>void (__fastcall *[566])(_QWORD, _QWORD, __int64 *)</proto>
      <flags>0x30505400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
