<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>652DE8144E1B81E0</id>
    <version>
      <size>0x0000000000000016</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143C878</address>
      <userdefinedname flags="0x00000034">aMinMinMT1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">510F9D3F</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
