<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>67DB109E715CA753</id>
    <version>
      <size>0x0000000000000038</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B5D8</address>
      <userdefinedname flags="0x00000034">aLoadedvecstrMV_1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">C6D84836</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
