<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>68FA85796B8A0287</id>
    <version>
      <size>0x0000000000000016</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>141449470</address>
      <userdefinedname flags="0x00000034">aCopy01Orig1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">88AF17D2</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
