<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6AEB5FD8E4990FD4</id>
    <version>
      <size>0x0000000000000017</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>141449358</address>
      <userdefinedname flags="0x00000034">aObjectMArray33</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">F72889B8</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
