<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6DE2609F75DB523E</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143AE28</address>
      <userdefinedname flags="0x00000034">aObjarray3MInt1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">E6851042</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
