<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6F2FEFC92489DEC0</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143BEB0</address>
      <userdefinedname flags="0x00000034">aHkarrayfieldHk</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">796F3101</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
