<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6F4D8DECE04F7AEA</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144BC60</address>
      <userdefinedname flags="0x00000034">aRootcopyMArr</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">71B75B4E</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
