<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>736B9A22DF3ED17D</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144A610</address>
      <userdefinedname flags="0x00000034">aContMLinkHkNul</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">4F32436B</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
