<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>77F4D0841FA813B7</id>
    <version>
      <size>0x0000000000000015</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143AA98</address>
      <userdefinedname flags="0x00000034">aObjMPtrHkNull</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">4A1C82B7</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
