<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>815599022A21F695</id>
    <version>
      <size>0x000000000000001F</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143C5E0</address>
      <userdefinedname flags="0x00000034">aHareaGetvalueH</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">534A2058</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
