<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8A9E5C4F0117A5F4</id>
    <version>
      <size>0x000000000000001B</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143A090</address>
      <userdefinedname flags="0x00000034">aPresetsMNumpre</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">7083328B</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
