<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8B6F6B775FCA9EE0</id>
    <version>
      <size>0x000000000000003D</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B3D8</address>
      <userdefinedname flags="0x00000034">aNode1cloneGetc</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">6CE7171D</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
