<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8C38F5B5EAEEC95B</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>0EA8067F43A0EFA9</parent_id>
      <address>1414C4DA0</address>
      <userdefinedname flags="0x00000054">AES_A4_2_LUT</userdefinedname>
      <proto>int[256]</proto>
      <flags>0x5400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
