<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8D852F4C7A84CDBE</id>
    <version>
      <size>0x000000000000004D</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143CE80</address>
      <userdefinedname flags="0x00000034">aFieldtypeExten_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">2FC7A4AA</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
