<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E673592CF5BE6D2</id>
    <version>
      <size>0x0000000000000017</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>141449370</address>
      <userdefinedname flags="0x00000034">aObjectMArray45</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">ABB72727</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
