<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>92FA13E233A6AE4A</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B418</address>
      <userdefinedname flags="0x00000034">aLoadedswv</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">0DDB45A3</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
