<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9690E03AF1920E72</id>
    <version>
      <size>0x0000000000000038</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143A220</address>
      <userdefinedname flags="0x00000034">aFieldGettypeFi</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">6F841CED</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
