<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A1943296148F988B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>F33D24D82F5142CB</parent_id>
      <address>141D10E50</address>
      <flags>0x30500400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
