<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A692D6CFBE8CE677</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0EA8067F43A0EFA9</parent_id>
      <address>1414C41A0</address>
      <userdefinedname flags="0x00000054">AES_A2_LUT</userdefinedname>
      <proto>int[256]</proto>
      <flags>0x20005400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
