<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A7C465D26E163CBD</id>
    <version>
      <size>0x0000000000000027</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143C8C8</address>
      <userdefinedname flags="0x00000034">aHkstringStrcmp_2</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">B853C619</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
