<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AE232BFD77F1CB0F</id>
    <version>
      <size>0x000000000000003D</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144BDE0</address>
      <userdefinedname flags="0x00000034">aLoadedMHashmap_1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">5BE63CD4</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
