<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B54289619B4D665F</id>
    <version>
      <size>0x000000000000001E</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144A1F8</address>
      <userdefinedname flags="0x00000034">aLoadedMEmbedpt</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">BE82C440</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
