<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BAE65AEB95F01D46</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>0E6B810941C6EB20</parent_id>
      <address>14140D4A8</address>
      <userdefinedname flags="0x000000B4">qword_14140D4A8</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30009400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
