<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BBC32D1F5D04E919</id>
    <version>
      <size>0x0000000000000023</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143C4A8</address>
      <userdefinedname flags="0x00000034">aHkstringStrcmp_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">FAAD1357</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
