<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BC8430BBC052E247</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>08BEEBCD31ED643B</parent_id>
      <address>1401BCEA0</address>
      <userdefinedname flags="0x000000B4">unk_1401BCEA0</userdefinedname>
      <flags>0x9000</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
