<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BF3DE462201FC225</id>
    <version>
      <size>0x000000000000001F</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143CFC8</address>
      <userdefinedname flags="0x00000034">aFieldtypeGetnu_0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">8F1CBAB9</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
