<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C11BE76C4182F1EE</id>
    <version>
      <size>0x0000000000000019</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B328</address>
      <userdefinedname flags="0x00000034">aCopyMNrptrHkNu</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">BFD9D626</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
