<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C1D95ECFF511D37C</id>
    <version>
      <size>0x0000000000000045</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144AE70</address>
      <userdefinedname flags="0x00000034">aEmbbcopyMArr2G</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">CECC8E43</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
