<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CCEBE28F4409B00B</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>1414494D0</address>
      <userdefinedname flags="0x00000034">aFcopyF</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">45F38C8F</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
