<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D3BCE159F9407B21</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143A748</address>
      <userdefinedname flags="0x00000034">aIv0EqualsIv1</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">10EE8A9A</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
