<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D69CE8C32357C993</id>
    <version>
      <size>0x0000000000000028</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143A1C8</address>
      <userdefinedname flags="0x00000034">aAbsminGetvalue</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">3DCB5AC9</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
