<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D8C3DEC25D373FE4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0EA8067F43A0EFA9</parent_id>
      <address>1414C49B4</address>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
