<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D9D72657C1D63CF3</id>
    <version>
      <size>0x0000000000000020</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143E458</address>
      <userdefinedname flags="0x00000034">aPvGetvalueGeta</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">4ACF6211</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
