<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E932CB848CF6B9C6</id>
    <version>
      <size>0x0000000000000013</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144AAE8</address>
      <userdefinedname flags="0x00000034">aVarCopyGettype</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">EE1F210C</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
