<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EC9B51FB98E845D9</id>
    <version>
      <size>0x000000000000001C</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144B0D0</address>
      <userdefinedname flags="0x00000034">aCopyMYCopyMYMY</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">34ED0BC8</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
