<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F37A4CBCA9172196</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>16AD26BB05B1B885</parent_id>
      <address>1413DE7F0</address>
      <userdefinedname flags="0x000000B4">dword_1413DE7F0</userdefinedname>
      <flags>0x20009400</flags>
      <signatures/>
      <xrefs/>
    </version>
  </data>
</sigfile>
