<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FB406E9AA19BBA26</id>
    <version>
      <size>0x000000000000000F</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>1414393E0</address>
      <userdefinedname flags="0x00000034">aSbFoobar</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">966A4DAD</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
