<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FD58329C7F9B8710</id>
    <version>
      <size>0x000000000000001E</size>
      <parent_id>7330BDFE591203B0</parent_id>
      <address>14143CD28</address>
      <userdefinedname flags="0x00000034">aFresFloats0Flo</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">F3DF3525</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
