<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FFCCA9337648CB34</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>764BB5EC37269755</parent_id>
      <address>14144BA40</address>
      <userdefinedname flags="0x00000034">aLoadedMType0</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x5000D400</flags>
      <signatures>
        <signature algo="crc32" method="invariants">B73D5E88</signature>
      </signatures>
      <xrefs/>
    </version>
  </data>
</sigfile>
